<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Jun 07 22:01:32 EDT 2004 -->
<TITLE>
com.diasparsoftware.store (Diasparsoft Toolkit 0.22 API)
</TITLE>

<META NAME="keywords" CONTENT="com.diasparsoftware.store package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/diasparsoftware/store/package-summary.html" target="classFrame">com.diasparsoftware.store</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataMakesNoSenseException.html" title="class in com.diasparsoftware.store" target="classFrame">DataMakesNoSenseException</A>
<BR>
<A HREF="DataStoreException.html" title="class in com.diasparsoftware.store" target="classFrame">DataStoreException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
