<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpSessionAdapter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/diasparsoftware/javax/servlet/http/HttpSessionAdapter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../com/diasparsoftware/javax/servlet/http/package-summary.html">com.diasparsoftware.javax.servlet.http</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Enumeration;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> javax.servlet.ServletContext;
<a name="6" href="#6">6</a>   <strong>import</strong> javax.servlet.http.*;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../com/diasparsoftware/javax/servlet/http/HttpSessionAdapter.html">HttpSessionAdapter</a> implements HttpSession {
<a name="9" href="#9">9</a>       <strong>public</strong> <strong>long</strong> getCreationTime() {
<a name="10" href="#10">10</a>          <strong>return</strong> 0;
<a name="11" href="#11">11</a>      }
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>public</strong> String getId() {
<a name="14" href="#14">14</a>          <strong>return</strong> <strong>null</strong>;
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>long</strong> getLastAccessedTime() {
<a name="18" href="#18">18</a>          <strong>return</strong> 0;
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> ServletContext getServletContext() {
<a name="22" href="#22">22</a>          <strong>return</strong> <strong>null</strong>;
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>public</strong> <strong>void</strong> setMaxInactiveInterval(<strong>int</strong> maxInactiveInterval) {
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>public</strong> <strong>int</strong> getMaxInactiveInterval() {
<a name="29" href="#29">29</a>          <strong>return</strong> 0;
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>public</strong> HttpSessionContext getSessionContext() {
<a name="33" href="#33">33</a>          <strong>return</strong> <strong>null</strong>;
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>public</strong> Object getAttribute(String name) {
<a name="37" href="#37">37</a>          <strong>return</strong> <strong>null</strong>;
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>public</strong> Object getValue(String name) {
<a name="41" href="#41">41</a>          <strong>return</strong> <strong>null</strong>;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> Enumeration getAttributeNames() {
<a name="45" href="#45">45</a>          <strong>return</strong> <strong>null</strong>;
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>public</strong> String[] getValueNames() {
<a name="49" href="#49">49</a>          <strong>return</strong> <strong>null</strong>;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>void</strong> setAttribute(String name, Object value) {
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>void</strong> putValue(String name, Object value) {
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>void</strong> removeAttribute(String name) {
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>void</strong> removeValue(String name) {
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>void</strong> invalidate() {
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>boolean</strong> isNew() {
<a name="68" href="#68">68</a>          <strong>return</strong> false;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

