<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/diasparsoftware/javax/servlet/http/HttpUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../com/diasparsoftware/javax/servlet/http/package-summary.html">com.diasparsoftware.javax.servlet.http</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.*;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> javax.servlet.RequestDispatcher;
<a name="6" href="#6">6</a>   <strong>import</strong> javax.servlet.http.*;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> org.apache.catalina.connector.HttpRequestBase;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> <a href="../../../../../com/diasparsoftware/java/util/package-summary.html">com.diasparsoftware.java.util</a>.*;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/diasparsoftware/javax/servlet/http/HttpUtil.html">HttpUtil</a> {
<a name="13" href="#13">13</a>      <em>/**<em>*</em></em>
<a name="14" href="#14">14</a>  <em>	 * Create an HttpServletRequest from the specified URI and request</em>
<a name="15" href="#15">15</a>  <em>	 * parameters.</em>
<a name="16" href="#16">16</a>  <em>	 * </em>
<a name="17" href="#17">17</a>  <em>	 * @param uri</em>
<a name="18" href="#18">18</a>  <em>	 * @param parameters</em>
<a name="19" href="#19">19</a>  <em>	 * @return</em>
<a name="20" href="#20">20</a>  <em>	 */</em>
<a name="21" href="#21">21</a>      <strong>public</strong> <strong>static</strong> HttpServletRequest makeRequestIgnoreSession(
<a name="22" href="#22">22</a>          String uri,
<a name="23" href="#23">23</a>          Map parameters) {
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>          <strong>final</strong> HttpRequestBase httpServletRequest =
<a name="26" href="#26">26</a>              <strong>new</strong> HttpRequestBase() {
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>              <strong>public</strong> HttpSession getSession(<strong>boolean</strong> create) {
<a name="29" href="#29">29</a>                  <strong>return</strong> <strong>new</strong> <a href="../../../../../com/diasparsoftware/javax/servlet/http/FakeHttpSession.html">FakeHttpSession</a>(Collections.EMPTY_MAP);
<a name="30" href="#30">30</a>              }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>              <strong>public</strong> RequestDispatcher getRequestDispatcher(String path) {
<a name="33" href="#33">33</a>                  <strong>return</strong> <strong>new</strong> <a href="../../../../../com/diasparsoftware/javax/servlet/http/RequestDispatcherAdapter.html">RequestDispatcherAdapter</a>();
<a name="34" href="#34">34</a>              }
<a name="35" href="#35">35</a>          };
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>          httpServletRequest.setRequestURI(uri);
<a name="38" href="#38">38</a>          httpServletRequest.clearParameters();
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>          CollectionUtil.forEachDo(parameters, <strong>new</strong> <a href="../../../../../com/diasparsoftware/java/util/MapEntryClosure.html">MapEntryClosure</a>() {
<a name="41" href="#41">41</a>              <strong>public</strong> <strong>void</strong> eachMapEntry(Object key, Object value) {
<a name="42" href="#42">42</a>                  httpServletRequest.addParameter(
<a name="43" href="#43">43</a>                      (String) key,
<a name="44" href="#44">44</a>                      (String[]) value);
<a name="45" href="#45">45</a>              }
<a name="46" href="#46">46</a>          });
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>          <strong>return</strong> httpServletRequest;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>	 * Provides a human-readable string representation of an &lt;code>HttpSession&lt;/code>.</em>
<a name="53" href="#53">53</a>  <em>	 * </em>
<a name="54" href="#54">54</a>  <em>	 * @param session</em>
<a name="55" href="#55">55</a>  <em>	 * @return For now, just the session attributes.</em>
<a name="56" href="#56">56</a>  <em>	 */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>static</strong> String sessionToString(HttpSession session) {
<a name="58" href="#58">58</a>          StringBuffer buffer = <strong>new</strong> StringBuffer(<span class="string">"HttpSession {"</span>);
<a name="59" href="#59">59</a>          <strong>boolean</strong> needComma = false;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          <strong>for</strong> (Enumeration e = session.getAttributeNames();
<a name="62" href="#62">62</a>              e.hasMoreElements();
<a name="63" href="#63">63</a>              ) {
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>              String eachName = (String) e.nextElement();
<a name="66" href="#66">66</a>              Object eachValue = session.getAttribute(eachName);
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>              <strong>if</strong> (needComma)
<a name="69" href="#69">69</a>                  buffer.append(<span class="string">","</span>);
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>              buffer.append(eachName).append(<span class="string">"="</span>).append(eachValue);
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>              needComma = <strong>true</strong>;
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>          buffer.append(<span class="string">"}"</span>);
<a name="77" href="#77">77</a>          <strong>return</strong> buffer.toString();
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

