<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RequestDispatcherAdapter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/diasparsoftware/javax/servlet/http/RequestDispatcherAdapter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../com/diasparsoftware/javax/servlet/http/package-summary.html">com.diasparsoftware.javax.servlet.http</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.IOException;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> javax.servlet.*;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../com/diasparsoftware/javax/servlet/http/RequestDispatcherAdapter.html">RequestDispatcherAdapter</a> implements RequestDispatcher {
<a name="8" href="#8">8</a>       <strong>public</strong> <strong>void</strong> forward(
<a name="9" href="#9">9</a>           ServletRequest request,
<a name="10" href="#10">10</a>          ServletResponse response)
<a name="11" href="#11">11</a>          throws ServletException, IOException {
<a name="12" href="#12">12</a>      }
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> <strong>void</strong> include(
<a name="15" href="#15">15</a>          ServletRequest request,
<a name="16" href="#16">16</a>          ServletResponse response)
<a name="17" href="#17">17</a>          throws ServletException, IOException {
<a name="18" href="#18">18</a>      }
<a name="19" href="#19">19</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

