#Ant JUnitTask generated properties file
#Mon Jun 07 21:40:24 EDT 2004
distribution.version=0.22
file.encoding.pkg=sun.io
maven.compile.debug=on
maven.vdoclet.srcDir=NOT_SET 
mockobjects.version=0.09
maven.property.inheritance=true
java.home=d\:\\j2sdk1.4.2\\jre
maven.distBuildIndicator=DIST_BUILD_DIRECTORY
context=org.apache.maven.jelly.MavenJellyContext@1e0512a
maven.test.failure.ignore=true
maven.plugin.unpacked.dir=C\:\\Documents and Settings\\jbrains/.maven/plugins
java.endorsed.dirs=d\:\\j2sdk1.4.2\\lib\\endorsed;d\:\\maven-1.0-rc3\\lib\\endorsed
maven.conf.dir=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\DiasparsoftToolkit/conf
org.apache.commons.jelly.ant.Project=org.apache.commons.grant.GrantProject@1f0aecc
maven.xdoc.includeProjectDocumentation=yes
maven.docs.omitXmlDeclaration=false
sun.os.patch.level=Service Pack 4
java.vendor.url=http\://java.sun.com/
maven.repo.central=login.ibiblio.org
maven.tasklist.taskTag=@todo
maven.checkstyle.format=sun
maven.build.dir=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\DiasparsoftToolkit/target
java.version=1.4.2
maven.remote.group=maven
maven.clover.report.html=true
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
diasparsoft-toolkit.home=d\:/diasparsoft-toolkit
maven.clover.instrument.tests=false
maven.vdoclet.template=NOT_SET
maven.junit.jvm=
user.name=jbrains
sun.io.unicode.encoding=UnicodeLittle
maven.jxr.destdir.test=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\DiasparsoftToolkit/target/docs/xref-test
maven.junit.printSummary=true
maven.javadoc.stylesheet=/stylesheet.css
sourcesPresent=true
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
maven.xdoc.date.format=dd MMMM yyyy
maven.clover.build=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\DiasparsoftToolkit/target/clover
maven.checkstyle.excludes=
java.specification.name=Java Platform API Specification
maven.clover.build.classes=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\DiasparsoftToolkit/target/clover/classes
maven.clover.report.swing=false
user.timezone=America/New_York
maven.checkstyle.cache.file=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\DiasparsoftToolkit/target/checkstyle-cachefile
maven.javadoc.useexternalfile=yes
maven.xdoc.poweredby.title=Built by Maven
maven.ssh.executable=d\:/putty/putty
path.separator=;
maven.xdoc.pomDocuments=cvs-usage.xml,index.xml,maven-reports.xml,dependencies.xml,issue-tracking.xml,mail-lists.xml,project-info.xml,team-list.xml,downloads.jelly
file.encoding=Cp1252
maven.antlr.target.dir=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\DiasparsoftToolkit/target/antlr
systemScope={java.runtime.name\=Java(TM) 2 Runtime Environment, Standard Edition, sun.boot.library.path\=d\:\\j2sdk1.4.2\\jre\\bin, java.vm.version\=1.4.2-b28, java.vm.vendor\=Sun Microsystems Inc., java.vendor.url\=http\://java.sun.com/, path.separator\=;, java.vm.name\=Java HotSpot(TM) Client VM, file.encoding.pkg\=sun.io, user.country\=US, sun.os.patch.level\=Service Pack 4, java.vm.specification.name\=Java Virtual Machine Specification, user.dir\=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\DiasparsoftToolkit, java.runtime.version\=1.4.2-b28, forehead.conf.file\=d\:\\maven-1.0-rc3\\bin\\forehead.conf, java.awt.graphicsenv\=sun.awt.Win32GraphicsEnvironment, java.endorsed.dirs\=d\:\\j2sdk1.4.2\\lib\\endorsed;d\:\\maven-1.0-rc3\\lib\\endorsed, os.arch\=x86, java.io.tmpdir\=C\:\\DOCUME~1\\jbrains\\LOCALS~1\\Temp\\, line.separator\=\r\n, java.vm.specification.vendor\=Sun Microsystems Inc., user.variant\=, os.name\=Windows 2000, sun.java2d.fontpath\=, tools.jar\=d\:\\j2sdk1.4.2\\lib\\tools.jar, javax.xml.parsers.SAXParserFactory\=org.apache.xerces.jaxp.SAXParserFactoryImpl, java.library.path\=d\:\\j2sdk1.4.2\\bin;.;C\:\\WINNT\\system32;C\:\\WINNT;C\:\\WINNT\\system32;C\:\\WINNT;C\:\\WINNT\\System32\\Wbem;D\:\\websphere\\wemps\\bin;D\:\\mimer-9.2;D\:\\apache-ant-1.6.1\\bin;d\:\\cvs;d\:\\borland\\bcc55\\bin;d\:\\retrosheet;C\:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322;d\:\\maven-1.0-rc3\\bin, java.specification.name\=Java Platform API Specification, java.class.version\=48.0, java.util.prefs.PreferencesFactory\=java.util.prefs.WindowsPreferencesFactory, os.version\=5.0, maven.mode.online\=true, user.home\=C\:\\Documents and Settings\\jbrains, user.timezone\=America/New_York, java.awt.printerjob\=sun.awt.windows.WPrinterJob, file.encoding\=Cp1252, java.specification.version\=1.4, java.class.path\=d\:\\maven-1.0-rc3\\lib\\forehead-1.0-beta-5.jar, user.name\=jbrains, java.vm.specification.version\=1.0, java.home\=d\:\\j2sdk1.4.2\\jre, sun.arch.data.model\=32, user.language\=en, java.specification.vendor\=Sun Microsystems Inc., awt.toolkit\=sun.awt.windows.WToolkit, java.vm.info\=mixed mode, java.version\=1.4.2, java.ext.dirs\=d\:\\j2sdk1.4.2\\jre\\lib\\ext, sun.boot.class.path\=d\:\\maven-1.0-rc3\\lib\\endorsed\\xerces-2.4.0.jar;d\:\\maven-1.0-rc3\\lib\\endorsed\\xml-apis-1.0.b2.jar;d\:\\j2sdk1.4.2\\jre\\lib\\rt.jar;d\:\\j2sdk1.4.2\\jre\\lib\\i18n.jar;d\:\\j2sdk1.4.2\\jre\\lib\\sunrsasign.jar;d\:\\j2sdk1.4.2\\jre\\lib\\jsse.jar;d\:\\j2sdk1.4.2\\jre\\lib\\jce.jar;d\:\\j2sdk1.4.2\\jre\\lib\\charsets.jar;d\:\\j2sdk1.4.2\\jre\\classes, javax.xml.parsers.DocumentBuilderFactory\=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl, java.vendor\=Sun Microsystems Inc., maven.home\=d\:\\maven-1.0-rc3, file.separator\=\\, java.vendor.url.bug\=http\://java.sun.com/cgi-bin/bugreport.cgi, sun.io.unicode.encoding\=UnicodeLittle, sun.cpu.endian\=little, sun.cpu.isalist\=pentium i486 i386}
maven.junit.dir=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\DiasparsoftToolkit
maven.activitylog.range=30
maven.xdoc.poweredby.image=maven-button-1.png
gsbase.version=2.0
j2ee.home=d\:/j2sdkee1.3.1
maven.javadoc.package=true 
java.io.tmpdir=C\:\\DOCUME~1\\jbrains\\LOCALS~1\\Temp\\
TODAY=June 7 2004
maven.javadoc.destdir=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\DiasparsoftToolkit/target/docs/apidocs
user.language=en
maven.xdoc.date=
maven.repo.central.directory=/public/html/maven
maven.javadoc.private=false
line.separator=\r\n
maven.repo.local=C\:\\Documents and Settings\\jbrains/.maven/repository
easymock.home=d\:/easymock1.0
maven.artifact.manifest.basedir=/plugin-resources/templates
maven.junit.fork=yes
maven.junit.usefile=true
maven.javadoc.author=true
maven.junit.format=brief
maven.compile.optimize=off
java.vm.info=mixed mode
maven.repo.remote.enabled=true
java.util.prefs.PreferencesFactory=java.util.prefs.WindowsPreferencesFactory
maven.javadoc.links=
java.vm.specification.name=Java Virtual Machine Specification
maven.emacsModeOn=false
maven.build.dest=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\DiasparsoftToolkit/target/classes
maven.compile.deprecation=off
maven.jxr.stylesheet=/stylesheet.css
maven.xdoc.projectInfo=cvs-usage.xml,dependencies.xml,issue-tracking.xml,mail-lists.xml,project-info.xml,team-list.xml,downloads.jelly
parentScope={maven.session\=org.apache.maven.MavenSession@64023c, java.vendor\=org.apache.commons.jelly.expression.ConstantExpression@1cebc9f[value\=Sun Microsystems Inc.], gsbase.version\=org.apache.commons.jelly.expression.ConstantExpression@1c1ac46[value\=2.0], os.name\=org.apache.commons.jelly.expression.ConstantExpression@1557c0[value\=Windows 2000], sun.boot.class.path\=org.apache.commons.jelly.expression.ConstantExpression@1342a67[value\=d\:\\maven-1.0-rc3\\lib\\endorsed\\xerces-2.4.0.jar;d\:\\maven-1.0-rc3\\lib\\endorsed\\xml-apis-1.0.b2.jar;d\:\\j2sdk1.4.2\\jre\\lib\\rt.jar;d\:\\j2sdk1.4.2\\jre\\lib\\i18n.jar;d\:\\j2sdk1.4.2\\jre\\lib\\sunrsasign.jar;d\:\\j2sdk1.4.2\\jre\\lib\\jsse.jar;d\:\\j2sdk1.4.2\\jre\\lib\\jce.jar;d\:\\j2sdk1.4.2\\jre\\lib\\charsets.jar;d\:\\j2sdk1.4.2\\jre\\classes], j2ee.home\=org.apache.commons.jelly.expression.ConstantExpression@1cbda0a[value\=d\:/j2sdkee1.3.1], maven.distBuildDirectory\=org.apache.commons.jelly.expression.CompositeExpression@57ea52[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@1d8d39f[expression\:basedir], org.apache.commons.jelly.expression.ConstantExpression@2d95b3[value\=/target]]], tools.jar\=org.apache.commons.jelly.expression.ConstantExpression@bf5555[value\=d\:\\j2sdk1.4.2\\lib\\tools.jar], sun.java2d.fontpath\=org.apache.commons.jelly.expression.ConstantExpression@17b4703[value\=], java.vm.specification.vendor\=org.apache.commons.jelly.expression.ConstantExpression@73305c[value\=Sun Microsystems Inc.], java.runtime.version\=org.apache.commons.jelly.expression.ConstantExpression@6c1a82[value\=1.4.2-b28], maven.repo.remote.enabled\=org.apache.commons.jelly.expression.ConstantExpression@1408a92[value\=true], systemScope\={java.runtime.name\=Java(TM) 2 Runtime Environment, Standard Edition, sun.boot.library.path\=d\:\\j2sdk1.4.2\\jre\\bin, java.vm.version\=1.4.2-b28, java.vm.vendor\=Sun Microsystems Inc., java.vendor.url\=http\://java.sun.com/, path.separator\=;, java.vm.name\=Java HotSpot(TM) Client VM, file.encoding.pkg\=sun.io, user.country\=US, sun.os.patch.level\=Service Pack 4, java.vm.specification.name\=Java Virtual Machine Specification, user.dir\=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\DiasparsoftToolkit, java.runtime.version\=1.4.2-b28, forehead.conf.file\=d\:\\maven-1.0-rc3\\bin\\forehead.conf, java.awt.graphicsenv\=sun.awt.Win32GraphicsEnvironment, java.endorsed.dirs\=d\:\\j2sdk1.4.2\\lib\\endorsed;d\:\\maven-1.0-rc3\\lib\\endorsed, os.arch\=x86, java.io.tmpdir\=C\:\\DOCUME~1\\jbrains\\LOCALS~1\\Temp\\, line.separator\=\r\n, java.vm.specification.vendor\=Sun Microsystems Inc., user.variant\=, os.name\=Windows 2000, sun.java2d.fontpath\=, tools.jar\=d\:\\j2sdk1.4.2\\lib\\tools.jar, javax.xml.parsers.SAXParserFactory\=org.apache.xerces.jaxp.SAXParserFactoryImpl, java.library.path\=d\:\\j2sdk1.4.2\\bin;.;C\:\\WINNT\\system32;C\:\\WINNT;C\:\\WINNT\\system32;C\:\\WINNT;C\:\\WINNT\\System32\\Wbem;D\:\\websphere\\wemps\\bin;D\:\\mimer-9.2;D\:\\apache-ant-1.6.1\\bin;d\:\\cvs;d\:\\borland\\bcc55\\bin;d\:\\retrosheet;C\:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322;d\:\\maven-1.0-rc3\\bin, java.specification.name\=Java Platform API Specification, java.class.version\=48.0, java.util.prefs.PreferencesFactory\=java.util.prefs.WindowsPreferencesFactory, os.version\=5.0, maven.mode.online\=true, user.home\=C\:\\Documents and Settings\\jbrains, user.timezone\=America/New_York, java.awt.printerjob\=sun.awt.windows.WPrinterJob, file.encoding\=Cp1252, java.specification.version\=1.4, java.class.path\=d\:\\maven-1.0-rc3\\lib\\forehead-1.0-beta-5.jar, user.name\=jbrains, java.vm.specification.version\=1.0, java.home\=d\:\\j2sdk1.4.2\\jre, sun.arch.data.model\=32, user.language\=en, java.specification.vendor\=Sun Microsystems Inc., awt.toolkit\=sun.awt.windows.WToolkit, java.vm.info\=mixed mode, java.version\=1.4.2, java.ext.dirs\=d\:\\j2sdk1.4.2\\jre\\lib\\ext, sun.boot.class.path\=d\:\\maven-1.0-rc3\\lib\\endorsed\\xerces-2.4.0.jar;d\:\\maven-1.0-rc3\\lib\\endorsed\\xml-apis-1.0.b2.jar;d\:\\j2sdk1.4.2\\jre\\lib\\rt.jar;d\:\\j2sdk1.4.2\\jre\\lib\\i18n.jar;d\:\\j2sdk1.4.2\\jre\\lib\\sunrsasign.jar;d\:\\j2sdk1.4.2\\jre\\lib\\jsse.jar;d\:\\j2sdk1.4.2\\jre\\lib\\jce.jar;d\:\\j2sdk1.4.2\\jre\\lib\\charsets.jar;d\:\\j2sdk1.4.2\\jre\\classes, javax.xml.parsers.DocumentBuilderFactory\=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl, java.vendor\=Sun Microsystems Inc., maven.home\=d\:\\maven-1.0-rc3, file.separator\=\\, java.vendor.url.bug\=http\://java.sun.com/cgi-bin/bugreport.cgi, sun.io.unicode.encoding\=UnicodeLittle, sun.cpu.endian\=little, sun.cpu.isalist\=pentium i486 i386}, user.name\=org.apache.commons.jelly.expression.ConstantExpression@4977e2[value\=jbrains], maven.debugOn\=false, distribution.directory\=org.apache.commons.jelly.expression.ConstantExpression@15db13f[value\=d\:/diasparsoft-toolkit], maven.compile.debug\=org.apache.commons.jelly.expression.ConstantExpression@1fc1a6[value\=on], maven.repo.local\=org.apache.commons.jelly.expression.CompositeExpression@e29820[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@718242[expression\:maven.home.local], org.apache.commons.jelly.expression.ConstantExpression@1ec58a[value\=/repository]]], maven.defaults.loaded\=org.apache.commons.jelly.expression.ConstantExpression@3afb99[value\=true], commons-collections.home\=org.apache.commons.jelly.expression.ConstantExpression@5c3987[value\=d\:/commons-collections-2.1], javax.xml.parsers.SAXParserFactory\=org.apache.commons.jelly.expression.ConstantExpression@c4d04d[value\=org.apache.xerces.jaxp.SAXParserFactoryImpl], maven.docs.omitXmlDeclaration\=org.apache.commons.jelly.expression.ConstantExpression@147917a[value\=false], user.language\=org.apache.commons.jelly.expression.ConstantExpression@19fe451[value\=en], sun.boot.library.path\=org.apache.commons.jelly.expression.ConstantExpression@46b90a[value\=d\:\\j2sdk1.4.2\\jre\\bin], gsbase.home\=org.apache.commons.jelly.expression.CompositeExpression@11e67ac[expressions\=[org.apache.commons.jelly.expression.ConstantExpression@1284fd4[value\=d\:/gsbase-], org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@190ef12[expression\:gsbase.version]]], maven.build.dest\=org.apache.commons.jelly.expression.CompositeExpression@3f96ee[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@ce16ad[expression\:maven.build.dir], org.apache.commons.jelly.expression.ConstantExpression@32bd65[value\=/classes]]], maven.xmlOutput\=org.apache.commons.jelly.XMLOutput$1@130633a[contentHandler\=org.dom4j.io.XMLWriter@1c286e2;lexicalHandler\=org.dom4j.io.XMLWriter@1c286e2], mockejb.home\=org.apache.commons.jelly.expression.ConstantExpression@257f1b[value\=d\:/mockejb-0.5], java.version\=org.apache.commons.jelly.expression.ConstantExpression@1bbdd48[value\=1.4.2], user.timezone\=org.apache.commons.jelly.expression.ConstantExpression@bcb23e[value\=], sun.arch.data.model\=org.apache.commons.jelly.expression.ConstantExpression@5a3923[value\=32], java.endorsed.dirs\=org.apache.commons.jelly.expression.ConstantExpression@15d616e[value\=d\:\\j2sdk1.4.2\\lib\\endorsed;d\:\\maven-1.0-rc3\\lib\\endorsed], maven.property.inheritance\=org.apache.commons.jelly.expression.ConstantExpression@1a7b0bf[value\=true], sun.cpu.isalist\=org.apache.commons.jelly.expression.ConstantExpression@44f787[value\=pentium i486 i386], file.encoding.pkg\=org.apache.commons.jelly.expression.ConstantExpression@1d6fbb3[value\=sun.io], file.separator\=org.apache.commons.jelly.expression.ConstantExpression@126d3df[value\=\\], java.specification.name\=org.apache.commons.jelly.expression.ConstantExpression@2016b0[value\=Java Platform API Specification], maven.site.deploy.method\=org.apache.commons.jelly.expression.ConstantExpression@b1a4e2[value\=ftp], maven.src.dir\=org.apache.commons.jelly.expression.CompositeExpression@c00025[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@149a794[expression\:basedir], org.apache.commons.jelly.expression.ConstantExpression@9903f4[value\=/src]]], java.class.version\=org.apache.commons.jelly.expression.ConstantExpression@1d2b9b7[value\=48.0], distribution.version\=org.apache.commons.jelly.expression.ConstantExpression@19ecd80[value\=0.22], user.country\=org.apache.commons.jelly.expression.ConstantExpression@c5aa00[value\=US], maven.repo.central\=org.apache.commons.jelly.expression.ConstantExpression@11c0d60[value\=login.ibiblio.org], java.home\=org.apache.commons.jelly.expression.ConstantExpression@b23d12[value\=d\:\\j2sdk1.4.2\\jre], javax.xml.parsers.DocumentBuilderFactory\=org.apache.commons.jelly.expression.ConstantExpression@1c783c5[value\=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl], forehead.conf.file\=org.apache.commons.jelly.expression.ConstantExpression@19c0bd6[value\=d\:\\maven-1.0-rc3\\bin\\forehead.conf], java.vm.info\=org.apache.commons.jelly.expression.ConstantExpression@1cd280b[value\=mixed mode], maven.junit.usefile\=org.apache.commons.jelly.expression.ConstantExpression@29ac[value\=true], os.version\=org.apache.commons.jelly.expression.ConstantExpression@b0095d[value\=5.0], maven.conf.dir\=org.apache.commons.jelly.expression.CompositeExpression@136d9d8[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$Ex