#Ant JUnitTask generated properties file
#Mon Jun 07 08:55:27 EDT 2004
distribution.version=0.22
file.encoding.pkg=sun.io
maven.compile.debug=on
maven.vdoclet.srcDir=NOT_SET 
mockobjects.version=0.09
maven.property.inheritance=true
java.home=d\:\\j2sdk1.4.2\\jre
maven.distBuildIndicator=DIST_BUILD_DIRECTORY
context=org.apache.maven.jelly.MavenJellyContext@1a5db4b
maven.test.failure.ignore=true
maven.plugin.unpacked.dir=C\:\\Documents and Settings\\jbrains/.maven/plugins
java.endorsed.dirs=d\:\\j2sdk1.4.2\\lib\\endorsed;d\:\\maven-1.0-rc3\\lib\\endorsed
maven.conf.dir=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\Diasparsoft Toolkit/conf
org.apache.commons.jelly.ant.Project=org.apache.commons.grant.GrantProject@1e0512a
maven.xdoc.includeProjectDocumentation=yes
maven.docs.omitXmlDeclaration=false
sun.os.patch.level=Service Pack 4
java.vendor.url=http\://java.sun.com/
maven.repo.central=login.ibiblio.org
maven.tasklist.taskTag=@todo
maven.checkstyle.format=sun
maven.build.dir=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\Diasparsoft Toolkit/target
java.version=1.4.2
maven.remote.group=maven
maven.clover.report.html=true
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
diasparsoft-toolkit.home=d\:/diasparsoft-toolkit
maven.clover.instrument.tests=false
maven.vdoclet.template=NOT_SET
maven.junit.jvm=
user.name=jbrains
sun.io.unicode.encoding=UnicodeLittle
maven.jxr.destdir.test=../Diaspar Web Site/dist/toolkit/xref-test
maven.junit.printSummary=true
maven.javadoc.stylesheet=/stylesheet.css
sourcesPresent=true
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
maven.xdoc.date.format=dd MMMM yyyy
maven.clover.build=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\Diasparsoft Toolkit/target/clover
maven.checkstyle.excludes=
java.specification.name=Java Platform API Specification
maven.clover.build.classes=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\Diasparsoft Toolkit/target/clover/classes
maven.clover.report.swing=false
user.timezone=America/New_York
maven.checkstyle.cache.file=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\Diasparsoft Toolkit/target/checkstyle-cachefile
maven.javadoc.useexternalfile=yes
maven.xdoc.poweredby.title=Built by Maven
maven.ssh.executable=d\:/putty/putty
path.separator=;
maven.xdoc.pomDocuments=cvs-usage.xml,index.xml,maven-reports.xml,dependencies.xml,issue-tracking.xml,mail-lists.xml,project-info.xml,team-list.xml,downloads.jelly
file.encoding=Cp1252
maven.antlr.target.dir=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\Diasparsoft Toolkit/target/antlr
systemScope={java.runtime.name\=Java(TM) 2 Runtime Environment, Standard Edition, sun.boot.library.path\=d\:\\j2sdk1.4.2\\jre\\bin, java.vm.version\=1.4.2-b28, java.vm.vendor\=Sun Microsystems Inc., java.vendor.url\=http\://java.sun.com/, path.separator\=;, java.vm.name\=Java HotSpot(TM) Client VM, file.encoding.pkg\=sun.io, user.country\=US, sun.os.patch.level\=Service Pack 4, java.vm.specification.name\=Java Virtual Machine Specification, user.dir\=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\Diasparsoft Toolkit, java.runtime.version\=1.4.2-b28, forehead.conf.file\=d\:\\maven-1.0-rc3\\bin\\forehead.conf, java.awt.graphicsenv\=sun.awt.Win32GraphicsEnvironment, java.endorsed.dirs\=d\:\\j2sdk1.4.2\\lib\\endorsed;d\:\\maven-1.0-rc3\\lib\\endorsed, os.arch\=x86, java.io.tmpdir\=C\:\\DOCUME~1\\jbrains\\LOCALS~1\\Temp\\, line.separator\=\r\n, java.vm.specification.vendor\=Sun Microsystems Inc., user.variant\=, os.name\=Windows 2000, sun.java2d.fontpath\=, tools.jar\=d\:\\j2sdk1.4.2\\lib\\tools.jar, javax.xml.parsers.SAXParserFactory\=org.apache.xerces.jaxp.SAXParserFactoryImpl, java.library.path\=d\:\\j2sdk1.4.2\\bin;.;C\:\\WINNT\\system32;C\:\\WINNT;C\:\\WINNT\\system32;C\:\\WINNT;C\:\\WINNT\\System32\\Wbem;D\:\\websphere\\wemps\\bin;D\:\\mimer-9.2;D\:\\apache-ant-1.6.1\\bin;d\:\\cvs;d\:\\borland\\bcc55\\bin;d\:\\retrosheet;C\:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322;d\:\\maven-1.0-rc3\\bin, java.specification.name\=Java Platform API Specification, java.class.version\=48.0, java.util.prefs.PreferencesFactory\=java.util.prefs.WindowsPreferencesFactory, os.version\=5.0, maven.mode.online\=true, user.home\=C\:\\Documents and Settings\\jbrains, user.timezone\=America/New_York, java.awt.printerjob\=sun.awt.windows.WPrinterJob, file.encoding\=Cp1252, java.specification.version\=1.4, java.class.path\=d\:\\maven-1.0-rc3\\lib\\forehead-1.0-beta-5.jar, user.name\=jbrains, java.vm.specification.version\=1.0, java.home\=d\:\\j2sdk1.4.2\\jre, sun.arch.data.model\=32, user.language\=en, java.specification.vendor\=Sun Microsystems Inc., awt.toolkit\=sun.awt.windows.WToolkit, java.vm.info\=mixed mode, java.version\=1.4.2, java.ext.dirs\=d\:\\j2sdk1.4.2\\jre\\lib\\ext, sun.boot.class.path\=d\:\\maven-1.0-rc3\\lib\\endorsed\\xerces-2.4.0.jar;d\:\\maven-1.0-rc3\\lib\\endorsed\\xml-apis-1.0.b2.jar;d\:\\j2sdk1.4.2\\jre\\lib\\rt.jar;d\:\\j2sdk1.4.2\\jre\\lib\\i18n.jar;d\:\\j2sdk1.4.2\\jre\\lib\\sunrsasign.jar;d\:\\j2sdk1.4.2\\jre\\lib\\jsse.jar;d\:\\j2sdk1.4.2\\jre\\lib\\jce.jar;d\:\\j2sdk1.4.2\\jre\\lib\\charsets.jar;d\:\\j2sdk1.4.2\\jre\\classes, javax.xml.parsers.DocumentBuilderFactory\=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl, java.vendor\=Sun Microsystems Inc., maven.home\=d\:\\maven-1.0-rc3, file.separator\=\\, java.vendor.url.bug\=http\://java.sun.com/cgi-bin/bugreport.cgi, sun.io.unicode.encoding\=UnicodeLittle, sun.cpu.endian\=little, sun.cpu.isalist\=pentium i486 i386}
maven.junit.dir=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\Diasparsoft Toolkit
maven.activitylog.range=30
maven.xdoc.poweredby.image=maven-button-1.png
gsbase.version=2.0
j2ee.home=d\:/j2sdkee1.3.1
maven.javadoc.package=true 
java.io.tmpdir=C\:\\DOCUME~1\\jbrains\\LOCALS~1\\Temp\\
TODAY=June 7 2004
maven.javadoc.destdir=../Diaspar Web Site/dist/toolkit/apidocs
user.language=en
maven.xdoc.date=
maven.repo.central.directory=/public/html/maven
maven.javadoc.private=false
line.separator=\r\n
maven.repo.local=C\:\\Documents and Settings\\jbrains/.maven/repository
easymock.home=d\:/easymock1.0
maven.artifact.manifest.basedir=/plugin-resources/templates
maven.junit.fork=yes
maven.junit.usefile=true
maven.javadoc.author=true
maven.junit.format=brief
maven.compile.optimize=off
java.vm.info=mixed mode
maven.repo.remote.enabled=true
java.util.prefs.PreferencesFactory=java.util.prefs.WindowsPreferencesFactory
maven.javadoc.links=
java.vm.specification.name=Java Virtual Machine Specification
maven.emacsModeOn=false
maven.build.dest=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\Diasparsoft Toolkit/target/classes
maven.compile.deprecation=off
maven.jxr.stylesheet=/stylesheet.css
maven.xdoc.projectInfo=cvs-usage.xml,dependencies.xml,issue-tracking.xml,mail-lists.xml,project-info.xml,team-list.xml,downloads.jelly
parentScope={maven.session\=org.apache.maven.MavenSession@1f0aecc, java.vendor\=org.apache.commons.jelly.expression.ConstantExpression@64023c[value\=Sun Microsystems Inc.], gsbase.version\=org.apache.commons.jelly.expression.ConstantExpression@1cebc9f[value\=2.0], os.name\=org.apache.commons.jelly.expression.ConstantExpression@1c1ac46[value\=Windows 2000], sun.boot.class.path\=org.apache.commons.jelly.expression.ConstantExpression@1557c0[value\=d\:\\maven-1.0-rc3\\lib\\endorsed\\xerces-2.4.0.jar;d\:\\maven-1.0-rc3\\lib\\endorsed\\xml-apis-1.0.b2.jar;d\:\\j2sdk1.4.2\\jre\\lib\\rt.jar;d\:\\j2sdk1.4.2\\jre\\lib\\i18n.jar;d\:\\j2sdk1.4.2\\jre\\lib\\sunrsasign.jar;d\:\\j2sdk1.4.2\\jre\\lib\\jsse.jar;d\:\\j2sdk1.4.2\\jre\\lib\\jce.jar;d\:\\j2sdk1.4.2\\jre\\lib\\charsets.jar;d\:\\j2sdk1.4.2\\jre\\classes], j2ee.home\=org.apache.commons.jelly.expression.ConstantExpression@1342a67[value\=d\:/j2sdkee1.3.1], maven.distBuildDirectory\=org.apache.commons.jelly.expression.CompositeExpression@1cbda0a[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@57ea52[expression\:basedir], org.apache.commons.jelly.expression.ConstantExpression@1d8d39f[value\=/target]]], tools.jar\=org.apache.commons.jelly.expression.ConstantExpression@2d95b3[value\=d\:\\j2sdk1.4.2\\lib\\tools.jar], sun.java2d.fontpath\=org.apache.commons.jelly.expression.ConstantExpression@bf5555[value\=], java.vm.specification.vendor\=org.apache.commons.jelly.expression.ConstantExpression@17b4703[value\=Sun Microsystems Inc.], java.runtime.version\=org.apache.commons.jelly.expression.ConstantExpression@73305c[value\=1.4.2-b28], maven.repo.remote.enabled\=org.apache.commons.jelly.expression.ConstantExpression@6c1a82[value\=true], systemScope\={java.runtime.name\=Java(TM) 2 Runtime Environment, Standard Edition, sun.boot.library.path\=d\:\\j2sdk1.4.2\\jre\\bin, java.vm.version\=1.4.2-b28, java.vm.vendor\=Sun Microsystems Inc., java.vendor.url\=http\://java.sun.com/, path.separator\=;, java.vm.name\=Java HotSpot(TM) Client VM, file.encoding.pkg\=sun.io, user.country\=US, sun.os.patch.level\=Service Pack 4, java.vm.specification.name\=Java Virtual Machine Specification, user.dir\=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\Diasparsoft Toolkit, java.runtime.version\=1.4.2-b28, forehead.conf.file\=d\:\\maven-1.0-rc3\\bin\\forehead.conf, java.awt.graphicsenv\=sun.awt.Win32GraphicsEnvironment, java.endorsed.dirs\=d\:\\j2sdk1.4.2\\lib\\endorsed;d\:\\maven-1.0-rc3\\lib\\endorsed, os.arch\=x86, java.io.tmpdir\=C\:\\DOCUME~1\\jbrains\\LOCALS~1\\Temp\\, line.separator\=\r\n, java.vm.specification.vendor\=Sun Microsystems Inc., user.variant\=, os.name\=Windows 2000, sun.java2d.fontpath\=, tools.jar\=d\:\\j2sdk1.4.2\\lib\\tools.jar, javax.xml.parsers.SAXParserFactory\=org.apache.xerces.jaxp.SAXParserFactoryImpl, java.library.path\=d\:\\j2sdk1.4.2\\bin;.;C\:\\WINNT\\system32;C\:\\WINNT;C\:\\WINNT\\system32;C\:\\WINNT;C\:\\WINNT\\System32\\Wbem;D\:\\websphere\\wemps\\bin;D\:\\mimer-9.2;D\:\\apache-ant-1.6.1\\bin;d\:\\cvs;d\:\\borland\\bcc55\\bin;d\:\\retrosheet;C\:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322;d\:\\maven-1.0-rc3\\bin, java.specification.name\=Java Platform API Specification, java.class.version\=48.0, java.util.prefs.PreferencesFactory\=java.util.prefs.WindowsPreferencesFactory, os.version\=5.0, maven.mode.online\=true, user.home\=C\:\\Documents and Settings\\jbrains, user.timezone\=America/New_York, java.awt.printerjob\=sun.awt.windows.WPrinterJob, file.encoding\=Cp1252, java.specification.version\=1.4, java.class.path\=d\:\\maven-1.0-rc3\\lib\\forehead-1.0-beta-5.jar, user.name\=jbrains, java.vm.specification.version\=1.0, java.home\=d\:\\j2sdk1.4.2\\jre, sun.arch.data.model\=32, user.language\=en, java.specification.vendor\=Sun Microsystems Inc., awt.toolkit\=sun.awt.windows.WToolkit, java.vm.info\=mixed mode, java.version\=1.4.2, java.ext.dirs\=d\:\\j2sdk1.4.2\\jre\\lib\\ext, sun.boot.class.path\=d\:\\maven-1.0-rc3\\lib\\endorsed\\xerces-2.4.0.jar;d\:\\maven-1.0-rc3\\lib\\endorsed\\xml-apis-1.0.b2.jar;d\:\\j2sdk1.4.2\\jre\\lib\\rt.jar;d\:\\j2sdk1.4.2\\jre\\lib\\i18n.jar;d\:\\j2sdk1.4.2\\jre\\lib\\sunrsasign.jar;d\:\\j2sdk1.4.2\\jre\\lib\\jsse.jar;d\:\\j2sdk1.4.2\\jre\\lib\\jce.jar;d\:\\j2sdk1.4.2\\jre\\lib\\charsets.jar;d\:\\j2sdk1.4.2\\jre\\classes, javax.xml.parsers.DocumentBuilderFactory\=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl, java.vendor\=Sun Microsystems Inc., maven.home\=d\:\\maven-1.0-rc3, file.separator\=\\, java.vendor.url.bug\=http\://java.sun.com/cgi-bin/bugreport.cgi, sun.io.unicode.encoding\=UnicodeLittle, sun.cpu.endian\=little, sun.cpu.isalist\=pentium i486 i386}, user.name\=org.apache.commons.jelly.expression.ConstantExpression@1408a92[value\=jbrains], maven.debugOn\=false, distribution.directory\=org.apache.commons.jelly.expression.ConstantExpression@4977e2[value\=d\:/diasparsoft-toolkit], maven.compile.debug\=org.apache.commons.jelly.expression.ConstantExpression@15db13f[value\=on], maven.repo.local\=org.apache.commons.jelly.expression.CompositeExpression@1fc1a6[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@e29820[expression\:maven.home.local], org.apache.commons.jelly.expression.ConstantExpression@718242[value\=/repository]]], maven.defaults.loaded\=org.apache.commons.jelly.expression.ConstantExpression@1ec58a[value\=true], commons-collections.home\=org.apache.commons.jelly.expression.ConstantExpression@3afb99[value\=d\:/commons-collections-2.1], javax.xml.parsers.SAXParserFactory\=org.apache.commons.jelly.expression.ConstantExpression@5c3987[value\=org.apache.xerces.jaxp.SAXParserFactoryImpl], maven.docs.omitXmlDeclaration\=org.apache.commons.jelly.expression.ConstantExpression@c4d04d[value\=false], user.language\=org.apache.commons.jelly.expression.ConstantExpression@147917a[value\=en], sun.boot.library.path\=org.apache.commons.jelly.expression.ConstantExpression@19fe451[value\=d\:\\j2sdk1.4.2\\jre\\bin], gsbase.home\=org.apache.commons.jelly.expression.CompositeExpression@46b90a[expressions\=[org.apache.commons.jelly.expression.ConstantExpression@11e67ac[value\=d\:/gsbase-], org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@1284fd4[expression\:gsbase.version]]], maven.build.dest\=org.apache.commons.jelly.expression.CompositeExpression@190ef12[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@3f96ee[expression\:maven.build.dir], org.apache.commons.jelly.expression.ConstantExpression@ce16ad[value\=/classes]]], maven.xmlOutput\=org.apache.commons.jelly.XMLOutput$1@32bd65[contentHandler\=org.dom4j.io.XMLWriter@130633a;lexicalHandler\=org.dom4j.io.XMLWriter@130633a], mockejb.home\=org.apache.commons.jelly.expression.ConstantExpression@1c286e2[value\=d\:/mockejb-0.5], java.version\=org.apache.commons.jelly.expression.ConstantExpression@257f1b[value\=1.4.2], user.timezone\=org.apache.commons.jelly.expression.ConstantExpression@1bbdd48[value\=], sun.arch.data.model\=org.apache.commons.jelly.expression.ConstantExpression@bcb23e[value\=32], java.endorsed.dirs\=org.apache.commons.jelly.expression.ConstantExpression@5a3923[value\=d\:\\j2sdk1.4.2\\lib\\endorsed;d\:\\maven-1.0-rc3\\lib\\endorsed], maven.property.inheritance\=org.apache.commons.jelly.expression.ConstantExpression@15d616e[value\=true], sun.cpu.isalist\=org.apache.commons.jelly.expression.ConstantExpression@1a7b0bf[value\=pentium i486 i386], file.encoding.pkg\=org.apache.commons.jelly.expression.ConstantExpression@44f787[value\=sun.io], file.separator\=org.apache.commons.jelly.expression.ConstantExpression@1d6fbb3[value\=\\], java.specification.name\=org.apache.commons.jelly.expression.ConstantExpression@126d3df[value\=Java Platform API Specification], maven.site.deploy.method\=org.apache.commons.jelly.expression.ConstantExpression@2016b0[value\=ftp], maven.src.dir\=org.apache.commons.jelly.expression.CompositeExpression@b1a4e2[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@c00025[expression\:basedir], org.apache.commons.jelly.expression.ConstantExpression@149a794[value\=/src]]], java.class.version\=org.apache.commons.jelly.expression.ConstantExpression@9903f4[value\=48.0], distribution.version\=org.apache.commons.jelly.expression.ConstantExpression@1d2b9b7[value\=0.22], user.country\=org.apache.commons.jelly.expression.ConstantExpression@19ecd80[value\=US], maven.repo.central\=org.apache.commons.jelly.expression.ConstantExpression@c5aa00[value\=login.ibiblio.org], java.home\=org.apache.commons.jelly.expression.ConstantExpression@11c0d60[value\=d\:\\j2sdk1.4.2\\jre], javax.xml.parsers.DocumentBuilderFactory\=org.apache.commons.jelly.expression.ConstantExpression@b23d12[value\=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl], forehead.conf.file\=org.apache.commons.jelly.expression.ConstantExpression@1c783c5[value\=d\:\\maven-1.0-rc3\\bin\\forehead.conf], java.vm.info\=org.apache.commons.jelly.expression.ConstantExpression@19c0bd6[value\=mixed mode], maven.junit.usefile\=org.apache.commons.jelly.expression.ConstantExpression@1cd280b[value\=true], os.version\=org.apache.commons.jelly.expression.ConstantExpression@29ac[value\=5.0], maven.conf.dir\=org.apache.commons.jelly.expression.CompositeExpression@b0095d[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@136d9d8[expression\:basedir], org.apache.commons.jelly.expression.ConstantExpression@1827d1[value\=/conf]]], path.separator\=org.apache.commons.jelly.expression.ConstantExpression@1de45e2[value\=;], java.vm.version\=org.apache.commons.jelly.expression.ConstantExpression@1be2893[value\=1.4.2-b28], maven.build.dir\=org.apache.commons.jelly.expression.CompositeExpression@159e154[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@1d87b85[expression\:basedir], org.apache.commons.jelly.expression.ConstantExpression@1958bf9[value\=/target]]], java.util.prefs.PreferencesFactory\=org.apache.commons.jelly.expression.ConstantExpression@118958e[value\=java.util.prefs.WindowsPreferencesFactory], maven.password\=org.apache.commons.jelly.expression.ConstantExpression@102b2b6[value\=kos5kie], user.variant\=org.apache.commons.jelly.expression.ConstantExpression@22d166[value\=], maven.ssh.executable\=org.apache.commons.jelly.expression.ConstantExpression@1e1962d[value\=d\:/putty/putty], maven.emacsModeOn\=false, java.awt.printerjob\=org.apache.commons.jelly.expression.ConstantExpression@14a75bb[value\=sun.awt.windows.WPrinterJob], sun.io.unicode.encoding\=org.apache.commons.jelly.expression.ConstantExpression@17779e3[value\=UnicodeLittle], awt.toolkit\=org.apache.commons.jelly.expression.ConstantExpression@e3570c[value\=sun.awt.windows.WToolkit], diasparsoft-toolkit.home\=org.apache.commons.jelly.expression.ConstantExpression@167e3a5[value\=d\:/diasparsoft-toolkit], maven.compile.optimize\=org.apache.commons.jelly.expression.ConstantExpression@1926e90[value\=off], user.home\=org.apache.commons.jelly.expression.ConstantExpression@98ce7e[value\=C\:\\Documents and Settings\\jbrains], java.specification.vendor\=org.apache.commons.jelly.expression.ConstantExpression@1cb7a1[value\=Sun Microsystems Inc.], maven.final.dir\=org.apache.commons.jelly.expression.CompositeExpression@15bc6c8[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@578073[expression\:basedir], org.apache.commons.jelly.expression.ConstantExpression@b20352[value\=/], org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@f8395f[expression\:maven.final.name]]], maven.build.src\=org.apache.commons.jelly.expression.CompositeExpression@7e9ce2[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@6dbdc9[expression\:maven.build.dir], org.apache.commons.jelly.expression.ConstantExpression@c6eff5[value\=/src]]], maven.build\=org.apache.commons.jelly.expression.ConstantExpression@b3f9b8[value\=MAVEN_BUILD_NOT_SET], java.library.path\=org.apache.commons.jelly.expression.ConstantExpression@1cfb802[value\=d\:\\j2sdk1.4.2\\bin;.;C\:\\WINNT\\system32;C\:\\WINNT;C\:\\WINNT\\system32;C\:\\WINNT;C\:\\WINNT\\System32\\Wbem;D\:\\websphere\\wemps\\bin;D\:\\mimer-9.2;D\:\\apache-ant-1.6.1\\bin;d\:\\cvs;d\:\\borland\\bcc55\\bin;d\:\\retrosheet;C\:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322;d\:\\maven-1.0-rc3\\bin], java.vendor.url\=org.apache.commons.jelly.expression.ConstantExpression@39c8c1[value\=http\://java.sun.com/], easymock.home\=org.apache.commons.jelly.expression.ConstantExpression@1ab2b55[value\=d\:/easymock1.0], httpunit.home\=org.apache.commons.jelly.expression.ConstantExpression@aa0877[value\=d\:/httpunit-1.5.3], java.vm.vendor\=org.apache.commons.jelly.expression.ConstantExpression@111ded2[value\=Sun Microsystems Inc.], maven.username\=org.apache.commons.jelly.expression.ConstantExpression@3bc20e[value\=diasparsoft], maven.home\=org.apache.commons.jelly.expression.ConstantExpression@1415056[value\=d\:\\maven-1.0-rc3], java.runtime.name\=org.apache.commons.jelly.expression.ConstantExpression@1014e21[value\=Java(TM) 2 Runtime Environment, Standard Edition], java.class.path\=org.apache.commons.jelly.expression.ConstantExpression@b09697[value\=d\:\\maven-1.0-rc3\\lib\\forehead-1.0-beta-5.jar], target.j2ee.version\=org.apache.commons.jelly.expression.ConstantExpression@16eb6bc[value\=1.3], maven.remote.group\=org.apache.commons.jelly.expression.ConstantExpression@19f03d7[value\=maven], maven.gen.docs\=org.apache.commons.jelly.expression.CompositeExpression@b51c29[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@4bf53e[expression\:maven.build.dir], org.apache.commons.jelly.expression.ConstantExpression@d1e7c2[value\=/generated-xdocs]]], context\=org.apache.maven.jelly.MavenJellyContext@c68a98, maven.distDirectory\=org.apache.commons.jelly.expression.CompositeExpression@b51404[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@354749[expression\:basedir], org.apache.commons.jelly.expression.ConstantExpression@1db484d[value\=/dist]]], maven.docs.dest\=org.apache.commons.jelly.expression.ConstantExpression@167d7fb[value\=../Diaspar Web Site/dist/toolkit], maven.compile.deprecation\=org.apache.commons.jelly.expression.ConstantExpression@94cb8b[value\=off], java.vm.specification.name\=org.apache.commons.jelly.expression.ConstantExpression@bf1d3b[value\=Java Virtual Machine Specification], maven.docs.outputencoding\=org.apache.commons.jelly.expression.ConstantExpression@118278a[value\=ISO-8859-1], java.vm.specification.version\=org.apache.commons.jelly.expression.ConstantExpression@cc0e01[value\=1.0], sun.cpu.endian\=org.apache.commons.jelly.expression.ConstantExpression@ab7165[value\=little], sun.os.patch.level\=org.apache.commons.jelly.expression.ConstantExpression@1a1c42f[value\=Service Pack 4], maven.plugin.unpacked.dir\=org.apache.commons.jelly.expression.CompositeExpression@1570945[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@121b59a[expression\:maven.home.local], org.apache.commons.jelly.expression.ConstantExpression@19a37a[value\=/plugins]]], java.io.tmpdir\=org.apache.commons.jelly.expression.ConstantExpression@13bdd36[value\=C\:\\DOCUME~1\\jbrains\\LOCALS~1\\Temp\\], maven.scp.executable\=org.apache.commons.jelly.expression.ConstantExpression@1381960[value\=d\:/putty/pscp], java.vendor.url.bug\=org.apache.commons.jelly.expression.ConstantExpression@9fa8f[value\=http\://java.sun.com/cgi-bin/bugreport.cgi], mockobjects.home\=org.apache.commons.jelly.expression.CompositeExpression@120dbf3[expressions\=[org.apache.commons.jelly.expression.ConstantExpression@4845aa[value\=d\:/mockobjects-], org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@d5c0f9[expression\:mockobjects.version]]], htmlunit.home\=org.apache.commons.jelly.expression.ConstantExpression@1701bdc[value\=d\:/htmlunit-1.2.3], maven.final.name\=org.apache.commons.jelly.expression.CompositeExpression@1353249[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@1786286[expression\:pom.artifactId], org.apache.commons.jelly.expression.ConstantExpression@8c5ea2[value\=-], org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@198defc[expression\:pom.currentVersion]]], maven.distBuildIndicator\=org.apache.commons.jelly.expression.ConstantExpression@1579a30[value\=DIST_BUILD_DIRECTORY], os.arch\=org.apache.commons.jelly.expression.ConstantExpression@4bfe6b[value\=x86], java.awt.graphicsenv\=org.apache.commons.jelly.expression.ConstantExpression@12c5431[value\=sun.awt.Win32GraphicsEnvironment], java.ext.dirs\=org.apache.commons.jelly.expression.ConstantExpression@14b6bed[value\=d\:\\j2sdk1.4.2\\jre\\lib\\ext], user.dir\=org.apache.commons.jelly.expression.ConstantExpression@9aba32[value\=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\Diasparsoft Toolkit], maven.docs.src\=org.apache.commons.jelly.expression.CompositeExpression@366573[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@13e75a5[expression\:basedir], org.apache.commons.jelly.expression.ConstantExpression@19da967[value\=/xdocs]]], maven.junit.fork\=org.apache.commons.jelly.expression.ConstantExpression@1dcc2a3[value\=yes], line.separator\=org.apache.commons.jelly.expression.ConstantExpression@6e8f94[value\=\r\n], java.vm.name\=org.apache.commons.jelly.expression.ConstantExpression@943dc4[value\=Java HotSpot(TM) Client VM], basedir\=D\:\\home\\jbrains\\workspace\\v3.0\\jbrains\\Diasparsoft Toolkit, maven.plugin.dir\=org.apache.commons.jelly.expression.CompositeExpression@633d51[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@14eaec9[expression\:maven.home], org.apache.commons.jelly.expression.ConstantExpression@b533b8[value\=/plugins]]], file.encoding\=org.apache.commons.jelly.expression.ConstantExpression@569c60[value\=Cp1252], maven.repo.remote\=org.apache.commons.jelly.expression.ConstantExpression@3468f4[value\=http\://www.ibiblio.org/maven], junit-addons\=org.apache.commons.jelly.expression.ConstantExpression@d67067[value\=d\:/junit-addons-1.4/junit-addons-1.4.jar], java.specification.version\=org.apache.commons.jelly.expression.ConstantExpression@6db724[value\=1.4], target.jdk.version\=org.apache.commons.jelly.expression.ConstantExpression@112da40[value\=1.4], mockobjects.version\=org.apache.commons.jelly.expression.ConstantExpression@b6d6ab[value\=0.09], maven.home.local\=org.apache.commons.jelly.expression.CompositeExpression@1c7865b[expressions\=[org.apache.commons.jelly.expression.jexl.JexlExpressionFactory$ExpressionSupportLocal@45c97b[expression\:user.home], org.apache.commons.jelly.expression.ConstantExpression@1aecc3a[value\=/.maven]]], maven.repo.central.directory\=org.apache.commons.jelly.expression.ConstantExpression@e22f2b[value\=/public/html/maven]}
maven.site.deploy.method=ftp
maven.artifact.manifest.template=manifest.vm
httpunit.home=d\:/httpunit-1.5.3
maven.password=kos5kie
maven.plugin.dir=d\:\\maven-1.0-rc3/plugins
org.apache.commons.jelly.werkz.Project=[Werkz\: goals\={javadoc\=[Goal\: name\="javadoc"]; precursor\=[[Goal\: name\="maven-javadoc-plugin\:report"]; precursor\=[[Goal\: name\="xdoc\:init"]; precursor\=[]]]]]], license\:transfer\=[Goal\: name\="license\:transfer"]; precursor\=[[Goal\: name\="xdoc\:init"]; precursor\=[]]]], test\:test\=[Goal\: name\="test\:test"]; precursor\=[[Goal\: name\="test\:compile"]; precursor\=[[Goal\: name\="java\:compile"]; precursor\=[[Goal\: name\="java\:prepare-filesystem"]; precursor\=[]]]], [Goal\: name\="java\:jar-resources"]; precursor\=[]], [Goal\: name\="test\:prepare-filesystem"]; precursor\=[]], [Goal\: name\="test\:test-resources"]; precursor\=[[Goal\: name\="test\:prepare-filesystem"]; precursor\=[]]]]]]]], xdoc\:jelly-init\=[Goal\: name\="xdoc\:jelly-init"]; precursor\=[]], javadoc\:install-snapshot\=[Goal\: name\="javadoc\:install-snapshot"]; precursor\=[[Goal\: name\="javadoc\:jar"]; precursor\=[[Goal\: name\="javadoc"]; precursor\=[[Goal\: name\="maven-javadoc-plugin\:report"]; precursor\=[[Goal\: name\="xdoc\:init"]; precursor\=[]]]]]]]]]], maven-developer-activity-plugin\:deregister\=[Goal\: name\="maven-developer-activity-plugin\:deregister"]; precursor\=[]], test\:single-test\=[Goal\: name\="test\:single-test"]; precursor\=[]], maven-checkstyle-plugin\:deregister\=[Goal\: name\="maven-checkstyle-plugin\:deregister"]; precursor\=[]], checkstyle\:run\=[Goal\: name\="checkstyle\:run"]; precursor\=[]], changes\:report\=[Goal\: name\="changes\:report"]; precursor\=[]], maven-linkcheck-plugin\:register\=[Goal\: name\="maven-linkcheck-plugin\:register"]; precursor\=[]], site\:sshdeploy\=[Goal\: name\="site\:sshdeploy"]; precursor\=[[Goal\: name\="site\:init"]; precursor\=[[Goal\: name\="xdoc\:init"]; precursor\=[]]]]]], pom\:deploy-snapshot\=[Goal\: name\="pom\:deploy-snapshot"]; precursor\=[]], maven-javadoc-plugin\:register\=[Goal\: name\="maven-javadoc-plugin\:register"]; precursor\=[]], xdoc\:init\=[Goal\: name\="xdoc\:init"]; precursor\=[]], maven-file-activity-plugin\:deregister\=[Goal\: name\="maven-file-activity-plugin\:deregister"]; precursor\=[]], test\=[Goal\: name\="test"]; precursor\=[[Goal\: name\="test\:test"]; precursor\=[[Goal\: name\="test\:compile"]; precursor\=[[Goal\: name\="java\:compile"]; precursor\=[[Goal\: name\="java\:prepare-filesystem"]; precursor\=[]]]], [Goal\: name\="java\:jar-resources"]; precursor\=[]], [Goal\: name\="test\:prepare-filesystem"]; precursor\=[]], [Goal\: name\="test\:test-resources"]; precursor\=[[Goal\: name\="test\:prepare-filesystem"]; precursor\=[]]]]]]]]]], maven-changelog-plugin\:register\=[Goal\: name\="maven-changelog-plugin\:register"]; precursor\=[]], junit-report\:report\=[Goal\: name\="junit-report\:report"]; precursor\=[]], site\:run-reports\=[Goal\: name\="site\:run-reports"]; precursor\=[[Goal\: name\="xdoc\:register-reports"]; precursor\=[]]]], clover\:html-report\=[Goal\: name\="clover\:html-report"]; precursor\=[[Goal\: name\="clover\:test"]; precursor\=[]], [Goal\: name\="clover\:html-report-internal"]; precursor\=[]]]], maven-javadoc-plugin\:report\=[Goal\: name\="maven-javadoc-plugin\:report"]; precursor\=[[Goal\: name\="xdoc\:init"]; precursor\=[]]]], maven-changes-plugin\:register\=[Goal\: name\="maven-changes-plugin\:register"]; precursor\=[]], javadoc\:jar\=[Goal\: name\="javadoc\:jar"]; precursor\=[[Goal\: name\="javadoc"]; precursor\=[[Goal\: name\="maven-javadoc-plugin\:report"]; precursor\=[[Goal\: name\="xdoc\:init"]; precursor\=[]]]]]]]], maven-linkcheck-plugin\:clearcache\=[Goal\: name\="maven-linkcheck-plugin\:clearcache"]; precursor\=[]], clover\:on\=[Goal\: name\="clover\:on"]; precursor\=[[Goal\: name\="clover\:init"]; precursor\=[]]]], java\:compile\=[Goal\: name\="java\:compile"]; precursor\=[[Goal\: name\="java\:prepare-filesystem"]; precursor\=[]]]], maven-clover-plugin\:register\=[Goal\: name\="maven-clover-plugin\:register"]; precursor\=[]], javadoc\:install\=[Goal\: name\="javadoc\:install"]; precursor\=[[Goal\: name\="javadoc\:jar"]; precursor\=[[Goal\: name\="javadoc"]; precursor\=[[Goal\: name\="maven-javadoc-plugin\:report"]; precursor\=[[Goal\: name\="xdoc\:init"]; precursor\=[]]]]]]]]]], build\:start\=[Goal\: name\="build\:start"]; precursor\=[]], maven-jxr-plugin\:register\=[Goal\: name\="maven-jxr-plugin\:register"]; precursor\=[]], jar\:jar\=[Goal\: name\="jar\:jar"]; precursor\=[]], pom\:install\=[Goal\: name\="pom\:install"]; precursor\=[]], maven-file-activity-plugin\:register\=[Goal\: name\="maven-file-activity-plugin\:register"]; precursor\=[]], maven-junit-report-plugin\:report\=[Goal\: name\="maven-junit-report-plugin\:report"]; precursor\=[[Goal\: name\="junit-report\:report"]; precursor\=[]]]], clover\:test\=[Goal\: name\="clover\:test"]; precursor\=[]], maven-clover-plugin\:deregister\=[Goal\: name\="maven-clover-plugin\:deregister"]; precursor\=[]], clover\:swing-report-internal\=[Goal\: name\="clover\:swing-report-internal"]; precursor\=[]], test\:test-resources\=[Goal\: name\="test\:test-resources"]; precursor\=[[Goal\: name\="test\:prepare-filesystem"]; precursor\=[]]]], xdoc\:performJSL\=[Goal\: name\="xdoc\:performJSL"]; precursor\=[]], clover\:init\=[Goal\: name\="clover\:init"]; precursor\=[]], xdoc\:copy-resources\=[Goal\: name\="xdoc\:copy-resources"]; precursor\=[[Goal\: name\="xdoc\:init"]; precursor\=[]]]], maven-jxr-plugin\:deregister\=[Goal\: name\="maven-jxr-plugin\:deregister"]; precursor\=[]], site\:generate\=[Goal\: name\="site\:generate"]; precursor\=[[Goal\: name\="site"]; precursor\=[]]]], javadoc\:generate\=[Goal\: name\="javadoc\:generate"]; precursor\=[[Goal\: name\="maven-javadoc-plugin\:report"]; precursor\=[[Goal\: name\="xdoc\:init"]; precursor\=[]]]]]], maven-javadoc-plugin\:deregister\=[Goal\: name\="maven-javadoc-plugin\:deregister"]; precursor\=[]], maven-tasklist-plugin\:deregister\=[Goal\: name\="maven-tasklist-plugin\:deregister"]; precursor\=[]], test\:ui\=[Goal\: name\="test\:ui"]; precursor\=[[Goal\: name\="test\:compile"]; precursor\=[[Goal\: name\="java\:compile"]; precursor\=[[Goal\: name\="java\:prepare-filesystem"]; precursor\=[]]]], [Goal\: name\="java\:jar-resources"]; precursor\=[]], [Goal\: name\="test\:prepare-filesystem"]; precursor\=[]], [Goal\: name\="test\:test-resources"]; precursor\=[[Goal\: name\="test\:prepare-filesystem"]; precursor\=[]]]]]]]], maven-developer-activity-plugin\:register\=[Goal\: name\="maven-developer-activity-plugin\:register"]; precursor\=[]], site\:ear\=[Goal\: name\="site\:ear"]; prec