maven.ssh.executable=d:/putty/putty
maven.scp.executable=d:/putty/pscp

maven.junit.usefile=true
#maven.docs.dest=../Diaspar Web Site/dist/toolkit
maven.username=diasparsoft
maven.password=kos5kie
maven.site.deploy.method=ftp

maven.xdoc.distributionUrl=http://www.diasparsoftware.com/toolkit/download
maven.xdoc.developmentProcessUrl=http://www.xprogramming.com

#
# IMPORTANT! Without this property, the damn tests don't run!
#
maven.junit.fork=yes
                                                                     
