<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ReaderUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/diasparsoftware/java/io/ReaderUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/diasparsoftware/java/io/package-summary.html">com.diasparsoftware.java.io</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.*;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../com/diasparsoftware/java/io/ReaderUtil.html">ReaderUtil</a> {
<a name="6" href="#6">6</a>       <em>/**<em>*</em></em>
<a name="7" href="#7">7</a>   <em>     * Obtain a string representation of the content that</em>
<a name="8" href="#8">8</a>   <em>     * a reader reads.</em>
<a name="9" href="#9">9</a>   <em>     * </em>
<a name="10" href="#10">10</a>  <em>     * @param reader</em>
<a name="11" href="#11">11</a>  <em>     * @return</em>
<a name="12" href="#12">12</a>  <em>     * @throws IOException  Thrown if an underlying read operation</em>
<a name="13" href="#13">13</a>  <em>     * fails.</em>
<a name="14" href="#14">14</a>  <em>     */</em>
<a name="15" href="#15">15</a>      <strong>public</strong> <strong>static</strong> String getContentAsString(Reader reader)
<a name="16" href="#16">16</a>          throws IOException {
<a name="17" href="#17">17</a>          BufferedReader bufferedReader = <strong>new</strong> BufferedReader(reader);
<a name="18" href="#18">18</a>          StringBuffer contentBuffer = <strong>new</strong> StringBuffer();
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>          <strong>while</strong> (<strong>true</strong>) {
<a name="21" href="#21">21</a>              <strong>int</strong> readResult = bufferedReader.read();
<a name="22" href="#22">22</a>              <strong>if</strong> (readResult == -1) {
<a name="23" href="#23">23</a>                  <strong>break</strong>;
<a name="24" href="#24">24</a>              }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>              contentBuffer.append((<strong>char</strong>) readResult);
<a name="27" href="#27">27</a>          }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>          <strong>return</strong> contentBuffer.toString();
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

