<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ExceptionalMapEntryClosure xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/diasparsoftware/java/util/ExceptionalMapEntryClosure.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/diasparsoftware/java/util/package-summary.html">com.diasparsoftware.java.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Map;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../com/diasparsoftware/java/util/ExceptionalMapEntryClosure.html">ExceptionalMapEntryClosure</a>
<a name="6" href="#6">6</a>       implements <a href="../../../../com/diasparsoftware/java/util/ExceptionalClosure.html">ExceptionalClosure</a> {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>       <strong>public</strong> Object execute(Object parameters) throws Exception {
<a name="9" href="#9">9</a>           Map.Entry each = (Map.Entry) parameters;
<a name="10" href="#10">10</a>          eachMapEntry(each.getKey(), each.getValue());
<a name="11" href="#11">11</a>          <strong>return</strong> <strong>null</strong>;
<a name="12" href="#12">12</a>      }
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>protected</strong> <strong>abstract</strong> <strong>void</strong> eachMapEntry(Object key, Object value)
<a name="15" href="#15">15</a>          throws Exception;
<a name="16" href="#16">16</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

