<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Quantity xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/diasparsoftware/java/util/Quantity.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/diasparsoftware/java/util/package-summary.html">com.diasparsoftware.java.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.Serializable;
<a name="4" href="#4">4</a>   <strong>import</strong> java.math.BigDecimal;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../com/diasparsoftware/java/util/Quantity.html">Quantity</a> implements Serializable, Cloneable {
<a name="7" href="#7">7</a>       <strong>private</strong> <strong>static</strong> Object NULL_UNIT_OF_MEASURE = <strong>new</strong> Object();
<a name="8" href="#8">8</a>       <strong>public</strong> <strong>static</strong> <a href="../../../../com/diasparsoftware/java/util/Quantity.html">Quantity</a> ZERO = <strong>new</strong> <a href="../../../../com/diasparsoftware/java/util/Quantity.html">Quantity</a>(<strong>new</strong> BigDecimal(0), <strong>null</strong>);
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>protected</strong> BigDecimal magnitude;
<a name="11" href="#11">11</a>      <strong>protected</strong> Object unitOfMeasure;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>public</strong> <a href="../../../../com/diasparsoftware/java/util/Quantity.html">Quantity</a>(Integer magnitude, Object unitOfMeasure) {
<a name="14" href="#14">14</a>          <strong>this</strong>(<strong>new</strong> BigDecimal(magnitude.toString()), unitOfMeasure);
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <a href="../../../../com/diasparsoftware/java/util/Quantity.html">Quantity</a>(BigDecimal magnitude, Object unitOfMeasure) {
<a name="18" href="#18">18</a>          <strong>if</strong> (unitOfMeasure == <strong>null</strong>) {
<a name="19" href="#19">19</a>              <strong>this</strong>.unitOfMeasure = NULL_UNIT_OF_MEASURE;
<a name="20" href="#20">20</a>          }
<a name="21" href="#21">21</a>          <strong>this</strong>.magnitude = magnitude;
<a name="22" href="#22">22</a>          <strong>this</strong>.unitOfMeasure = unitOfMeasure;
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em>     * If you do not override clone(), then the add() operation</em>
<a name="27" href="#27">27</a>  <em>     * will fail for subclasses of Quantity, returning a Quantity</em>
<a name="28" href="#28">28</a>  <em>     * object rather than one of the specific subclass type.</em>
<a name="29" href="#29">29</a>  <em>     */</em>
<a name="30" href="#30">30</a>      <strong>public</strong> Object clone() {
<a name="31" href="#31">31</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../com/diasparsoftware/java/util/Quantity.html">Quantity</a>(magnitude, unitOfMeasure);
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>      
<a name="34" href="#34">34</a>      <strong>public</strong> <a href="../../../../com/diasparsoftware/java/util/Quantity.html">Quantity</a> add(<a href="../../../../com/diasparsoftware/java/util/Quantity.html">Quantity</a> that) {
<a name="35" href="#35">35</a>          <strong>if</strong> (<strong>this</strong>.unitOfMeasure.equals(that.unitOfMeasure) == false)
<a name="36" href="#36">36</a>              <strong>throw</strong> <strong>new</strong> ClassCastException(
<a name="37" href="#37">37</a>                  <span class="string">"Cannot add a ["</span>
<a name="38" href="#38">38</a>                      + unitOfMeasure
<a name="39" href="#39">39</a>                      + <span class="string">"] and a ["</span>
<a name="40" href="#40">40</a>                      + that.unitOfMeasure
<a name="41" href="#41">41</a>                      + <span class="string">"]"</span>);
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>          <a href="../../../../com/diasparsoftware/java/util/Quantity.html">Quantity</a> sum = (Quantity) <strong>this</strong>.clone();
<a name="44" href="#44">44</a>          sum.magnitude = sum.magnitude.add(that.magnitude);
<a name="45" href="#45">45</a>          
<a name="46" href="#46">46</a>          <strong>return</strong> sum;
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>boolean</strong> equals(Object other) {
<a name="50" href="#50">50</a>          <strong>if</strong> (other instanceof Quantity) {
<a name="51" href="#51">51</a>              <a href="../../../../com/diasparsoftware/java/util/Quantity.html">Quantity</a> that = (Quantity) other;
<a name="52" href="#52">52</a>              <strong>return</strong> <strong>this</strong>.magnitude.equals(that.magnitude)
<a name="53" href="#53">53</a>                  &amp;&amp; <strong>this</strong>.unitOfMeasure.equals(that.unitOfMeasure);
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>          <strong>else</strong> {
<a name="56" href="#56">56</a>              <strong>return</strong> false;
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>int</strong> hashCode() {
<a name="61" href="#61">61</a>          <strong>return</strong> magnitude.hashCode();
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>public</strong> String toString() {
<a name="65" href="#65">65</a>          <strong>return</strong> <span class="string">"&lt;"</span> + magnitude + <span class="string">", "</span> + unitOfMeasure + <span class="string">">"</span>;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../com/diasparsoftware/java/util/Quantity.html">Quantity</a> zeroOf(Object unitOfMeasure) {
<a name="69" href="#69">69</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../com/diasparsoftware/java/util/Quantity.html">Quantity</a>(<strong>new</strong> BigDecimal(0), unitOfMeasure);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

