<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Jun 07 22:01:32 EDT 2004 -->
<TITLE>
com.diasparsoftware.gsbase (Diasparsoft Toolkit 0.22 API)
</TITLE>

<META NAME="keywords" CONTENT="com.diasparsoftware.gsbase package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/diasparsoftware/gsbase/package-summary.html" target="classFrame">com.diasparsoftware.gsbase</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Stopwatch.html" title="interface in com.diasparsoftware.gsbase" target="classFrame"><I>Stopwatch</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assert.html" title="class in com.diasparsoftware.gsbase" target="classFrame">Assert</A>
<BR>
<A HREF="StreamUtil.html" title="class in com.diasparsoftware.gsbase" target="classFrame">StreamUtil</A>
<BR>
<A HREF="SystemClockStopwatch.html" title="class in com.diasparsoftware.gsbase" target="classFrame">SystemClockStopwatch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
