<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MoneyTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/diasparsoftware/util/test/package-summary.html">com.diasparsoftware.util.test</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> junit.framework.TestCase;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> com.diasparsoftware.java.util.Money;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../com/diasparsoftware/util/test/MoneyTest.html">MoneyTest</a> <strong>extends</strong> TestCase {
<a name="8" href="#8">8</a>       <strong>public</strong> <strong>void</strong> testFactory() {
<a name="9" href="#9">9</a>           Money money = Money.dollars(7, 50);
<a name="10" href="#10">10</a>          assertEquals(750, money.inCents());
<a name="11" href="#11">11</a>      }
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>public</strong> <strong>void</strong> testZeroConstant() {
<a name="14" href="#14">14</a>          assertEquals(0, Money.ZERO.inCents());
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>void</strong> testMultiply() {
<a name="18" href="#18">18</a>          Money money = Money.dollars(7, 50);
<a name="19" href="#19">19</a>          Money fourTimesMoney = Money.dollars(30);
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>          assertEquals(fourTimesMoney, money.multipliedBy(4));
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>public</strong> <strong>void</strong> testLessThan() {
<a name="25" href="#25">25</a>          Money one = Money.dollars(1);
<a name="26" href="#26">26</a>          Money two = Money.dollars(2);
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>          assertTrue(one.compareTo(two) &lt; 0);
<a name="29" href="#29">29</a>      }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>void</strong> testEquals() {
<a name="32" href="#32">32</a>          Money one = Money.dollars(1);
<a name="33" href="#33">33</a>          Money alsoOne = Money.dollars(1);
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>          assertTrue(one.compareTo(alsoOne) == 0);
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

