<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diasparsoft Toolkit - 0.22</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</head>
<body>
  <!-- render overall pkg coverage graph -->
<TABLE cellspacing="0" cellpadding="2">
  <TBODY>
    <!-- D:\ home\ jbrains\ workspace\ v3.0\ jbrains\ DiasparsoftToolkit\ source\ com\ diasparsoftware\ jdbc\ JdbcResourceRegistry.java -->
  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR>
    <TD valign="top" class="titleText">Clover coverage report -   Diasparsoft Toolkit - 0.22 <DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Mon Jun 7 2004 22:02:31 EDT</DIV>
            <DIV class="navBar"><a href="../../../pkgs-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<font class="navBarCurrent">File</font></DIV>
    
<DIV class="navBarLink">
&nbsp;&nbsp;&nbsp;
    <A HREF="../../../index.html" TARGET="_top">FRAMES</A>&nbsp;&nbsp;
<A HREF="JdbcResourceRegistry.html" TARGET="_top">NO FRAMES</A>&nbsp;&nbsp;
    </DIV>

</TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>file stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">66</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">7</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">46</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">1</td>
         </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>
<tr class="titleText"><td colspan="6"> 
30 day Evaluation Version distributed via the Maven Jar Repository. Clover is not free. You have 30 days to evaluate it. Please visit http://www.thecortex.net/clover to obtain a licensed version of Clover
</td></tr>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Source file</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   JdbcResourceRegistry.java
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="../../../img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
</TBODY>
</TABLE>


<TABLE cellspacing="0" cellpadding="0" class="srcView">
<TBODY>

 <TR>

 <TD align="right" class="lineCount">
    &nbsp;1
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">package</span> com.diasparsoftware.jdbc;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;2
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;3
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">import</span> java.sql.*;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;4
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">import</span> java.util.*;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;5
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;6
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">import</span> com.diasparsoftware.java.util.*;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;7
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;8
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">/**</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;9
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * Incorporate one of these registries anywhere you would</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;10
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * like to ensure that JDBC resources are cleaned up.</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;11
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;12
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * <span class="javadoc">@author</span> &lt;a href="jbr@diasparsoftware.com&gt;J. B. Rainsberger&lt;/a&gt;</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;13
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
   <A name="JdbcResourceRegistry">&nbsp;14</A>
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLineClassStart">
      <PRE class="srcLine">&nbsp;<span class="keyword">public</span> <span class="keyword">class</span> JdbcResourceRegistry {</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;15
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="keyword">private</span> List connectionsToClose = <span class="keyword">new</span> LinkedList();</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;16
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="keyword">private</span> List statementsToClose = <span class="keyword">new</span> LinkedList();</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;17
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="keyword">private</span> List resultSetsToClose = <span class="keyword">new</span> LinkedList();</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;18
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;19
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 19: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 19: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> registerStatement(Statement statement) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;20
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 20: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 20: statement not executed."><PRE class="srcLine">&nbsp;        statementsToClose.add(statement);</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;21
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;22
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;23
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 23: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 23: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> registerResultSet(ResultSet resultSet) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;24
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 24: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 24: statement not executed."><PRE class="srcLine">&nbsp;        resultSetsToClose.add(resultSet);</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;25
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;26
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;27
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 27: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 27: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> registerConnection(Connection connection) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;28
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 28: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 28: statement not executed."><PRE class="srcLine">&nbsp;        connectionsToClose.add(connection);</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;29
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;30
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;31
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 31: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 31: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> cleanUp() {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;32
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 32: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 32: statement not executed."><PRE class="srcLine">&nbsp;        CollectionUtil</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;33
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;            .forEachDoIgnoreException(</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;34
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;                statementsToClose,</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;35
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;                <span class="keyword">new</span> ExceptionalClosure() {</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;36
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;37
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 37: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 37: method not entered."><PRE class="srcLine">&nbsp;            <span class="keyword">public</span> Object execute(Object each) <span class="keyword">throws</span> Exception {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;38
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 38: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 38: statement not executed."><PRE class="srcLine">&nbsp;                ((Statement) each).close();</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;39
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 39: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 39: statement not executed."><PRE class="srcLine">&nbsp;                <span class="keyword">return</span> <span class="keyword">null</span>;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;40
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;            }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;41
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        });</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;42
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;43
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 43: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 43: statement not executed."><PRE class="srcLine">&nbsp;        CollectionUtil</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;44
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;            .forEachDoIgnoreException(</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;45
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;                resultSetsToClose,</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;46
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;                <span class="keyword">new</span> ExceptionalClosure() {</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;47
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;48
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 48: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 48: method not entered."><PRE class="srcLine">&nbsp;            <span class="keyword">public</span> Object execute(Object each) <span class="keyword">throws</span> Exception {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;49
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 49: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 49: statement not executed."><PRE class="srcLine">&nbsp;                ((ResultSet) each).close();</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;50
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 50: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 50: statement not executed."><PRE class="srcLine">&nbsp;                <span class="keyword">return</span> <span class="keyword">null</span>;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;51
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;            }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;52
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        });</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;53
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;54
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 54: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 54: statement not executed."><PRE class="srcLine">&nbsp;        CollectionUtil</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;55
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;            .forEachDoIgnoreException(</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;56
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;                connectionsToClose,</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;57
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;                <span class="keyword">new</span> ExceptionalClosure() {</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;58
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;59
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 59: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 59: method not entered."><PRE class="srcLine">&nbsp;            <span class="keyword">public</span> Object execute(Object each) <span class="keyword">throws</span> Exception {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;60
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 60: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 60: statement not executed."><PRE class="srcLine">&nbsp;                ((Connection) each).close();</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;61
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 61: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 61: statement not executed."><PRE class="srcLine">&nbsp;                <span class="keyword">return</span> <span class="keyword">null</span>;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;62
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;            }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;63
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        });</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;64
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;65
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;66
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;}</PRE>

</TD>

</TR>
</TBODY>
</TABLE>
<TABLE width="100%">
<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.thecortex.net/clover"><img alt="Clover" src="../../../img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.thecortex.net/clover">Clover v1.2.3</a><i><BR>Mon Jun 7 2004 22:02:32 EDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>30 day Evaluation Version distributed via the Maven Jar Repository. Clover is not free. You have 30 days to evaluate it.</td>
</tr>
</table>
</td>
</tr></TABLE>
