# junit-978-1-93239-423-8

./: README.md
_src/CoffeeShopApplication/: .classpath  .project  build.properties  build.xml
_src/CoffeeShopApplication/classes/jboss-deploy/: coffeeShop-destinations-service.xml~
_src/CoffeeShopApplication/deploy/: CoffeeShopInContainerTests.war  CoffeeShopWeb.war  coffeeShop.ear
_src/CoffeeShopApplication/source/metadata/: application.xml~
_src/JUnit Cookbook Examples/: .classpath  .project  application.properties  build.xml
_src/JUnit Cookbook Examples/source/: FloatingPointArithmeticDemo.java  TolerantMoney.java
_src/JUnit Cookbook Examples/source/junit/cookbook/addons/listener/: DumpTestNameListener.java
_src/JUnit Cookbook Examples/source/junit/cookbook/common/: BankTransferAction.java  BankTransferCommand.java  Shape.java  ShapeFactory.java  Song.java  Square.java
_src/JUnit Cookbook Examples/source/junit/cookbook/oddsandends/: Deployer.java  Deployment.java  FileNotFoundDeployer.java
_src/JUnit Cookbook Examples/source/junit/cookbook/patterns/: AbcEvent.java  MessageSender.java  MessageSendingObserver.java  TextBasedTestListener.java
_src/JUnit Cookbook Examples/source/junit/cookbook/util/: Bank.java  BulletinBoard.java  MessageCollector.java  Money.java
_src/JUnit Cookbook Examples/source/junit/cookbook/xmlunit/: ArticleBuilder.java  IgnoreExtraEmptyTextNodesDifferenceListener.java  TransformXmlService.java  XmlMarshaller.java
_src/JUnit Cookbook Examples/source/junit/extensions/cookbook/: MethodParameter.java  ParameterizedTestSuite.java
_src/JUnit Cookbook Examples/source/name/swingler/neil/classreloader/: ClassReloader.java  ImposterTest.java  ReloadTest.java  ReloadedTestCaseDecorator.java
_src/JUnit Cookbook Examples/test/source/junit/cookbook/addons/test/: AllJUnitTestsInJar.java  StringCompareToTest.java
_src/JUnit Cookbook Examples/test/source/junit/cookbook/common/test/: BankTransferActionTest.java  ExceptionTest.java  MoneyEqualsTest.java  MoneyEqualsTestWithJUnitAddons.java  MoneyTest.java  ShapeFactoryTest.java  SimpleMethodTest.java  UnnecessaryConstructorTests.java
_src/JUnit Cookbook Examples/test/source/junit/cookbook/essays/test/: DirectoryFileLister.java  ListFilesInDirectoryTest.java  RequestPollerTest.java
_src/JUnit Cookbook Examples/test/source/junit/cookbook/gsbase/test/: CloneTest.java  ConfirmationDialogTest.java  SerializabilityTest.java
_src/JUnit Cookbook Examples/test/source/junit/cookbook/listener/: TestRunReporter.java
_src/JUnit Cookbook Examples/test/source/junit/cookbook/listener/test/: TestRunReporterTest.java
_src/JUnit Cookbook Examples/test/source/junit/cookbook/managing/test/: EmptyCustomerTest.java
_src/JUnit Cookbook Examples/test/source/junit/cookbook/oddsandends/test/: DeploymentTest.java  FileSystemOutputStrategyTest.java  MyNameIsTest.java
_src/JUnit Cookbook Examples/test/source/junit/cookbook/organizing/test/: MoneyTest.java
_src/JUnit Cookbook Examples/test/source/junit/cookbook/patterns/test/: MessageSendingObserverTest.java  SpyTestCase.java  TestCaseEventsTest.java  TestCaseTest.java  TextBasedTestListenerTest.java
_src/JUnit Cookbook Examples/test/source/junit/cookbook/test/: IteratorTest.java  ListIteratorTest.java  NoRemoveIteratorTest.java  NoRemoveListIteratorTest.java  NullIteratorTest.java  SetIteratorTest.java  VoidMethodTest.java
_src/JUnit Cookbook Examples/test/source/junit/cookbook/util/: PrintStreamBulletinBoard.java
c01/: 01-001-MoneyTest.java
c02/: 02-001-MoneyTest.java  (+8 more)
(+371 files in other folders)
