<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JdbcQueryExecuter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/diasparsoftware/jdbc/JdbcQueryExecuter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../com/diasparsoftware/jdbc/package-summary.html">com.diasparsoftware.jdbc</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.sql.*;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.*;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> com.diasparsoftware.java.sql.PreparedStatementData;
<a name="7" href="#7">7</a>   <strong>import</strong> com.diasparsoftware.store.DataStoreException;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html">JdbcQueryExecuter</a> implements <a href="../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html">PreparedStatementExecuter</a> {
<a name="10" href="#10">10</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../com/diasparsoftware/jdbc/RowCountRowMapper.html">RowCountRowMapper</a> ROW_COUNT_ROW_MAPPER = <strong>new</strong> <a href="../../../com/diasparsoftware/jdbc/RowCountRowMapper.html">RowCountRowMapper</a>();
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>private</strong> Connection connection;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> <a href="../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html">JdbcQueryExecuter</a>(Connection connection) {
<a name="15" href="#15">15</a>          <strong>this</strong>.connection = connection;
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> <strong>void</strong> executeDeleteStatement(
<a name="19" href="#19">19</a>              <a href="../../../com/diasparsoftware/java/sql/PreparedStatementData.html">PreparedStatementData</a> preparedStatementData) throws DataStoreException {
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>          PreparedStatement deleteStatement = <strong>null</strong>;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>          <strong>try</strong> {
<a name="24" href="#24">24</a>              deleteStatement = connection
<a name="25" href="#25">25</a>                      .prepareStatement(preparedStatementData.sqlString);
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>              deleteStatement.clearParameters();
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>              <strong>int</strong> columnIndex = 1;
<a name="30" href="#30">30</a>              <strong>for</strong> (Iterator i = preparedStatementData.parameters.iterator(); i
<a name="31" href="#31">31</a>                      .hasNext(); columnIndex++) {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>                  Object eachParameter = (Object) i.next();
<a name="34" href="#34">34</a>                  deleteStatement.setObject(columnIndex, eachParameter);
<a name="35" href="#35">35</a>              }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>              deleteStatement.executeUpdate();
<a name="38" href="#38">38</a>          }
<a name="39" href="#39">39</a>          <strong>catch</strong> (SQLException rethrow) {
<a name="40" href="#40">40</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../com/diasparsoftware/store/DataStoreException.html">DataStoreException</a>(re<strong>throw</strong>);
<a name="41" href="#41">41</a>          }
<a name="42" href="#42">42</a>          <strong>finally</strong> {
<a name="43" href="#43">43</a>              <strong>try</strong> {
<a name="44" href="#44">44</a>                  <strong>if</strong> (deleteStatement != <strong>null</strong>)
<a name="45" href="#45">45</a>                      deleteStatement.close();
<a name="46" href="#46">46</a>              }
<a name="47" href="#47">47</a>              <strong>catch</strong> (SQLException ignored) {
<a name="48" href="#48">48</a>              }
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>int</strong> executeUpdateStatement(
<a name="54" href="#54">54</a>              <a href="../../../com/diasparsoftware/java/sql/PreparedStatementData.html">PreparedStatementData</a> preparedStatementData) {
<a name="55" href="#55">55</a>          PreparedStatement updateStatement = <strong>null</strong>;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>          <strong>try</strong> {
<a name="58" href="#58">58</a>              updateStatement = connection
<a name="59" href="#59">59</a>                      .prepareStatement(preparedStatementData.sqlString);
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>              updateStatement.clearParameters();
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>              <strong>int</strong> columnIndex = 1;
<a name="64" href="#64">64</a>              <strong>for</strong> (Iterator i = preparedStatementData.parameters.iterator(); i
<a name="65" href="#65">65</a>                      .hasNext(); columnIndex++) {
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>                  Object eachParameter = (Object) i.next();
<a name="68" href="#68">68</a>                  updateStatement.setObject(columnIndex, eachParameter);
<a name="69" href="#69">69</a>              }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>              <strong>return</strong> updateStatement.executeUpdate();
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>          <strong>catch</strong> (SQLException rethrow) {
<a name="74" href="#74">74</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../com/diasparsoftware/store/DataStoreException.html">DataStoreException</a>(re<strong>throw</strong>);
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <strong>finally</strong> {
<a name="77" href="#77">77</a>              <strong>try</strong> {
<a name="78" href="#78">78</a>                  <strong>if</strong> (updateStatement != <strong>null</strong>)
<a name="79" href="#79">79</a>                      updateStatement.close();
<a name="80" href="#80">80</a>              }
<a name="81" href="#81">81</a>              <strong>catch</strong> (SQLException ignored) {
<a name="82" href="#82">82</a>              }
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em class="comment">// TODO Another version of this method that accepts</em>
<a name="88" href="#88">88</a>      <em class="comment">//       the expected number of rows inserted, and</em>
<a name="89" href="#89">89</a>      <em class="comment">//       checks them.</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>int</strong> executeInsertStatement(<a href="../../../com/diasparsoftware/java/sql/PreparedStatementData.html">PreparedStatementData</a> insertStatementData) {
<a name="91" href="#91">91</a>          PreparedStatement insertStatement = <strong>null</strong>;
<a name="92" href="#92">92</a>          <strong>try</strong> {
<a name="93" href="#93">93</a>              insertStatement = connection
<a name="94" href="#94">94</a>                      .prepareStatement(insertStatementData.sqlString);
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>              insertStatement.clearParameters();
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>              <strong>int</strong> columnIndex = 1;
<a name="99" href="#99">99</a>              <strong>for</strong> (Iterator i = insertStatementData.parameters.iterator(); i
<a name="100" href="#100">100</a>                     .hasNext(); ) {
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>                 Object each = (Object) i.next();
<a name="103" href="#103">103</a>                 insertStatement.setObject(columnIndex, each);
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>                 columnIndex++;
<a name="106" href="#106">106</a>             }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>             <strong>return</strong> insertStatement.executeUpdate();
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>         <strong>catch</strong> (SQLException rethrow) {
<a name="111" href="#111">111</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../com/diasparsoftware/store/DataStoreException.html">DataStoreException</a>(re<strong>throw</strong>);
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         <strong>finally</strong> {
<a name="114" href="#114">114</a>             <strong>try</strong> {
<a name="115" href="#115">115</a>                 <strong>if</strong> (insertStatement != <strong>null</strong>)
<a name="116" href="#116">116</a>                     insertStatement.close();
<a name="117" href="#117">117</a>             }
<a name="118" href="#118">118</a>             <strong>catch</strong> (SQLException ignored) {
<a name="119" href="#119">119</a>             }
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <strong>public</strong> List executeSelectStatement(
<a name="124" href="#124">124</a>             <a href="../../../com/diasparsoftware/java/sql/PreparedStatementData.html">PreparedStatementData</a> selectStatementData, <a href="../../../com/diasparsoftware/jdbc/JdbcRowMapper.html">JdbcRowMapper</a> rowMapper) {
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         List result = <strong>new</strong> ArrayList();
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>         PreparedStatement selectStatement = <strong>null</strong>;
<a name="129" href="#129">129</a>         ResultSet resultSet = <strong>null</strong>;
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>         <strong>try</strong> {
<a name="132" href="#132">132</a>             selectStatement = connection
<a name="133" href="#133">133</a>                     .prepareStatement(selectStatementData.sqlString);
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>             selectStatement.clearParameters();
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>             JdbcUtil.setPreparedStatementParameters(selectStatement,
<a name="138" href="#138">138</a>                     selectStatementData.parameters);
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>             resultSet = selectStatement.executeQuery();
<a name="141" href="#141">141</a>             <strong>while</strong> (resultSet.next()) {
<a name="142" href="#142">142</a>                 result.add(rowMapper.makeDomainObject(resultSet));
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         <strong>catch</strong> (SQLException rethrow) {
<a name="146" href="#146">146</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../com/diasparsoftware/store/DataStoreException.html">DataStoreException</a>(re<strong>throw</strong>);
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a>         <strong>finally</strong> {
<a name="149" href="#149">149</a>             <strong>try</strong> {
<a name="150" href="#150">150</a>                 <strong>if</strong> (resultSet != <strong>null</strong>)
<a name="151" href="#151">151</a>                     resultSet.close();
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>                 <strong>if</strong> (selectStatement != <strong>null</strong>)
<a name="154" href="#154">154</a>                     selectStatement.close();
<a name="155" href="#155">155</a>             }
<a name="156" href="#156">156</a>             <strong>catch</strong> (SQLException ignored) {
<a name="157" href="#157">157</a>             }
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>         <strong>return</strong> result;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em>/**<em>*</em></em>
<a name="164" href="#164">164</a> <em>	 * Invoke this only for SELECT statements that count rows. This</em>
<a name="165" href="#165">165</a> <em>	 * method assumes that the database returns only a single row for</em>
<a name="166" href="#166">166</a> <em>	 * SELECT COUNT(...) statements.</em>
<a name="167" href="#167">167</a> <em>	 * </em>
<a name="168" href="#168">168</a> <em>	 * @param countStatementData</em>
<a name="169" href="#169">169</a> <em>	 *            A SELECT COUNT(...) statement.</em>
<a name="170" href="#170">170</a> <em>	 * @return The number of rows determined by the COUNT statement.</em>
<a name="171" href="#171">171</a> <em>	 */</em>
<a name="172" href="#172">172</a>     <strong>public</strong> <strong>int</strong> executeCountStatement(<a href="../../../com/diasparsoftware/java/sql/PreparedStatementData.html">PreparedStatementData</a> countStatementData) {
<a name="173" href="#173">173</a>         List rowCountResults = executeSelectStatement(countStatementData,
<a name="174" href="#174">174</a>                 ROW_COUNT_ROW_MAPPER);
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         Object rowCountAsObject = <strong>new</strong> LinkedList(rowCountResults).get(0);
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>         <strong>return</strong> ((Integer) rowCountAsObject).intValue();
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <strong>public</strong> Object executeSingleRowSelectStatement(
<a name="182" href="#182">182</a>             <a href="../../../com/diasparsoftware/java/sql/PreparedStatementData.html">PreparedStatementData</a> selectStatementData,
<a name="183" href="#183">183</a>             <a href="../../../com/diasparsoftware/jdbc/JdbcRowMapper.html">JdbcRowMapper</a> simpleMapper) {
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>         List rows = executeSelectStatement(selectStatementData, simpleMapper);
<a name="186" href="#186">186</a>         <strong>if</strong> (rows.isEmpty()) {
<a name="187" href="#187">187</a>             <strong>return</strong> <strong>null</strong>;
<a name="188" href="#188">188</a>         }
<a name="189" href="#189">189</a>         <strong>else</strong> {
<a name="190" href="#190">190</a>             <strong>return</strong> rows.get(0);
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <strong>public</strong> <strong>void</strong> commit() {
<a name="195" href="#195">195</a>         <strong>try</strong> {
<a name="196" href="#196">196</a>             connection.commit();
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>         <strong>catch</strong> (SQLException wrapped) {
<a name="199" href="#199">199</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../com/diasparsoftware/store/DataStoreException.html">DataStoreException</a>(<span class="string">"Unable to commit last operation"</span>,
<a name="200" href="#200">200</a>                     wrapped);
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

