<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JdbcResourceRegistry xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/diasparsoftware/jdbc/JdbcResourceRegistry.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../com/diasparsoftware/jdbc/package-summary.html">com.diasparsoftware.jdbc</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.sql.*;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.*;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> <a href="../../../com/diasparsoftware/java/util/package-summary.html">com.diasparsoftware.java.util</a>.*;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**<em>*</em></em>
<a name="9" href="#9">9</a>   <em> * Incorporate one of these registries anywhere you would</em>
<a name="10" href="#10">10</a>  <em> * like to ensure that JDBC resources are cleaned up.</em>
<a name="11" href="#11">11</a>  <em> * </em>
<a name="12" href="#12">12</a>  <em> * @author &lt;a href="jbr@diasparsoftware.com>J. B. Rainsberger&lt;/a></em>
<a name="13" href="#13">13</a>  <em> */</em>
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/diasparsoftware/jdbc/JdbcResourceRegistry.html">JdbcResourceRegistry</a> {
<a name="15" href="#15">15</a>      <strong>private</strong> List connectionsToClose = <strong>new</strong> LinkedList();
<a name="16" href="#16">16</a>      <strong>private</strong> List statementsToClose = <strong>new</strong> LinkedList();
<a name="17" href="#17">17</a>      <strong>private</strong> List resultSetsToClose = <strong>new</strong> LinkedList();
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> <strong>void</strong> registerStatement(Statement statement) {
<a name="20" href="#20">20</a>          statementsToClose.add(statement);
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>public</strong> <strong>void</strong> registerResultSet(ResultSet resultSet) {
<a name="24" href="#24">24</a>          resultSetsToClose.add(resultSet);
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> <strong>void</strong> registerConnection(Connection connection) {
<a name="28" href="#28">28</a>          connectionsToClose.add(connection);
<a name="29" href="#29">29</a>      }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>void</strong> cleanUp() {
<a name="32" href="#32">32</a>          <a href="../../../com/diasparsoftware/java/util/CollectionUtil.html">CollectionUtil</a>
<a name="33" href="#33">33</a>              .forEachDoIgnoreException(
<a name="34" href="#34">34</a>                  statementsToClose,
<a name="35" href="#35">35</a>                  <strong>new</strong> <a href="../../../com/diasparsoftware/java/util/ExceptionalClosure.html">ExceptionalClosure</a>() {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>              <strong>public</strong> Object execute(Object each) throws Exception {
<a name="38" href="#38">38</a>                  ((Statement) each).close();
<a name="39" href="#39">39</a>                  <strong>return</strong> <strong>null</strong>;
<a name="40" href="#40">40</a>              }
<a name="41" href="#41">41</a>          });
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>          <a href="../../../com/diasparsoftware/java/util/CollectionUtil.html">CollectionUtil</a>
<a name="44" href="#44">44</a>              .forEachDoIgnoreException(
<a name="45" href="#45">45</a>                  resultSetsToClose,
<a name="46" href="#46">46</a>                  <strong>new</strong> <a href="../../../com/diasparsoftware/java/util/ExceptionalClosure.html">ExceptionalClosure</a>() {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>              <strong>public</strong> Object execute(Object each) throws Exception {
<a name="49" href="#49">49</a>                  ((ResultSet) each).close();
<a name="50" href="#50">50</a>                  <strong>return</strong> <strong>null</strong>;
<a name="51" href="#51">51</a>              }
<a name="52" href="#52">52</a>          });
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>          <a href="../../../com/diasparsoftware/java/util/CollectionUtil.html">CollectionUtil</a>
<a name="55" href="#55">55</a>              .forEachDoIgnoreException(
<a name="56" href="#56">56</a>                  connectionsToClose,
<a name="57" href="#57">57</a>                  <strong>new</strong> <a href="../../../com/diasparsoftware/java/util/ExceptionalClosure.html">ExceptionalClosure</a>() {
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>              <strong>public</strong> Object execute(Object each) throws Exception {
<a name="60" href="#60">60</a>                  ((Connection) each).close();
<a name="61" href="#61">61</a>                  <strong>return</strong> <strong>null</strong>;
<a name="62" href="#62">62</a>              }
<a name="63" href="#63">63</a>          });
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

