<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JdbcRowMapper xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/diasparsoftware/jdbc/JdbcRowMapper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../com/diasparsoftware/jdbc/package-summary.html">com.diasparsoftware.jdbc</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.sql.*;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em>/**<em>*</em></em>
<a name="6" href="#6">6</a>   <em> * A &lt;code>JdbcQueryExecuter&lt;/code> uses this object to map</em>
<a name="7" href="#7">7</a>   <em> * each row when executing a &lt;code>SELECT&lt;/code> query.</em>
<a name="8" href="#8">8</a>   <em> */</em>
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../com/diasparsoftware/jdbc/JdbcRowMapper.html">JdbcRowMapper</a> <strong>extends</strong> <a href="../../../com/diasparsoftware/jdbc/JdbcMapper.html">JdbcMapper</a> 
<a name="10" href="#10">10</a>  {
<a name="11" href="#11">11</a>      <em>/**<em>*</em></em>
<a name="12" href="#12">12</a>  <em>     * Make a domain object from the row referred to by &lt;code>row&lt;/code>.</em>
<a name="13" href="#13">13</a>  <em>     * </em>
<a name="14" href="#14">14</a>  <em>     * @param row</em>
<a name="15" href="#15">15</a>  <em>     * @return</em>
<a name="16" href="#16">16</a>  <em>     * @throws SQLException</em>
<a name="17" href="#17">17</a>  <em>     */</em>
<a name="18" href="#18">18</a>      <strong>public</strong> <strong>abstract</strong> Object makeDomainObject(ResultSet row)
<a name="19" href="#19">19</a>          throws SQLException;
<a name="20" href="#20">20</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

