<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Jun 07 22:01:30 EDT 2004 -->
<TITLE>
Uses of Class com.diasparsoftware.java.sql.PreparedStatementData (Diasparsoft Toolkit 0.22 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.diasparsoftware.java.sql.PreparedStatementData (Diasparsoft Toolkit 0.22 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreparedStatementData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.diasparsoftware.java.sql.PreparedStatementData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.diasparsoftware.jdbc"><B>com.diasparsoftware.jdbc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.diasparsoftware.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A> in <A HREF="../../../../../com/diasparsoftware/jdbc/package-summary.html">com.diasparsoftware.jdbc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/diasparsoftware/jdbc/package-summary.html">com.diasparsoftware.jdbc</A> that return <A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A></CODE></FONT></TD>
<TD><CODE><B>JdbcQueryBuilder.</B><B><A HREF="../../../../../com/diasparsoftware/jdbc/JdbcQueryBuilder.html#getPreparedStatementData(java.lang.String, java.util.List)">getPreparedStatementData</A></B>(java.lang.String&nbsp;statementName,
                         java.util.List&nbsp;domainParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A></CODE></FONT></TD>
<TD><CODE><B>PreparedStatementBuilder.</B><B><A HREF="../../../../../com/diasparsoftware/jdbc/PreparedStatementBuilder.html#getPreparedStatementData(java.lang.String, java.util.List)">getPreparedStatementData</A></B>(java.lang.String&nbsp;statementName,
                         java.util.List&nbsp;domainParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/diasparsoftware/jdbc/package-summary.html">com.diasparsoftware.jdbc</A> with parameters of type <A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JdbcQueryExecuter.</B><B><A HREF="../../../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html#executeDeleteStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeDeleteStatement</A></B>(<A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;preparedStatementData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JdbcQueryExecuter.</B><B><A HREF="../../../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html#executeUpdateStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeUpdateStatement</A></B>(<A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;preparedStatementData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JdbcQueryExecuter.</B><B><A HREF="../../../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html#executeInsertStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeInsertStatement</A></B>(<A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;insertStatementData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>JdbcQueryExecuter.</B><B><A HREF="../../../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html#executeSelectStatement(com.diasparsoftware.java.sql.PreparedStatementData, com.diasparsoftware.jdbc.JdbcRowMapper)">executeSelectStatement</A></B>(<A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;selectStatementData,
                       <A HREF="../../../../../com/diasparsoftware/jdbc/JdbcRowMapper.html" title="class in com.diasparsoftware.jdbc">JdbcRowMapper</A>&nbsp;rowMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JdbcQueryExecuter.</B><B><A HREF="../../../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html#executeCountStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeCountStatement</A></B>(<A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;countStatementData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this only for SELECT statements that count rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JdbcQueryExecuter.</B><B><A HREF="../../../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html#executeSingleRowSelectStatement(com.diasparsoftware.java.sql.PreparedStatementData, com.diasparsoftware.jdbc.JdbcRowMapper)">executeSingleRowSelectStatement</A></B>(<A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;selectStatementData,
                                <A HREF="../../../../../com/diasparsoftware/jdbc/JdbcRowMapper.html" title="class in com.diasparsoftware.jdbc">JdbcRowMapper</A>&nbsp;simpleMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PreparedStatementExecuter.</B><B><A HREF="../../../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html#executeDeleteStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeDeleteStatement</A></B>(<A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;preparedStatementData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PreparedStatementExecuter.</B><B><A HREF="../../../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html#executeUpdateStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeUpdateStatement</A></B>(<A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;preparedStatementData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PreparedStatementExecuter.</B><B><A HREF="../../../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html#executeInsertStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeInsertStatement</A></B>(<A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;insertStatementData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>PreparedStatementExecuter.</B><B><A HREF="../../../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html#executeSelectStatement(com.diasparsoftware.java.sql.PreparedStatementData, com.diasparsoftware.jdbc.JdbcRowMapper)">executeSelectStatement</A></B>(<A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;selectStatementData,
                       <A HREF="../../../../../com/diasparsoftware/jdbc/JdbcRowMapper.html" title="class in com.diasparsoftware.jdbc">JdbcRowMapper</A>&nbsp;rowMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PreparedStatementExecuter.</B><B><A HREF="../../../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html#executeCountStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeCountStatement</A></B>(<A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;countStatementData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this only for SELECT statements that count rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>PreparedStatementExecuter.</B><B><A HREF="../../../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html#executeSingleRowSelectStatement(com.diasparsoftware.java.sql.PreparedStatementData, com.diasparsoftware.jdbc.JdbcRowMapper)">executeSingleRowSelectStatement</A></B>(<A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;selectStatementData,
                                <A HREF="../../../../../com/diasparsoftware/jdbc/JdbcRowMapper.html" title="class in com.diasparsoftware.jdbc">JdbcRowMapper</A>&nbsp;simpleMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreparedStatementData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2004 Diaspar Software Services, Inc.. All Rights Reserved.
</BODY>
</HTML>
