

  

  
    

    

    
  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Diasparsoft Toolkit 0.22 Reference</title>
          <link rel="stylesheet" href="stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li class="selected">Overview</li>
          <li>Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="overview-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      
    
      

      <h2>Diasparsoft Toolkit 0.22 Reference</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Packages</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="com/diasparsoftware/gsbase/package-summary.html">com.diasparsoftware.gsbase</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="com/diasparsoftware/htmlunitx/package-summary.html">com.diasparsoftware.htmlunitx</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="com/diasparsoftware/java/io/package-summary.html">com.diasparsoftware.java.io</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="com/diasparsoftware/java/lang/package-summary.html">com.diasparsoftware.java.lang</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="com/diasparsoftware/java/sql/package-summary.html">com.diasparsoftware.java.sql</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="com/diasparsoftware/java/util/package-summary.html">com.diasparsoftware.java.util</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="com/diasparsoftware/javax/jms/package-summary.html">com.diasparsoftware.javax.jms</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="com/diasparsoftware/javax/servlet/package-summary.html">com.diasparsoftware.javax.servlet</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="com/diasparsoftware/javax/servlet/http/package-summary.html">com.diasparsoftware.javax.servlet.http</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="com/diasparsoftware/jdbc/package-summary.html">com.diasparsoftware.jdbc</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="com/diasparsoftware/store/package-summary.html">com.diasparsoftware.store</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="com/diasparsoftware/util/jboss/testing/package-summary.html">com.diasparsoftware.util.jboss.testing</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="com/diasparsoftware/util/junit/package-summary.html">com.diasparsoftware.util.junit</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li class="selected">Overview</li>
          <li>Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="overview-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      
    
    
          <hr></hr>
          Copyright &copy; 2003-2004 Diaspar Software Services, Inc.. All Rights Reserved.
        </body>
      </html>
    
