<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ValueObjectEqualsTestSinglePropertyTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../com/diasparsoftware/java/lang/test/package-summary.html">com.diasparsoftware.java.lang.test</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.*;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> com.diasparsoftware.java.util.Money;
<a name="6" href="#6">6</a>   <strong>import</strong> com.diasparsoftware.util.junit.ValueObjectEqualsTest;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../com/diasparsoftware/java/lang/test/ValueObjectEqualsTestSinglePropertyTest.html">ValueObjectEqualsTestSinglePropertyTest</a>
<a name="9" href="#9">9</a>       <strong>extends</strong> ValueObjectEqualsTest {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>protected</strong> Object createControlInstance() throws Exception {
<a name="12" href="#12">12</a>          <strong>return</strong> <strong>new</strong> Money(100, 0);
<a name="13" href="#13">13</a>      }
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>protected</strong> Object createInstanceDiffersIn(String keyPropertyName)
<a name="16" href="#16">16</a>          throws Exception {
<a name="17" href="#17">17</a>              
<a name="18" href="#18">18</a>          <strong>return</strong> <strong>new</strong> Money(200, 0);
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>protected</strong> List keyPropertyNames() {
<a name="22" href="#22">22</a>          <strong>return</strong> Collections.singletonList(<span class="string">"cents"</span>);
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

