<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JBossMapMessageSender xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/diasparsoftware/javax/jms/JBossMapMessageSender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/diasparsoftware/javax/jms/package-summary.html">com.diasparsoftware.javax.jms</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Map;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> javax.jms.*;
<a name="6" href="#6">6</a>   <strong>import</strong> javax.naming.*;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> <a href="../../../../com/diasparsoftware/java/util/package-summary.html">com.diasparsoftware.java.util</a>.*;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/diasparsoftware/javax/jms/JBossMapMessageSender.html">JBossMapMessageSender</a> implements <a href="../../../../com/diasparsoftware/javax/jms/MapMessageSender.html">MapMessageSender</a> {
<a name="11" href="#11">11</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String QUEUE_CONNECTION_FACTORY_JNDI_NAME =
<a name="12" href="#12">12</a>          <span class="string">"ConnectionFactory"</span>;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> <strong>void</strong> sendMapMessage(
<a name="15" href="#15">15</a>          String destinationQueueName,
<a name="16" href="#16">16</a>          Map messageContent) {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>          <strong>try</strong> {
<a name="19" href="#19">19</a>              Context context = <strong>new</strong> InitialContext();
<a name="20" href="#20">20</a>              QueueConnectionFactory queueConnectionFactory =
<a name="21" href="#21">21</a>                  (QueueConnectionFactory) context.lookup(
<a name="22" href="#22">22</a>                      QUEUE_CONNECTION_FACTORY_JNDI_NAME);
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>              QueueConnection connection =
<a name="25" href="#25">25</a>                  queueConnectionFactory.createQueueConnection();
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>              Queue submitOrderQueue =
<a name="28" href="#28">28</a>                  (Queue) context.lookup(destinationQueueName);
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>              QueueSession session =
<a name="31" href="#31">31</a>                  connection.createQueueSession(
<a name="32" href="#32">32</a>                      false,
<a name="33" href="#33">33</a>                      QueueSession.AUTO_ACKNOWLEDGE);
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>              connection.start();
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>              <strong>final</strong> MapMessage message = session.createMapMessage();
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>              addMessageContentToMessage(messageContent, message);
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>              QueueSender sender = session.createSender(submitOrderQueue);
<a name="42" href="#42">42</a>              sender.send(message);
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>              connection.stop();
<a name="45" href="#45">45</a>              session.close();
<a name="46" href="#46">46</a>              connection.close();
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>          <strong>catch</strong> (NamingException e) {
<a name="49" href="#49">49</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../com/diasparsoftware/javax/jms/MessagingException.html">MessagingException</a>(<span class="string">"Unable to send message"</span>, e);
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>          <strong>catch</strong> (JMSException e) {
<a name="52" href="#52">52</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../com/diasparsoftware/javax/jms/MessagingException.html">MessagingException</a>(<span class="string">"Unable to send message"</span>, e);
<a name="53" href="#53">53</a>          }
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>void</strong> addMessageContentToMessage(
<a name="57" href="#57">57</a>          Map messageContent,
<a name="58" href="#58">58</a>          <strong>final</strong> MapMessage message) {
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>          <a href="../../../../com/diasparsoftware/java/util/CollectionUtil.html">CollectionUtil</a>
<a name="61" href="#61">61</a>              .forEachDo(messageContent, <strong>new</strong> <a href="../../../../com/diasparsoftware/java/util/MapEntryClosure.html">MapEntryClosure</a>() {
<a name="62" href="#62">62</a>              <strong>public</strong> <strong>void</strong> eachMapEntry(Object key, Object value) {
<a name="63" href="#63">63</a>                  <strong>try</strong> {
<a name="64" href="#64">64</a>                      message.setObject((String) key, value);
<a name="65" href="#65">65</a>                  }
<a name="66" href="#66">66</a>                  <strong>catch</strong> (JMSException wrapped) {
<a name="67" href="#67">67</a>                      IllegalArgumentException wrapper =
<a name="68" href="#68">68</a>                          <strong>new</strong> IllegalArgumentException(
<a name="69" href="#69">69</a>                              <span class="string">"Unable to set message property &lt;"</span>
<a name="70" href="#70">70</a>                                  + key
<a name="71" href="#71">71</a>                                  + <span class="string">"> with value &lt;"</span>
<a name="72" href="#72">72</a>                                  + value
<a name="73" href="#73">73</a>                                  + <span class="string">">"</span>);
<a name="74" href="#74">74</a>                      wrapper.initCause(wrapped);
<a name="75" href="#75">75</a>                      <strong>throw</strong> wrapper;
<a name="76" href="#76">76</a>                  }
<a name="77" href="#77">77</a>              }
<a name="78" href="#78">78</a>          });
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

