<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MapMessageSender xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/diasparsoftware/javax/jms/MapMessageSender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/diasparsoftware/javax/jms/package-summary.html">com.diasparsoftware.javax.jms</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Map;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../../com/diasparsoftware/javax/jms/MapMessageSender.html">MapMessageSender</a> {
<a name="6" href="#6">6</a>       <strong>void</strong> sendMapMessage(
<a name="7" href="#7">7</a>           String destinationQueueJndiName,
<a name="8" href="#8">8</a>           Map messageContent)
<a name="9" href="#9">9</a>           throws MessagingException;
<a name="10" href="#10">10</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

