<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MessagingException xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/diasparsoftware/javax/jms/MessagingException.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/diasparsoftware/javax/jms/package-summary.html">com.diasparsoftware.javax.jms</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../com/diasparsoftware/javax/jms/MessagingException.html">MessagingException</a> <strong>extends</strong> RuntimeException {
<a name="4" href="#4">4</a>       <strong>public</strong> <a href="../../../../com/diasparsoftware/javax/jms/MessagingException.html">MessagingException</a>(String message, Exception cause) {
<a name="5" href="#5">5</a>           <strong>super</strong>(message, cause);
<a name="6" href="#6">6</a>       }
<a name="7" href="#7">7</a>   }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

