<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MessageBuilder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/diasparsoftware/javax/jms/MessageBuilder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/diasparsoftware/javax/jms/package-summary.html">com.diasparsoftware.javax.jms</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Map;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> javax.jms.*;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> <a href="../../../../com/diasparsoftware/java/util/package-summary.html">com.diasparsoftware.java.util</a>.*;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../com/diasparsoftware/javax/jms/MessageBuilder.html">MessageBuilder</a> {
<a name="10" href="#10">10</a>      <strong>public</strong> <strong>void</strong> buildMapMessage(
<a name="11" href="#11">11</a>          <strong>final</strong> MapMessage mapMessage,
<a name="12" href="#12">12</a>          Map messageContent) {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>          <strong>try</strong> {
<a name="15" href="#15">15</a>              <a href="../../../../com/diasparsoftware/java/util/CollectionUtil.html">CollectionUtil</a>
<a name="16" href="#16">16</a>                  .forEachDo(
<a name="17" href="#17">17</a>                      messageContent,
<a name="18" href="#18">18</a>                      <strong>new</strong> <a href="../../../../com/diasparsoftware/java/util/ExceptionalMapEntryClosure.html">ExceptionalMapEntryClosure</a>() {
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>                  <strong>protected</strong> <strong>void</strong> eachMapEntry(Object key, Object value)
<a name="21" href="#21">21</a>                      throws JMSException {
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>                      mapMessage.setObject((String) key, value);
<a name="24" href="#24">24</a>                  }
<a name="25" href="#25">25</a>              });
<a name="26" href="#26">26</a>          }
<a name="27" href="#27">27</a>          <strong>catch</strong> (Exception e) {
<a name="28" href="#28">28</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../com/diasparsoftware/javax/jms/MessagingException.html">MessagingException</a>(
<a name="29" href="#29">29</a>                  <span class="string">"Unable to build message from "</span> + messageContent,
<a name="30" href="#30">30</a>                  e);
<a name="31" href="#31">31</a>          }
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

