<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ArrayUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/diasparsoftware/java/lang/ArrayUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/diasparsoftware/java/lang/package-summary.html">com.diasparsoftware.java.lang</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.*;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../com/diasparsoftware/java/lang/ArrayUtil.html">ArrayUtil</a> {
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>       <em>/**<em>*</em></em>
<a name="8" href="#8">8</a>   <em>	 * Convert a two-dimensional array into a Map.</em>
<a name="9" href="#9">9</a>   <em>	 * </em>
<a name="10" href="#10">10</a>  <em>	 * @param entries</em>
<a name="11" href="#11">11</a>  <em>	 * @return</em>
<a name="12" href="#12">12</a>  <em>	 */</em>
<a name="13" href="#13">13</a>      <strong>public</strong> <strong>static</strong> Map asMap(Object[][] entries) {
<a name="14" href="#14">14</a>          Map map = <strong>new</strong> HashMap();
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; entries.length; i++) {
<a name="17" href="#17">17</a>              Object[] eachEntry = entries[i];
<a name="18" href="#18">18</a>              map.put(eachEntry[0], eachEntry[1]);
<a name="19" href="#19">19</a>          }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>          <strong>return</strong> map;
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em>	 * Convert a one-dimensional array into a &lt;code>Set&lt;/code>.</em>
<a name="26" href="#26">26</a>  <em>	 * WARNING! Duplicate elements will be removed from the set.</em>
<a name="27" href="#27">27</a>  <em>	 * </em>
<a name="28" href="#28">28</a>  <em>	 * @param entries</em>
<a name="29" href="#29">29</a>  <em>	 * @return</em>
<a name="30" href="#30">30</a>  <em>	 */</em>
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>static</strong> Set asSet(Object[] entries) {
<a name="32" href="#32">32</a>          <strong>return</strong> <strong>new</strong> HashSet(Arrays.asList(entries));
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em>	 * Convert a two-dimensional array into a &lt;code>List&lt;/code> of</em>
<a name="37" href="#37">37</a>  <em>	 * &lt;code>List&lt;/code>s, similar to a two-dimensional matrix.</em>
<a name="38" href="#38">38</a>  <em>	 */</em>
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>static</strong> List asListOfLists(Object[][] entries) {
<a name="40" href="#40">40</a>          List rows = <strong>new</strong> ArrayList();
<a name="41" href="#41">41</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; entries.length; i++) {
<a name="42" href="#42">42</a>              rows.add(Arrays.asList(entries[i]));
<a name="43" href="#43">43</a>          }
<a name="44" href="#44">44</a>          <strong>return</strong> rows;
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

