<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Stopwatch xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/diasparsoftware/gsbase/Stopwatch.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> *  Copyright (C) 2003 Gargoyle Software. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  This file is part of GSBase. For details on use and redistribution</em>
<a name="5" href="#5">5</a>   <em class="comment"> *  please refer to the license.html file included with these sources.</em>
<a name="6" href="#6">6</a>   <em class="comment"> */</em>
<a name="7" href="#7">7</a>   <strong>package</strong> <a href="../../../com/diasparsoftware/gsbase/package-summary.html">com.diasparsoftware.gsbase</a>;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <em>/**<em>*</em></em>
<a name="10" href="#10">10</a>  <em> * A simple timing device you can use to time any event.</em>
<a name="11" href="#11">11</a>  <em> * </em>
<a name="12" href="#12">12</a>  <em> * Sample use.</em>
<a name="13" href="#13">13</a>  <em> * </em>
<a name="14" href="#14">14</a>  <em> * &lt;pre></em>
<a name="15" href="#15">15</a>  <em> * Stopwatch stopwatch = new SystemClockStopwatch();</em>
<a name="16" href="#16">16</a>  <em> * // Your event starts...</em>
<a name="17" href="#17">17</a>  <em> * stopwatch.start();</em>
<a name="18" href="#18">18</a>  <em> * // Your event goes on...</em>
<a name="19" href="#19">19</a>  <em> * // Your event ends...</em>
<a name="20" href="#20">20</a>  <em> * stopwatch.stop();</em>
<a name="21" href="#21">21</a>  <em> * long timeInMilliseconds = stopwatch.getLastTime();</em>
<a name="22" href="#22">22</a>  <em> * stopwatch.reset();</em>
<a name="23" href="#23">23</a>  <em> * // Next event starts...</em>
<a name="24" href="#24">24</a>  <em> * stopwatch.start();</em>
<a name="25" href="#25">25</a>  <em> * // And so on...</em>
<a name="26" href="#26">26</a>  <em> * &lt;/pre> </em>
<a name="27" href="#27">27</a>  <em> * </em>
<a name="28" href="#28">28</a>  <em> * @version $Revision: 1.1 $</em>
<a name="29" href="#29">29</a>  <em> * @author &lt;a href="<a href="mailto:jbr@diasparsoftware.com" target="alexandria_uri">mailto:jbr@diasparsoftware.com</a>">J. B. Rainsberger&lt;/a></em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../com/diasparsoftware/gsbase/Stopwatch.html">Stopwatch</a> {
<a name="32" href="#32">32</a>      <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em>     * Start the stopwatch. This method will restart the stopwatch </em>
<a name="34" href="#34">34</a>  <em>     * if it is already running.</em>
<a name="35" href="#35">35</a>  <em>     */</em>
<a name="36" href="#36">36</a>      <strong>void</strong> start();
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     * Stops the stopwatch. This method has no effect if the stopwatch</em>
<a name="40" href="#40">40</a>  <em>     * is already stopped. </em>
<a name="41" href="#41">41</a>  <em>     *</em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <strong>void</strong> stop();
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Resets the stopwatch, clearing the last time and preparing</em>
<a name="47" href="#47">47</a>  <em>     * the shopwatch to be started again.</em>
<a name="48" href="#48">48</a>  <em>     *</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>void</strong> reset();
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Returns the last time interval recorded by the stopwatch.</em>
<a name="54" href="#54">54</a>  <em>     * Formally, this is the difference in time between when you </em>
<a name="55" href="#55">55</a>  <em>     * last invoked &lt;code>stop()&lt;/code> after having invoked &lt;code>start()&lt;/code>.</em>
<a name="56" href="#56">56</a>  <em>     * @return  The last time interval recorded by the stopwatch,</em>
<a name="57" href="#57">57</a>  <em>     * or 0 if the stopwatch has been reset or never used. </em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>long</strong> getLastTime();
<a name="60" href="#60">60</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

