<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>StreamUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/diasparsoftware/gsbase/StreamUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> *  Copyright (C) 1998, 2003 Gargoyle Software. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  This file is part of GSBase. For details on use and redistribution</em>
<a name="5" href="#5">5</a>   <em class="comment"> *  please refer to the license.html file included with these sources.</em>
<a name="6" href="#6">6</a>   <em class="comment"> */</em>
<a name="7" href="#7">7</a>   <strong>package</strong> <a href="../../../com/diasparsoftware/gsbase/package-summary.html">com.diasparsoftware.gsbase</a>;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> java.io.*;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.*;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em>/**<em>*</em></em>
<a name="13" href="#13">13</a>  <em> * Provides some utility methods for working with streams.</em>
<a name="14" href="#14">14</a>  <em> * </em>
<a name="15" href="#15">15</a>  <em> * @version $Revision: 1.1 $</em>
<a name="16" href="#16">16</a>  <em> * @author &lt;a href="<a href="mailto:jbr@diasparsoftware.com" target="alexandria_uri">mailto:jbr@diasparsoftware.com</a>">J. B. Rainsberger&lt;/a></em>
<a name="17" href="#17">17</a>  <em> */</em>
<a name="18" href="#18">18</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/diasparsoftware/gsbase/StreamUtil.html">StreamUtil</a> {
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em>     * Reads the content coming from the specified input stream</em>
<a name="22" href="#22">22</a>  <em>     * and presents it as a string.</em>
<a name="23" href="#23">23</a>  <em>     * </em>
<a name="24" href="#24">24</a>  <em>     * @param stream  Any input stream containing text</em>
<a name="25" href="#25">25</a>  <em>     * @return  A string representing the contents of the</em>
<a name="26" href="#26">26</a>  <em>     * underlying stream</em>
<a name="27" href="#27">27</a>  <em>     * @throws IOException  Thrown by the underlying I/O operations</em>
<a name="28" href="#28">28</a>  <em>     */</em>
<a name="29" href="#29">29</a>      <strong>public</strong> <strong>static</strong> String getContentAsString(InputStream characterStream)
<a name="30" href="#30">30</a>          throws IOException {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>          Assert.notNull(<span class="string">"characterStream"</span>, characterStream);
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>          BufferedReader bufferedReader =
<a name="35" href="#35">35</a>              <strong>new</strong> BufferedReader(<strong>new</strong> InputStreamReader(characterStream));
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>          StringWriter stringWriter = <strong>new</strong> StringWriter();
<a name="38" href="#38">38</a>          <strong>while</strong> (<strong>true</strong>) {
<a name="39" href="#39">39</a>              <strong>int</strong> character = bufferedReader.read();
<a name="40" href="#40">40</a>              <strong>if</strong> (character == -1)
<a name="41" href="#41">41</a>                  <strong>break</strong>;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>              stringWriter.write(character);
<a name="44" href="#44">44</a>          }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>          <strong>return</strong> stringWriter.toString();
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Reads the content coming from the specified input stream</em>
<a name="51" href="#51">51</a>  <em>     * and presents it as an array of bytes.</em>
<a name="52" href="#52">52</a>  <em>     * </em>
<a name="53" href="#53">53</a>  <em>     * @param stream  Any input stream</em>
<a name="54" href="#54">54</a>  <em>     * @return  An array of bytes representing the contents of the</em>
<a name="55" href="#55">55</a>  <em>     * underlying stream</em>
<a name="56" href="#56">56</a>  <em>     * @throws IOException  Thrown by the underlying I/O operations</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> byte[] getContentAsBytes(InputStream byteStream)
<a name="59" href="#59">59</a>          throws IOException {
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          Assert.notNull(<span class="string">"byteStream"</span>, byteStream);
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>          DataInputStream dataInputStream =
<a name="64" href="#64">64</a>              <strong>new</strong> DataInputStream(byteStream);
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>          List segments = <strong>new</strong> ArrayList();
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>          <strong>boolean</strong> endOfStream = false;
<a name="69" href="#69">69</a>          <strong>int</strong> segmentIndex = 0;
<a name="70" href="#70">70</a>          <strong>final</strong> <strong>int</strong> segmentLength = 4096;
<a name="71" href="#71">71</a>          <strong>int</strong> lastSegmentLength = 0;
<a name="72" href="#72">72</a>          <strong>while</strong> (!endOfStream) {
<a name="73" href="#73">73</a>              <strong>int</strong> offset = segmentIndex * segmentLength;
<a name="74" href="#74">74</a>              byte[] buffer = <strong>new</strong> byte[segmentLength];
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>              <strong>int</strong> thisSegmentLength =
<a name="77" href="#77">77</a>                  dataInputStream.read(buffer, offset, segmentLength);
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>              <strong>if</strong> (thisSegmentLength == -1) {
<a name="80" href="#80">80</a>                  endOfStream = <strong>true</strong>;
<a name="81" href="#81">81</a>              }
<a name="82" href="#82">82</a>              <strong>else</strong> {
<a name="83" href="#83">83</a>                  segments.add(buffer);
<a name="84" href="#84">84</a>                  lastSegmentLength = thisSegmentLength;
<a name="85" href="#85">85</a>              }
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          <strong>return</strong> flattenByteSegments(
<a name="89" href="#89">89</a>              segments,
<a name="90" href="#90">90</a>              segmentLength,
<a name="91" href="#91">91</a>              lastSegmentLength);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * Turns a List of equally-sized byte segments (buffers) </em>
<a name="96" href="#96">96</a>  <em>     * into a single buffer</em>
<a name="97" href="#97">97</a>  <em>     * by concatenating them one by one.</em>
<a name="98" href="#98">98</a>  <em>     * </em>
<a name="99" href="#99">99</a>  <em>     * @param byteSegments  The buffers to "flatten"</em>
<a name="100" href="#100">100</a> <em>     * @param eachSegmentButLastLength  The length of each buffer</em>
<a name="101" href="#101">101</a> <em>     * but the last -- they are assumed all to be the same size</em>
<a name="102" href="#102">102</a> <em>     * @param lastSegmentLength  The length of the last buffer,</em>
<a name="103" href="#103">103</a> <em>     * since it is likely not the same length as the others</em>
<a name="104" href="#104">104</a> <em>     * @return</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>static</strong> byte[] flattenByteSegments(
<a name="107" href="#107">107</a>         List byteSegments,
<a name="108" href="#108">108</a>         <strong>int</strong> eachSegmentButLastLength,
<a name="109" href="#109">109</a>         <strong>int</strong> lastSegmentLength) {
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         <strong>if</strong> (byteSegments.isEmpty())
<a name="112" href="#112">112</a>             <strong>return</strong> <strong>new</strong> byte[0];
<a name="113" href="#113">113</a>         <strong>else</strong> {
<a name="114" href="#114">114</a>             <strong>int</strong> totalBytes =
<a name="115" href="#115">115</a>                 eachSegmentButLastLength * (byteSegments.size() - 1)
<a name="116" href="#116">116</a>                     + lastSegmentLength;
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>             byte[] flattenedBytes = <strong>new</strong> byte[totalBytes];
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>             <strong>int</strong> nextSegmentOffset = 0;
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; byteSegments.size() - 1; i++) {
<a name="123" href="#123">123</a>                 System.arraycopy(
<a name="124" href="#124">124</a>                     byteSegments.get(i),
<a name="125" href="#125">125</a>                     0,
<a name="126" href="#126">126</a>                     flattenedBytes,
<a name="127" href="#127">127</a>                     nextSegmentOffset,
<a name="128" href="#128">128</a>                     eachSegmentButLastLength);
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>                 nextSegmentOffset += eachSegmentButLastLength;
<a name="131" href="#131">131</a>             }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>             System.arraycopy(
<a name="134" href="#134">134</a>                 truncateByteSegment(
<a name="135" href="#135">135</a>                     (byte[]) byteSegments.get(byteSegments.size() - 1),
<a name="136" href="#136">136</a>                     lastSegmentLength),
<a name="137" href="#137">137</a>                 0,
<a name="138" href="#138">138</a>                 flattenedBytes,
<a name="139" href="#139">139</a>                 nextSegmentOffset,
<a name="140" href="#140">140</a>                 lastSegmentLength);
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>             <strong>return</strong> flattenedBytes;
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <strong>private</strong> <strong>static</strong> byte[] truncateByteSegment(
<a name="147" href="#147">147</a>         byte[] byteSegment,
<a name="148" href="#148">148</a>         <strong>int</strong> toSize) {
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>         byte[] <strong>new</strong>Segment = <strong>new</strong> byte[toSize];
<a name="151" href="#151">151</a>         System.arraycopy(byteSegment, 0, newSegment, 0, toSize);
<a name="152" href="#152">152</a>         <strong>return</strong> newSegment;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

