<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SystemClockStopwatch xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/diasparsoftware/gsbase/SystemClockStopwatch.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> *  Copyright (C) 1998, 2003 Gargoyle Software. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  This file is part of GSBase. For details on use and redistribution</em>
<a name="5" href="#5">5</a>   <em class="comment"> *  please refer to the license.html file included with these sources.</em>
<a name="6" href="#6">6</a>   <em class="comment"> */</em>
<a name="7" href="#7">7</a>   <strong>package</strong> <a href="../../../com/diasparsoftware/gsbase/package-summary.html">com.diasparsoftware.gsbase</a>;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <em>/**<em>*</em></em>
<a name="10" href="#10">10</a>  <em> * An production-quality implementation of </em>
<a name="11" href="#11">11</a>  <em> * com.gargoylesoftware.base.util.Stopwatch</em>
<a name="12" href="#12">12</a>  <em> * that uses the system clock.</em>
<a name="13" href="#13">13</a>  <em> * </em>
<a name="14" href="#14">14</a>  <em> * @version $Revision: 1.1 $</em>
<a name="15" href="#15">15</a>  <em> * @author &lt;a href="<a href="mailto:jbr@diasparsoftware.com" target="alexandria_uri">mailto:jbr@diasparsoftware.com</a>">J. B. Rainsberger&lt;/a></em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/diasparsoftware/gsbase/SystemClockStopwatch.html">SystemClockStopwatch</a> implements <a href="../../../com/diasparsoftware/gsbase/Stopwatch.html">Stopwatch</a> {
<a name="18" href="#18">18</a>      <strong>private</strong> <strong>boolean</strong> started = false;
<a name="19" href="#19">19</a>      <strong>private</strong> <strong>long</strong> startTime = -1;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>private</strong> <strong>boolean</strong> stopped;
<a name="22" href="#22">22</a>      <strong>private</strong> <strong>long</strong> stopTime = -1;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>public</strong> <strong>void</strong> start() {
<a name="25" href="#25">25</a>          startTime = System.currentTimeMillis();
<a name="26" href="#26">26</a>          started = <strong>true</strong>;
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong>public</strong> <strong>void</strong> stop() {
<a name="30" href="#30">30</a>          stopped = <strong>true</strong>;
<a name="31" href="#31">31</a>          stopTime = System.currentTimeMillis();
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> <strong>void</strong> reset() {
<a name="35" href="#35">35</a>          started = false;
<a name="36" href="#36">36</a>          stopped = false;
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>long</strong> getLastTime() {
<a name="40" href="#40">40</a>          <strong>if</strong> (started &amp;&amp; stopped) {
<a name="41" href="#41">41</a>              <strong>return</strong> stopTime - startTime;
<a name="42" href="#42">42</a>          }
<a name="43" href="#43">43</a>          <strong>else</strong> {
<a name="44" href="#44">44</a>              <strong>return</strong> 0;
<a name="45" href="#45">45</a>          }
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

