<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diasparsoft Toolkit - 0.22</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">
</head>
<body>
  <!-- render overall pkg coverage graph -->
<TABLE cellspacing="0" cellpadding="2">
  <TBODY>
    <!-- D:\ home\ jbrains\ workspace\ v3.0\ jbrains\ DiasparsoftToolkit\ source\ com\ diasparsoftware\ javax\ servlet\ http\ HttpSessionAdapter.java -->
  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR>
    <TD valign="top" class="titleText">Clover coverage report -   Diasparsoft Toolkit - 0.22 <DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Mon Jun 7 2004 22:02:31 EDT</DIV>
            <DIV class="navBar"><a href="../../../../../pkgs-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<font class="navBarCurrent">File</font></DIV>
    
<DIV class="navBarLink">
&nbsp;&nbsp;&nbsp;
    <A HREF="../../../../../index.html" TARGET="_top">FRAMES</A>&nbsp;&nbsp;
<A HREF="HttpSessionAdapter.html" TARGET="_top">NO FRAMES</A>&nbsp;&nbsp;
    </DIV>

</TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>file stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">71</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">17</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">51</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">1</td>
         </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>
<tr class="titleText"><td colspan="6"> 
30 day Evaluation Version distributed via the Maven Jar Repository. Clover is not free. You have 30 days to evaluate it. Please visit http://www.thecortex.net/clover to obtain a licensed version of Clover
</td></tr>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Source file</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   HttpSessionAdapter.java
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="../../../../../img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
</TBODY>
</TABLE>


<TABLE cellspacing="0" cellpadding="0" class="srcView">
<TBODY>

 <TR>

 <TD align="right" class="lineCount">
    &nbsp;1
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">package</span> com.diasparsoftware.javax.servlet.http;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;2
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;3
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">import</span> java.util.Enumeration;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;4
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;5
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">import</span> javax.servlet.ServletContext;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;6
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">import</span> javax.servlet.http.*;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;7
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
   <A name="HttpSessionAdapter">&nbsp;8</A>
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLineClassStart">
      <PRE class="srcLine">&nbsp;<span class="keyword">public</span> <span class="keyword">class</span> HttpSessionAdapter <span class="keyword">implements</span> HttpSession {</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;9
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 9: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 9: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">long</span> getCreationTime() {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;10
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 10: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 10: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> 0;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;11
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;12
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;13
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 13: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 13: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> String getId() {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;14
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 14: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 14: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> <span class="keyword">null</span>;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;15
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;16
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;17
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 17: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 17: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">long</span> getLastAccessedTime() {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;18
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 18: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 18: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> 0;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;19
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;20
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;21
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 21: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 21: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> ServletContext getServletContext() {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;22
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 22: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 22: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> <span class="keyword">null</span>;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;23
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;24
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;25
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 25: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 25: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> setMaxInactiveInterval(<span class="keyword">int</span> maxInactiveInterval) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;26
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;27
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;28
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 28: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 28: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">int</span> getMaxInactiveInterval() {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;29
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 29: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 29: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> 0;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;30
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;31
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;32
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 32: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 32: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> HttpSessionContext getSessionContext() {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;33
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 33: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 33: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> <span class="keyword">null</span>;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;34
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;35
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;36
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 36: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 36: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> Object getAttribute(String name) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;37
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 37: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 37: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> <span class="keyword">null</span>;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;38
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;39
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;40
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 40: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 40: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> Object getValue(String name) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;41
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 41: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 41: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> <span class="keyword">null</span>;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;42
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;43
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;44
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 44: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 44: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> Enumeration getAttributeNames() {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;45
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 45: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 45: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> <span class="keyword">null</span>;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;46
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;47
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;48
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 48: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 48: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> String[] getValueNames() {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;49
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 49: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 49: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> <span class="keyword">null</span>;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;50
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;51
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;52
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 52: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 52: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> setAttribute(String name, Object value) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;53
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;54
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;55
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 55: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 55: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> putValue(String name, Object value) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;56
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;57
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;58
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 58: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 58: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> removeAttribute(String name) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;59
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;60
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;61
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 61: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 61: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> removeValue(String name) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;62
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;63
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;64
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 64: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 64: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> invalidate() {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;65
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;66
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;67
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 67: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 67: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">boolean</span> isNew() {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;68
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 68: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 68: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> <span class="keyword">false</span>;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;69
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;70
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;}</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;71
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
</TBODY>
</TABLE>
<TABLE width="100%">
<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.thecortex.net/clover"><img alt="Clover" src="../../../../../img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.thecortex.net/clover">Clover v1.2.3</a><i><BR>Mon Jun 7 2004 22:02:32 EDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>30 day Evaluation Version distributed via the Maven Jar Repository. Clover is not free. You have 30 days to evaluate it.</td>
</tr>
</table>
</td>
</tr></TABLE>
