<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Jun 07 22:01:31 EDT 2004 -->
<TITLE>
Class Hierarchy (Diasparsoft Toolkit 0.22 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Diasparsoft Toolkit 0.22 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/diasparsoftware/gsbase/package-tree.html">com.diasparsoftware.gsbase</A>, <A HREF="com/diasparsoftware/htmlunitx/package-tree.html">com.diasparsoftware.htmlunitx</A>, <A HREF="com/diasparsoftware/java/io/package-tree.html">com.diasparsoftware.java.io</A>, <A HREF="com/diasparsoftware/java/lang/package-tree.html">com.diasparsoftware.java.lang</A>, <A HREF="com/diasparsoftware/java/sql/package-tree.html">com.diasparsoftware.java.sql</A>, <A HREF="com/diasparsoftware/java/util/package-tree.html">com.diasparsoftware.java.util</A>, <A HREF="com/diasparsoftware/javax/jms/package-tree.html">com.diasparsoftware.javax.jms</A>, <A HREF="com/diasparsoftware/javax/servlet/package-tree.html">com.diasparsoftware.javax.servlet</A>, <A HREF="com/diasparsoftware/javax/servlet/http/package-tree.html">com.diasparsoftware.javax.servlet.http</A>, <A HREF="com/diasparsoftware/jdbc/package-tree.html">com.diasparsoftware.jdbc</A>, <A HREF="com/diasparsoftware/store/package-tree.html">com.diasparsoftware.store</A>, <A HREF="com/diasparsoftware/util/jboss/testing/package-tree.html">com.diasparsoftware.util.jboss.testing</A>, <A HREF="com/diasparsoftware/util/junit/package-tree.html">com.diasparsoftware.util.junit</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.diasparsoftware.java.lang.<A HREF="com/diasparsoftware/java/lang/ArrayUtil.html" title="class in com.diasparsoftware.java.lang"><B>ArrayUtil</B></A><LI TYPE="circle">class com.diasparsoftware.gsbase.<A HREF="com/diasparsoftware/gsbase/Assert.html" title="class in com.diasparsoftware.gsbase"><B>Assert</B></A><LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class com.diasparsoftware.util.junit.<A HREF="com/diasparsoftware/util/junit/GoldMasterFile.html" title="class in com.diasparsoftware.util.junit"><B>GoldMasterFile</B></A><LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class com.diasparsoftware.util.junit.<A HREF="com/diasparsoftware/util/junit/ValueObjectEqualsTest.html" title="class in com.diasparsoftware.util.junit"><B>ValueObjectEqualsTest</B></A><LI TYPE="circle">class org.custommonkey.xmlunit.XMLTestCase (implements org.custommonkey.xmlunit.XSLTConstants)
<UL>
<LI TYPE="circle">class com.diasparsoftware.util.jboss.testing.<A HREF="com/diasparsoftware/util/jboss/testing/EntityBeanMetaDataTest.html" title="class in com.diasparsoftware.util.jboss.testing"><B>EntityBeanMetaDataTest</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.diasparsoftware.java.util.<A HREF="com/diasparsoftware/java/util/CalendarUtil.html" title="class in com.diasparsoftware.java.util"><B>CalendarUtil</B></A><LI TYPE="circle">class com.diasparsoftware.java.util.<A HREF="com/diasparsoftware/java/util/CollectionUtil.html" title="class in com.diasparsoftware.java.util"><B>CollectionUtil</B></A><LI TYPE="circle">class com.diasparsoftware.java.util.<A HREF="com/diasparsoftware/java/util/DateUtil.html" title="class in com.diasparsoftware.java.util"><B>DateUtil</B></A><LI TYPE="circle">class com.diasparsoftware.java.util.<A HREF="com/diasparsoftware/java/util/ExceptionalMapEntryClosure.html" title="class in com.diasparsoftware.java.util"><B>ExceptionalMapEntryClosure</B></A> (implements com.diasparsoftware.java.util.<A HREF="com/diasparsoftware/java/util/ExceptionalClosure.html" title="interface in com.diasparsoftware.java.util">ExceptionalClosure</A>)
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.diasparsoftware.javax.servlet.<A HREF="com/diasparsoftware/javax/servlet/ForwardingServlet.html" title="class in com.diasparsoftware.javax.servlet"><B>ForwardingServlet</B></A></UL>
</UL>
<LI TYPE="circle">class com.diasparsoftware.javax.servlet.http.<A HREF="com/diasparsoftware/javax/servlet/http/HttpSessionAdapter.html" title="class in com.diasparsoftware.javax.servlet.http"><B>HttpSessionAdapter</B></A> (implements javax.servlet.http.HttpSession)
<UL>
<LI TYPE="circle">class com.diasparsoftware.javax.servlet.http.<A HREF="com/diasparsoftware/javax/servlet/http/FakeHttpSession.html" title="class in com.diasparsoftware.javax.servlet.http"><B>FakeHttpSession</B></A></UL>
<LI TYPE="circle">class com.diasparsoftware.javax.servlet.http.<A HREF="com/diasparsoftware/javax/servlet/http/HttpUtil.html" title="class in com.diasparsoftware.javax.servlet.http"><B>HttpUtil</B></A><LI TYPE="circle">class com.diasparsoftware.javax.jms.<A HREF="com/diasparsoftware/javax/jms/JBossMapMessageSender.html" title="class in com.diasparsoftware.javax.jms"><B>JBossMapMessageSender</B></A> (implements com.diasparsoftware.javax.jms.<A HREF="com/diasparsoftware/javax/jms/MapMessageSender.html" title="interface in com.diasparsoftware.javax.jms">MapMessageSender</A>)
<LI TYPE="circle">class com.diasparsoftware.jdbc.<A HREF="com/diasparsoftware/jdbc/JdbcMapper.html" title="class in com.diasparsoftware.jdbc"><B>JdbcMapper</B></A><UL>
<LI TYPE="circle">class com.diasparsoftware.jdbc.<A HREF="com/diasparsoftware/jdbc/JdbcRowMapper.html" title="class in com.diasparsoftware.jdbc"><B>JdbcRowMapper</B></A><UL>
<LI TYPE="circle">class com.diasparsoftware.jdbc.<A HREF="com/diasparsoftware/jdbc/RowCountRowMapper.html" title="class in com.diasparsoftware.jdbc"><B>RowCountRowMapper</B></A></UL>
</UL>
<LI TYPE="circle">class com.diasparsoftware.jdbc.<A HREF="com/diasparsoftware/jdbc/JdbcQueryBuilder.html" title="class in com.diasparsoftware.jdbc"><B>JdbcQueryBuilder</B></A> (implements com.diasparsoftware.jdbc.<A HREF="com/diasparsoftware/jdbc/PreparedStatementBuilder.html" title="interface in com.diasparsoftware.jdbc">PreparedStatementBuilder</A>)
<LI TYPE="circle">class com.diasparsoftware.jdbc.<A HREF="com/diasparsoftware/jdbc/JdbcQueryExecuter.html" title="class in com.diasparsoftware.jdbc"><B>JdbcQueryExecuter</B></A> (implements com.diasparsoftware.jdbc.<A HREF="com/diasparsoftware/jdbc/PreparedStatementExecuter.html" title="interface in com.diasparsoftware.jdbc">PreparedStatementExecuter</A>)
<LI TYPE="circle">class com.diasparsoftware.jdbc.<A HREF="com/diasparsoftware/jdbc/JdbcResourceRegistry.html" title="class in com.diasparsoftware.jdbc"><B>JdbcResourceRegistry</B></A><LI TYPE="circle">class com.diasparsoftware.jdbc.<A HREF="com/diasparsoftware/jdbc/JdbcUtil.html" title="class in com.diasparsoftware.jdbc"><B>JdbcUtil</B></A><LI TYPE="circle">class com.diasparsoftware.java.util.<A HREF="com/diasparsoftware/java/util/MapEntryClosure.html" title="class in com.diasparsoftware.java.util"><B>MapEntryClosure</B></A> (implements org.apache.commons.collections.Closure)
<LI TYPE="circle">class com.diasparsoftware.javax.jms.<A HREF="com/diasparsoftware/javax/jms/MessageBuilder.html" title="class in com.diasparsoftware.javax.jms"><B>MessageBuilder</B></A><LI TYPE="circle">class com.diasparsoftware.java.util.<A HREF="com/diasparsoftware/java/util/Money.html" title="class in com.diasparsoftware.java.util"><B>Money</B></A> (implements java.lang.Cloneable, java.lang.Comparable, java.io.Serializable)
<LI TYPE="circle">class com.diasparsoftware.java.sql.<A HREF="com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql"><B>PreparedStatementData</B></A><LI TYPE="circle">class com.diasparsoftware.java.util.<A HREF="com/diasparsoftware/java/util/Quantity.html" title="class in com.diasparsoftware.java.util"><B>Quantity</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class com.diasparsoftware.java.io.<A HREF="com/diasparsoftware/java/io/ReaderUtil.html" title="class in com.diasparsoftware.java.io"><B>ReaderUtil</B></A><LI TYPE="circle">class com.diasparsoftware.javax.servlet.http.<A HREF="com/diasparsoftware/javax/servlet/http/RequestDispatcherAdapter.html" title="class in com.diasparsoftware.javax.servlet.http"><B>RequestDispatcherAdapter</B></A> (implements javax.servlet.RequestDispatcher)
<LI TYPE="circle">class com.diasparsoftware.javax.servlet.<A HREF="com/diasparsoftware/javax/servlet/ServletUtil.html" title="class in com.diasparsoftware.javax.servlet"><B>ServletUtil</B></A><LI TYPE="circle">class com.diasparsoftware.gsbase.<A HREF="com/diasparsoftware/gsbase/StreamUtil.html" title="class in com.diasparsoftware.gsbase"><B>StreamUtil</B></A><LI TYPE="circle">class com.diasparsoftware.gsbase.<A HREF="com/diasparsoftware/gsbase/SystemClockStopwatch.html" title="class in com.diasparsoftware.gsbase"><B>SystemClockStopwatch</B></A> (implements com.diasparsoftware.gsbase.<A HREF="com/diasparsoftware/gsbase/Stopwatch.html" title="interface in com.diasparsoftware.gsbase">Stopwatch</A>)
<LI TYPE="circle">class com.diasparsoftware.htmlunitx.<A HREF="com/diasparsoftware/htmlunitx/TestableWebResponse.html" title="class in com.diasparsoftware.htmlunitx"><B>TestableWebResponse</B></A> (implements com.gargoylesoftware.htmlunit.WebResponse)
<UL>
<LI TYPE="circle">class com.diasparsoftware.htmlunitx.<A HREF="com/diasparsoftware/htmlunitx/InputStreamWebResponse.html" title="class in com.diasparsoftware.htmlunitx"><B>InputStreamWebResponse</B></A><UL>
<LI TYPE="circle">class com.diasparsoftware.htmlunitx.<A HREF="com/diasparsoftware/htmlunitx/FileSystemWebResponse.html" title="class in com.diasparsoftware.htmlunitx"><B>FileSystemWebResponse</B></A></UL>
</UL>
<LI TYPE="circle">class junit.framework.TestSuite (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class com.diasparsoftware.util.junit.<A HREF="com/diasparsoftware/util/junit/ParameterizedTestSuite.html" title="class in com.diasparsoftware.util.junit"><B>ParameterizedTestSuite</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.diasparsoftware.store.<A HREF="com/diasparsoftware/store/DataStoreException.html" title="class in com.diasparsoftware.store"><B>DataStoreException</B></A><UL>
<LI TYPE="circle">class com.diasparsoftware.store.<A HREF="com/diasparsoftware/store/DataMakesNoSenseException.html" title="class in com.diasparsoftware.store"><B>DataMakesNoSenseException</B></A></UL>
<LI TYPE="circle">class com.diasparsoftware.javax.jms.<A HREF="com/diasparsoftware/javax/jms/MessagingException.html" title="class in com.diasparsoftware.javax.jms"><B>MessagingException</B></A><LI TYPE="circle">class com.diasparsoftware.java.lang.<A HREF="com/diasparsoftware/java/lang/MissingParameterException.html" title="class in com.diasparsoftware.java.lang"><B>MissingParameterException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.gargoylesoftware.htmlunit.WebConnection<UL>
<LI TYPE="circle">class com.diasparsoftware.htmlunitx.<A HREF="com/diasparsoftware/htmlunitx/TestableWebConnection.html" title="class in com.diasparsoftware.htmlunitx"><B>TestableWebConnection</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.diasparsoftware.java.util.<A HREF="com/diasparsoftware/java/util/ExceptionalClosure.html" title="interface in com.diasparsoftware.java.util"><B>ExceptionalClosure</B></A><LI TYPE="circle">interface com.diasparsoftware.javax.jms.<A HREF="com/diasparsoftware/javax/jms/MapMessageSender.html" title="interface in com.diasparsoftware.javax.jms"><B>MapMessageSender</B></A><LI TYPE="circle">interface com.diasparsoftware.jdbc.<A HREF="com/diasparsoftware/jdbc/PreparedStatementBuilder.html" title="interface in com.diasparsoftware.jdbc"><B>PreparedStatementBuilder</B></A><LI TYPE="circle">interface com.diasparsoftware.jdbc.<A HREF="com/diasparsoftware/jdbc/PreparedStatementExecuter.html" title="interface in com.diasparsoftware.jdbc"><B>PreparedStatementExecuter</B></A><LI TYPE="circle">interface com.diasparsoftware.java.util.<A HREF="com/diasparsoftware/java/util/Selector.html" title="interface in com.diasparsoftware.java.util"><B>Selector</B></A><LI TYPE="circle">interface com.diasparsoftware.gsbase.<A HREF="com/diasparsoftware/gsbase/Stopwatch.html" title="interface in com.diasparsoftware.gsbase"><B>Stopwatch</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2004 Diaspar Software Services, Inc.. All Rights Reserved.
</BODY>
</HTML>
