<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Jun 07 22:01:33 EDT 2004 -->
<TITLE>
CollectionUtil (Diasparsoft Toolkit 0.22 API)
</TITLE>

<META NAME="keywords" CONTENT="com.diasparsoftware.java.util.CollectionUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CollectionUtil (Diasparsoft Toolkit 0.22 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/diasparsoftware/java/util/CalendarUtil.html" title="class in com.diasparsoftware.java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/diasparsoftware/java/util/DateUtil.html" title="class in com.diasparsoftware.java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.diasparsoftware.java.util</FONT>
<BR>
Class CollectionUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.diasparsoftware.java.util.CollectionUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CollectionUtil</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/diasparsoftware/java/util/CollectionUtil.html#CollectionUtil()">CollectionUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/diasparsoftware/java/util/CollectionUtil.html#detect(java.util.Collection, org.apache.commons.collections.Predicate)">detect</A></B>(java.util.Collection&nbsp;collection,
       org.apache.commons.collections.Predicate&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to detect whether any item in a collection satisfies
 some acceptance criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/diasparsoftware/java/util/CollectionUtil.html#forEachDo(java.util.Collection, org.apache.commons.collections.Closure)">forEachDo</A></B>(java.util.Collection&nbsp;collection,
          org.apache.commons.collections.Closure&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specified closure for each item in the specified
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/diasparsoftware/java/util/CollectionUtil.html#forEachDo(java.util.Collection, com.diasparsoftware.java.util.ExceptionalClosure)">forEachDo</A></B>(java.util.Collection&nbsp;collection,
          <A HREF="../../../../com/diasparsoftware/java/util/ExceptionalClosure.html" title="interface in com.diasparsoftware.java.util">ExceptionalClosure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first exception stops the iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/diasparsoftware/java/util/CollectionUtil.html#forEachDo(java.util.Map, com.diasparsoftware.java.util.ExceptionalMapEntryClosure)">forEachDo</A></B>(java.util.Map&nbsp;map,
          <A HREF="../../../../com/diasparsoftware/java/util/ExceptionalMapEntryClosure.html" title="class in com.diasparsoftware.java.util">ExceptionalMapEntryClosure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specified closure for each item in the specified
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/diasparsoftware/java/util/CollectionUtil.html#forEachDo(java.util.Map, com.diasparsoftware.java.util.MapEntryClosure)">forEachDo</A></B>(java.util.Map&nbsp;map,
          <A HREF="../../../../com/diasparsoftware/java/util/MapEntryClosure.html" title="class in com.diasparsoftware.java.util">MapEntryClosure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specified closure for each item in the specified
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/diasparsoftware/java/util/CollectionUtil.html#forEachDoIgnoreException(java.util.Collection, com.diasparsoftware.java.util.ExceptionalClosure)">forEachDoIgnoreException</A></B>(java.util.Collection&nbsp;collection,
                         <A HREF="../../../../com/diasparsoftware/java/util/ExceptionalClosure.html" title="interface in com.diasparsoftware.java.util">ExceptionalClosure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <code>closure</code> for each element in the
 specified collection, ignoring any thrown exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/diasparsoftware/java/util/CollectionUtil.html#select(java.util.Set, com.diasparsoftware.java.util.Selector)">select</A></B>(java.util.Set&nbsp;set,
       <A HREF="../../../../com/diasparsoftware/java/util/Selector.html" title="interface in com.diasparsoftware.java.util">Selector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the first object that the <code>selector</code>
 accepts, or <code>null</code> if the selector rejects
 them all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/diasparsoftware/java/util/CollectionUtil.html#stringCollectionContainsIgnoreCase(java.util.Collection, java.lang.String)">stringCollectionContainsIgnoreCase</A></B>(java.util.Collection&nbsp;stringCollection,
                                   java.lang.String&nbsp;searchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a collection of <code>String</code> s for the
 specified search string, but ignoring case.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CollectionUtil()"><!-- --></A><H3>
CollectionUtil</H3>
<PRE>
public <B>CollectionUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="detect(java.util.Collection, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
detect</H3>
<PRE>
public static boolean <B>detect</B>(java.util.Collection&nbsp;collection,
                             org.apache.commons.collections.Predicate&nbsp;predicate)</PRE>
<DL>
<DD>Allows you to detect whether any item in a collection satisfies
 some acceptance criterion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - The collection to search in<DD><CODE>predicate</CODE> - A predicate that should evaluate to <code>true</code>
            for the matching object.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="stringCollectionContainsIgnoreCase(java.util.Collection, java.lang.String)"><!-- --></A><H3>
stringCollectionContainsIgnoreCase</H3>
<PRE>
public static boolean <B>stringCollectionContainsIgnoreCase</B>(java.util.Collection&nbsp;stringCollection,
                                                         java.lang.String&nbsp;searchString)</PRE>
<DL>
<DD>Searches a collection of <code>String</code> s for the
 specified search string, but ignoring case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringCollection</CODE> - A collection of <code>String</code> s<DD><CODE>searchString</CODE> - The string to forEachDoIgnoreExceptionsearchString
            </code> in here if we ignore case?"</DL>
</DD>
</DL>
<HR>

<A NAME="forEachDoIgnoreException(java.util.Collection, com.diasparsoftware.java.util.ExceptionalClosure)"><!-- --></A><H3>
forEachDoIgnoreException</H3>
<PRE>
public static void <B>forEachDoIgnoreException</B>(java.util.Collection&nbsp;collection,
                                            <A HREF="../../../../com/diasparsoftware/java/util/ExceptionalClosure.html" title="interface in com.diasparsoftware.java.util">ExceptionalClosure</A>&nbsp;closure)</PRE>
<DL>
<DD>Executes <code>closure</code> for each element in the
 specified collection, ignoring any thrown exceptions. This
 method is designed to be used by the <code>JdbcResourceRegistry</code>:
 at cleanup time, you can't recover from exceptions anyway.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - <DD><CODE>closure</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="forEachDo(java.util.Collection, com.diasparsoftware.java.util.ExceptionalClosure)"><!-- --></A><H3>
forEachDo</H3>
<PRE>
public static void <B>forEachDo</B>(java.util.Collection&nbsp;collection,
                             <A HREF="../../../../com/diasparsoftware/java/util/ExceptionalClosure.html" title="interface in com.diasparsoftware.java.util">ExceptionalClosure</A>&nbsp;closure)
                      throws java.lang.Exception</PRE>
<DL>
<DD>The first exception stops the iteration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - <DD><CODE>closure</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forEachDo(java.util.Collection, org.apache.commons.collections.Closure)"><!-- --></A><H3>
forEachDo</H3>
<PRE>
public static void <B>forEachDo</B>(java.util.Collection&nbsp;collection,
                             org.apache.commons.collections.Closure&nbsp;closure)</PRE>
<DL>
<DD>Execute the specified closure for each item in the specified
 collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - <DD><CODE>closure</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forEachDo(java.util.Map, com.diasparsoftware.java.util.MapEntryClosure)"><!-- --></A><H3>
forEachDo</H3>
<PRE>
public static void <B>forEachDo</B>(java.util.Map&nbsp;map,
                             <A HREF="../../../../com/diasparsoftware/java/util/MapEntryClosure.html" title="class in com.diasparsoftware.java.util">MapEntryClosure</A>&nbsp;closure)</PRE>
<DL>
<DD>Execute the specified closure for each item in the specified
 collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forEachDo(java.util.Map, com.diasparsoftware.java.util.ExceptionalMapEntryClosure)"><!-- --></A><H3>
forEachDo</H3>
<PRE>
public static void <B>forEachDo</B>(java.util.Map&nbsp;map,
                             <A HREF="../../../../com/diasparsoftware/java/util/ExceptionalMapEntryClosure.html" title="class in com.diasparsoftware.java.util">ExceptionalMapEntryClosure</A>&nbsp;closure)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Execute the specified closure for each item in the specified
 collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(java.util.Set, com.diasparsoftware.java.util.Selector)"><!-- --></A><H3>
select</H3>
<PRE>
public static java.lang.Object <B>select</B>(java.util.Set&nbsp;set,
                                      <A HREF="../../../../com/diasparsoftware/java/util/Selector.html" title="interface in com.diasparsoftware.java.util">Selector</A>&nbsp;selector)</PRE>
<DL>
<DD>Selects the first object that the <code>selector</code>
 accepts, or <code>null</code> if the selector rejects
 them all.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - <DD><CODE>selector</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/diasparsoftware/java/util/CalendarUtil.html" title="class in com.diasparsoftware.java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/diasparsoftware/java/util/DateUtil.html" title="class in com.diasparsoftware.java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2004 Diaspar Software Services, Inc.. All Rights Reserved.
</BODY>
</HTML>
