<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Jun 07 22:01:32 EDT 2004 -->
<TITLE>
com.diasparsoftware.java.util (Diasparsoft Toolkit 0.22 API)
</TITLE>

<META NAME="keywords" CONTENT="com.diasparsoftware.java.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/diasparsoftware/java/util/package-summary.html" target="classFrame">com.diasparsoftware.java.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionalClosure.html" title="interface in com.diasparsoftware.java.util" target="classFrame"><I>ExceptionalClosure</I></A>
<BR>
<A HREF="Selector.html" title="interface in com.diasparsoftware.java.util" target="classFrame"><I>Selector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CalendarUtil.html" title="class in com.diasparsoftware.java.util" target="classFrame">CalendarUtil</A>
<BR>
<A HREF="CollectionUtil.html" title="class in com.diasparsoftware.java.util" target="classFrame">CollectionUtil</A>
<BR>
<A HREF="DateUtil.html" title="class in com.diasparsoftware.java.util" target="classFrame">DateUtil</A>
<BR>
<A HREF="ExceptionalMapEntryClosure.html" title="class in com.diasparsoftware.java.util" target="classFrame">ExceptionalMapEntryClosure</A>
<BR>
<A HREF="MapEntryClosure.html" title="class in com.diasparsoftware.java.util" target="classFrame">MapEntryClosure</A>
<BR>
<A HREF="Money.html" title="class in com.diasparsoftware.java.util" target="classFrame">Money</A>
<BR>
<A HREF="Quantity.html" title="class in com.diasparsoftware.java.util" target="classFrame">Quantity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
