webmodule.dir = ../CoffeeShopWeb
ejbmodule.dir = ../CoffeeShopEJB
enginemodule.dir = ../CoffeeShopEngine
diasparsoft.toolkit.dir = d:/diasparsoft-toolkit
diasparsoft.toolkit.version = 0.17
jboss.home=d:/jboss-3.2.2
app.server.lib.dir = ${jboss.home}/server/default/lib
app.server.deploy.dir = ${jboss.home}/server/default/deploy
mimer.jdbc.home = d:/mimer-jdbc
cactus.home=d:/jakarta-cactus-13-1.6dev-20030907
dbunit.home=d:/dbunit-1.5.5
dumbster.home=d:/dumbster1.1

