<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SystemClockStopwatchTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> *  Copyright (C) 1998, 2003 Gargoyle Software. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  This file is part of GSBase. For details on use and redistribution</em>
<a name="5" href="#5">5</a>   <em class="comment"> *  please refer to the license.html file included with these sources.</em>
<a name="6" href="#6">6</a>   <em class="comment"> */</em>
<a name="7" href="#7">7</a>   <strong>package</strong> <a href="../../../../com/diasparsoftware/gsbase/test/package-summary.html">com.diasparsoftware.gsbase.test</a>;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> com.diasparsoftware.gsbase.SystemClockStopwatch;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/diasparsoftware/gsbase/test/SystemClockStopwatchTest.html">SystemClockStopwatchTest</a> <strong>extends</strong> <a href="../../../../com/diasparsoftware/gsbase/test/StopwatchTestCase.html">StopwatchTestCase</a> {
<a name="12" href="#12">12</a>      <strong>protected</strong> <strong>void</strong> setUp() throws Exception {
<a name="13" href="#13">13</a>          setStopwatch(<strong>new</strong> SystemClockStopwatch());
<a name="14" href="#14">14</a>      }
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>public</strong> <strong>void</strong> testLastTime() throws Exception {
<a name="17" href="#17">17</a>          stopwatch.start();
<a name="18" href="#18">18</a>          Thread.sleep(200);
<a name="19" href="#19">19</a>          stopwatch.stop();
<a name="20" href="#20">20</a>          <strong>long</strong> lastTime = stopwatch.getLastTime();
<a name="21" href="#21">21</a>          assertTrue(
<a name="22" href="#22">22</a>              <span class="string">"Stopwatch reads "</span> + lastTime + <span class="string">" ms"</span>,
<a name="23" href="#23">23</a>              lastTime >= 200);
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

