<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Jun 07 22:01:33 EDT 2004 -->
<TITLE>
JdbcQueryExecuter (Diasparsoft Toolkit 0.22 API)
</TITLE>

<META NAME="keywords" CONTENT="com.diasparsoftware.jdbc.JdbcQueryExecuter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcQueryExecuter (Diasparsoft Toolkit 0.22 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcQueryExecuter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/diasparsoftware/jdbc/JdbcQueryBuilder.html" title="class in com.diasparsoftware.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/diasparsoftware/jdbc/JdbcResourceRegistry.html" title="class in com.diasparsoftware.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcQueryExecuter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.diasparsoftware.jdbc</FONT>
<BR>
Class JdbcQueryExecuter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.diasparsoftware.jdbc.JdbcQueryExecuter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html" title="interface in com.diasparsoftware.jdbc">PreparedStatementExecuter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JdbcQueryExecuter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html" title="interface in com.diasparsoftware.jdbc">PreparedStatementExecuter</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html#JdbcQueryExecuter(java.sql.Connection)">JdbcQueryExecuter</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html#executeCountStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeCountStatement</A></B>(<A HREF="../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;countStatementData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this only for SELECT statements that count rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html#executeDeleteStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeDeleteStatement</A></B>(<A HREF="../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;preparedStatementData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html#executeInsertStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeInsertStatement</A></B>(<A HREF="../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;insertStatementData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html#executeSelectStatement(com.diasparsoftware.java.sql.PreparedStatementData, com.diasparsoftware.jdbc.JdbcRowMapper)">executeSelectStatement</A></B>(<A HREF="../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;selectStatementData,
                       <A HREF="../../../com/diasparsoftware/jdbc/JdbcRowMapper.html" title="class in com.diasparsoftware.jdbc">JdbcRowMapper</A>&nbsp;rowMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html#executeSingleRowSelectStatement(com.diasparsoftware.java.sql.PreparedStatementData, com.diasparsoftware.jdbc.JdbcRowMapper)">executeSingleRowSelectStatement</A></B>(<A HREF="../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;selectStatementData,
                                <A HREF="../../../com/diasparsoftware/jdbc/JdbcRowMapper.html" title="class in com.diasparsoftware.jdbc">JdbcRowMapper</A>&nbsp;simpleMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/diasparsoftware/jdbc/JdbcQueryExecuter.html#executeUpdateStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeUpdateStatement</A></B>(<A HREF="../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;preparedStatementData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JdbcQueryExecuter(java.sql.Connection)"><!-- --></A><H3>
JdbcQueryExecuter</H3>
<PRE>
public <B>JdbcQueryExecuter</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="executeDeleteStatement(com.diasparsoftware.java.sql.PreparedStatementData)"><!-- --></A><H3>
executeDeleteStatement</H3>
<PRE>
public void <B>executeDeleteStatement</B>(<A HREF="../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;preparedStatementData)
                            throws <A HREF="../../../com/diasparsoftware/store/DataStoreException.html" title="class in com.diasparsoftware.store">DataStoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html#executeDeleteStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeDeleteStatement</A></CODE> in interface <CODE><A HREF="../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html" title="interface in com.diasparsoftware.jdbc">PreparedStatementExecuter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/diasparsoftware/store/DataStoreException.html" title="class in com.diasparsoftware.store">DataStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdateStatement(com.diasparsoftware.java.sql.PreparedStatementData)"><!-- --></A><H3>
executeUpdateStatement</H3>
<PRE>
public int <B>executeUpdateStatement</B>(<A HREF="../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;preparedStatementData)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html#executeUpdateStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeUpdateStatement</A></CODE> in interface <CODE><A HREF="../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html" title="interface in com.diasparsoftware.jdbc">PreparedStatementExecuter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeInsertStatement(com.diasparsoftware.java.sql.PreparedStatementData)"><!-- --></A><H3>
executeInsertStatement</H3>
<PRE>
public int <B>executeInsertStatement</B>(<A HREF="../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;insertStatementData)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html#executeInsertStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeInsertStatement</A></CODE> in interface <CODE><A HREF="../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html" title="interface in com.diasparsoftware.jdbc">PreparedStatementExecuter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeSelectStatement(com.diasparsoftware.java.sql.PreparedStatementData, com.diasparsoftware.jdbc.JdbcRowMapper)"><!-- --></A><H3>
executeSelectStatement</H3>
<PRE>
public java.util.List <B>executeSelectStatement</B>(<A HREF="../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;selectStatementData,
                                             <A HREF="../../../com/diasparsoftware/jdbc/JdbcRowMapper.html" title="class in com.diasparsoftware.jdbc">JdbcRowMapper</A>&nbsp;rowMapper)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html#executeSelectStatement(com.diasparsoftware.java.sql.PreparedStatementData, com.diasparsoftware.jdbc.JdbcRowMapper)">executeSelectStatement</A></CODE> in interface <CODE><A HREF="../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html" title="interface in com.diasparsoftware.jdbc">PreparedStatementExecuter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeCountStatement(com.diasparsoftware.java.sql.PreparedStatementData)"><!-- --></A><H3>
executeCountStatement</H3>
<PRE>
public int <B>executeCountStatement</B>(<A HREF="../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;countStatementData)</PRE>
<DL>
<DD>Invoke this only for SELECT statements that count rows. This
 method assumes that the database returns only a single row for
 SELECT COUNT(...) statements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html#executeCountStatement(com.diasparsoftware.java.sql.PreparedStatementData)">executeCountStatement</A></CODE> in interface <CODE><A HREF="../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html" title="interface in com.diasparsoftware.jdbc">PreparedStatementExecuter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>countStatementData</CODE> - A SELECT COUNT(...) statement.
<DT><B>Returns:</B><DD>The number of rows determined by the COUNT statement.</DL>
</DD>
</DL>
<HR>

<A NAME="executeSingleRowSelectStatement(com.diasparsoftware.java.sql.PreparedStatementData, com.diasparsoftware.jdbc.JdbcRowMapper)"><!-- --></A><H3>
executeSingleRowSelectStatement</H3>
<PRE>
public java.lang.Object <B>executeSingleRowSelectStatement</B>(<A HREF="../../../com/diasparsoftware/java/sql/PreparedStatementData.html" title="class in com.diasparsoftware.java.sql">PreparedStatementData</A>&nbsp;selectStatementData,
                                                        <A HREF="../../../com/diasparsoftware/jdbc/JdbcRowMapper.html" title="class in com.diasparsoftware.jdbc">JdbcRowMapper</A>&nbsp;simpleMapper)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html#executeSingleRowSelectStatement(com.diasparsoftware.java.sql.PreparedStatementData, com.diasparsoftware.jdbc.JdbcRowMapper)">executeSingleRowSelectStatement</A></CODE> in interface <CODE><A HREF="../../../com/diasparsoftware/jdbc/PreparedStatementExecuter.html" title="interface in com.diasparsoftware.jdbc">PreparedStatementExecuter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcQueryExecuter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/diasparsoftware/jdbc/JdbcQueryBuilder.html" title="class in com.diasparsoftware.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/diasparsoftware/jdbc/JdbcResourceRegistry.html" title="class in com.diasparsoftware.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcQueryExecuter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2004 Diaspar Software Services, Inc.. All Rights Reserved.
</BODY>
</HTML>
