<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Jun 07 22:01:32 EDT 2004 -->
<TITLE>
com.diasparsoftware.jdbc (Diasparsoft Toolkit 0.22 API)
</TITLE>

<META NAME="keywords" CONTENT="com.diasparsoftware.jdbc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/diasparsoftware/jdbc/package-summary.html" target="classFrame">com.diasparsoftware.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PreparedStatementBuilder.html" title="interface in com.diasparsoftware.jdbc" target="classFrame"><I>PreparedStatementBuilder</I></A>
<BR>
<A HREF="PreparedStatementExecuter.html" title="interface in com.diasparsoftware.jdbc" target="classFrame"><I>PreparedStatementExecuter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JdbcMapper.html" title="class in com.diasparsoftware.jdbc" target="classFrame">JdbcMapper</A>
<BR>
<A HREF="JdbcQueryBuilder.html" title="class in com.diasparsoftware.jdbc" target="classFrame">JdbcQueryBuilder</A>
<BR>
<A HREF="JdbcQueryExecuter.html" title="class in com.diasparsoftware.jdbc" target="classFrame">JdbcQueryExecuter</A>
<BR>
<A HREF="JdbcResourceRegistry.html" title="class in com.diasparsoftware.jdbc" target="classFrame">JdbcResourceRegistry</A>
<BR>
<A HREF="JdbcRowMapper.html" title="class in com.diasparsoftware.jdbc" target="classFrame">JdbcRowMapper</A>
<BR>
<A HREF="JdbcUtil.html" title="class in com.diasparsoftware.jdbc" target="classFrame">JdbcUtil</A>
<BR>
<A HREF="RowCountRowMapper.html" title="class in com.diasparsoftware.jdbc" target="classFrame">RowCountRowMapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
