<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Diasparsoft Toolkit - Changelog Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.diasparsoftware.com/" id="organizationLogo"><img alt="Diaspar Software Services, Inc." src="./../images/diaspar-logo-small.jpg"></img></a><a href="" id="projectLogo"><span>Diasparsoft Toolkit</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div><ul><li class="none"><a href="downloads.html">Downloads</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Diasparsoft Toolkit</a></li><li class="none"><a href="downloads.html">Downloads</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><strong><a href="changelog-report.html">Change Log</a></strong></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="task-list.html">Task List</a></li><li class="none"><a href="clover/index.html">Clover</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li></ul></li><li class="none"><a href="http://www.xprogramming.com" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Changelog_Report"></a><h2>Changelog Report</h2><p>Timeframe: 30 days, Total Commits: 3 Total Number of Files Changed: 11</p><table class="bodyTable"><thead>
          <tr class="a"><th>Date</th><th>Author</th><th>File/Message</th></tr>
        </thead><tbody>
          <tr class="b"><td>2004-06-07 13:13:09</td><td>J. B. Rainsberger</td><td>
              <p>
                <a href=".classpath">.classpath</a>
                <a href=".classpath?rev=1.11&amp;amp;amp;content-type=text/vnd.viewcvs-markup">v 1.11</a>
              </p>
              <p>
                <a href=".cvsignore">.cvsignore</a>
                <a href=".cvsignore?rev=1.3&amp;amp;amp;content-type=text/vnd.viewcvs-markup">v 1.3</a>
              </p>
              <p>
                <a href=".project">.project</a>
                <a href=".project?rev=1.2&amp;amp;amp;content-type=text/vnd.viewcvs-markup">v 1.2</a>
              </p>
              <p>
                <a href="build.properties">build.properties</a>
                <a href="build.properties?rev=1.14&amp;amp;amp;content-type=text/vnd.viewcvs-markup">v 1.14</a>
              </p>
              <p>
                <a href="build.xml">build.xml</a>
                <a href="build.xml?rev=1.8&amp;amp;amp;content-type=text/vnd.viewcvs-markup">v 1.8</a>
              </p>
              <p>
                <a href="project.properties">project.properties</a>
                <a href="project.properties?rev=1.2&amp;amp;amp;content-type=text/vnd.viewcvs-markup">v 1.2</a>
              </p>
              <p>
                <a href="project.xml">project.xml</a>
                <a href="project.xml?rev=1.7&amp;amp;amp;content-type=text/vnd.viewcvs-markup">v 1.7</a>
              </p>*** empty log message ***</td></tr>
          <tr class="a"><td>2004-06-07 13:12:10</td><td>J. B. Rainsberger</td><td>
              <p>
                <a href="test/data/webResponse.html">test/data/webResponse.html</a>
                <a href="test/data/webResponse.html?rev=1.1&amp;amp;amp;content-type=text/vnd.viewcvs-markup">v 1.1</a>
              </p>
              <p>
                <a href="test/source/com/diasparsoftware/java/util/test/MakeMapFromArrayTest.java">test/source/com/diasparsoftware/java/util/test/MakeMapFromArrayTest.java</a>
                <a href="test/source/com/diasparsoftware/java/util/test/MakeMapFromArrayTest.java?rev=1.2&amp;amp;amp;content-type=text/vnd.viewcvs-markup">v 1.2</a>
              </p>*** empty log message ***</td></tr>
          <tr class="b"><td>2004-06-07 13:11:57</td><td>J. B. Rainsberger</td><td>
              <p>
                <a href="source/com/diasparsoftware/jdbc/JdbcQueryBuilder.java">source/com/diasparsoftware/jdbc/JdbcQueryBuilder.java</a>
                <a href="source/com/diasparsoftware/jdbc/JdbcQueryBuilder.java?rev=1.6&amp;amp;amp;content-type=text/vnd.viewcvs-markup">v 1.6</a>
              </p>
              <p>
                <a href="source/com/diasparsoftware/jdbc/PreparedStatementExecuter.java">source/com/diasparsoftware/jdbc/PreparedStatementExecuter.java</a>
                <a href="source/com/diasparsoftware/jdbc/PreparedStatementExecuter.java?rev=1.4&amp;amp;amp;content-type=text/vnd.viewcvs-markup">v 1.4</a>
              </p>*** empty log message ***</td></tr>
        </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2004, Diaspar Software Services, Inc.</div><div class="clear"><hr></hr></div></div></body></html>