<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Diasparsoft Toolkit - Javadoc Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.diasparsoftware.com/" id="organizationLogo"><img alt="Diaspar Software Services, Inc." src="./../images/diaspar-logo-small.jpg"></img></a><a href="" id="projectLogo"><span>Diasparsoft Toolkit</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div><ul><li class="none"><a href="downloads.html">Downloads</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Diasparsoft Toolkit</a></li><li class="none"><a href="downloads.html">Downloads</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><strong><a href="javadoc.html">JavaDoc Report</a></strong></li><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="task-list.html">Task List</a></li><li class="none"><a href="clover/index.html">Clover</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li></ul></li><li class="none"><a href="http://www.xprogramming.com" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Javadoc_Report"></a><h2>Javadoc Report</h2><p></p>
    <div class="source"><pre>  Generating Javadoc
  Javadoc execution
  Loading source file source\com\diasparsoftware\gsbase\Assert.java...
  Loading source file source\com\diasparsoftware\gsbase\Stopwatch.java...
  Loading source file source\com\diasparsoftware\gsbase\StreamUtil.java...
  Loading source file source\com\diasparsoftware\gsbase\SystemClockStopwatch.java...
  Loading source file source\com\diasparsoftware\htmlunitx\FileSystemWebResponse.java...
  Loading source file source\com\diasparsoftware\htmlunitx\InputStreamWebResponse.java...
  Loading source file source\com\diasparsoftware\htmlunitx\TestableWebConnection.java...
  Loading source file source\com\diasparsoftware\htmlunitx\TestableWebResponse.java...
  Loading source file source\com\diasparsoftware\java\io\ReaderUtil.java...
  Loading source file source\com\diasparsoftware\java\lang\ArrayUtil.java...
  Loading source file source\com\diasparsoftware\java\lang\MissingParameterException.java...
  Loading source file source\com\diasparsoftware\java\sql\PreparedStatementData.java...
  Loading source file source\com\diasparsoftware\java\util\CalendarUtil.java...
  Loading source file source\com\diasparsoftware\java\util\CollectionUtil.java...
  Loading source file source\com\diasparsoftware\java\util\DateUtil.java...
  Loading source file source\com\diasparsoftware\java\util\ExceptionalClosure.java...
  Loading source file source\com\diasparsoftware\java\util\ExceptionalMapEntryClosure.java...
  Loading source file source\com\diasparsoftware\java\util\MapEntryClosure.java...
  Loading source file source\com\diasparsoftware\java\util\Money.java...
  Loading source file source\com\diasparsoftware\java\util\Quantity.java...
  Loading source file source\com\diasparsoftware\java\util\Selector.java...
  Loading source file source\com\diasparsoftware\javax\jms\JBossMapMessageSender.java...
  Loading source file source\com\diasparsoftware\javax\jms\MapMessageSender.java...
  Loading source file source\com\diasparsoftware\javax\jms\MessageBuilder.java...
  Loading source file source\com\diasparsoftware\javax\jms\MessagingException.java...
  Loading source file source\com\diasparsoftware\javax\servlet\ForwardingServlet.java...
  Loading source file source\com\diasparsoftware\javax\servlet\http\FakeHttpSession.java...
  Loading source file source\com\diasparsoftware\javax\servlet\http\HttpSessionAdapter.java...
  Loading source file source\com\diasparsoftware\javax\servlet\http\HttpUtil.java...
  Loading source file source\com\diasparsoftware\javax\servlet\http\RequestDispatcherAdapter.java...
  Loading source file source\com\diasparsoftware\javax\servlet\ServletUtil.java...
  Loading source file source\com\diasparsoftware\jdbc\JdbcMapper.java...
  Loading source file source\com\diasparsoftware\jdbc\JdbcQueryBuilder.java...
  Loading source file source\com\diasparsoftware\jdbc\JdbcQueryExecuter.java...
  Loading source file source\com\diasparsoftware\jdbc\JdbcResourceRegistry.java...
  Loading source file source\com\diasparsoftware\jdbc\JdbcRowMapper.java...
  Loading source file source\com\diasparsoftware\jdbc\JdbcUtil.java...
  Loading source file source\com\diasparsoftware\jdbc\PreparedStatementBuilder.java...
  Loading source file source\com\diasparsoftware\jdbc\PreparedStatementExecuter.java...
  Loading source file source\com\diasparsoftware\jdbc\RowCountRowMapper.java...
  Loading source file source\com\diasparsoftware\store\DataMakesNoSenseException.java...
  Loading source file source\com\diasparsoftware\store\DataStoreException.java...
  Loading source file source\com\diasparsoftware\util\jboss\testing\EntityBeanMetaDataTest.java...
  Loading source file source\com\diasparsoftware\util\junit\GoldMasterFile.java...
  Loading source file source\com\diasparsoftware\util\junit\ParameterizedTestSuite.java...
  Loading source file source\com\diasparsoftware\util\junit\ValueObjectEqualsTest.java...
  Constructing Javadoc information...
  Standard Doclet version 1.4.2
  Generating target\docs\apidocs\constant-values.html...
  Copying file C:\Documents and Settings\jbrains\.maven\plugins\maven-javadoc-plugin-1.5\plugin-resources\stylesheet.css to file target\docs\apidocs\stylesheet.css...
  Building tree for all the packages and classes...
  source\com\diasparsoftware\java\util\CollectionUtil.java:146: warning - @return tag has no arguments.
  Building index for all the packages and classes...
  source\com\diasparsoftware\java\lang\ArrayUtil.java:13: warning - @return tag has no arguments.
  source\com\diasparsoftware\java\lang\ArrayUtil.java:31: warning - @return tag has no arguments.
  source\com\diasparsoftware\java\util\DateUtil.java:90: warning - @return tag has no arguments.
  source\com\diasparsoftware\java\util\CollectionUtil.java:20: warning - @return tag has no arguments.
  source\com\diasparsoftware\gsbase\StreamUtil.java:106: warning - @return tag has no arguments.
  source\com\diasparsoftware\java\io\ReaderUtil.java:15: warning - @return tag has no arguments.
  source\com\diasparsoftware\jdbc\JdbcMapper.java:20: warning - @return tag has no arguments.
  source\com\diasparsoftware\util\junit\ValueObjectEqualsTest.java:40: warning - @return tag has no arguments.
  source\com\diasparsoftware\java\util\DateUtil.java:20: warning - @return tag has no arguments.
  source\com\diasparsoftware\jdbc\JdbcRowMapper.java:18: warning - @return tag has no arguments.
  source\com\diasparsoftware\java\util\DateUtil.java:74: warning - @return tag has no arguments.
  source\com\diasparsoftware\javax\servlet\http\HttpUtil.java:21: warning - @return tag has no arguments.
  source\com\diasparsoftware\jdbc\JdbcUtil.java:66: warning - @return tag has no arguments.
  source\com\diasparsoftware\jdbc\JdbcUtil.java:90: warning - @return tag has no arguments.
  Building index for all classes...
  source\com\diasparsoftware\util\junit\GoldMasterFile.java:42: warning - @param argument "expectedContent" is not a parameter name.
  source\com\diasparsoftware\gsbase\StreamUtil.java:29: warning - @param argument "stream" is not a parameter name.
  source\com\diasparsoftware\gsbase\StreamUtil.java:58: warning - @param argument "stream" is not a parameter name.
  source\com\diasparsoftware\java\util\CollectionUtil.java:117: warning - @param argument "collection" is not a parameter name.
  source\com\diasparsoftware\java\util\CollectionUtil.java:129: warning - @param argument "collection" is not a parameter name.
  Generating target\docs\apidocs\help-doc.html...
  20 warnings
</pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2004, Diaspar Software Services, Inc.</div><div class="clear"><hr></hr></div></div></body></html>