<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Diasparsoft Toolkit - JUnit Test Results</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.diasparsoftware.com/" id="organizationLogo"><img alt="Diaspar Software Services, Inc." src="./../images/diaspar-logo-small.jpg"></img></a><a href="" id="projectLogo"><span>Diasparsoft Toolkit</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div><ul><li class="none"><a href="downloads.html">Downloads</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Diasparsoft Toolkit</a></li><li class="none"><a href="downloads.html">Downloads</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><strong><a href="junit-report.html">Unit Tests</a></strong></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="task-list.html">Task List</a></li><li class="none"><a href="clover/index.html">Clover</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li></ul></li><li class="none"><a href="http://www.xprogramming.com" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Summary"></a><h2>Summary</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package_List">package list</a>] [
        <a href="#Test_Cases">test cases</a>]</p><table class="bodyTable"><thead>
          <tr class="a"><th>Tests</th><th>Errors</th><th>Failures</th><th>Success rate</th><th>Time(s)</th></tr>
        </thead><tr class="b"><td>98</td><td>0</td><td>0</td><td>100.00%</td><td>12.49</td></tr></table><p>Note:
        <i>failures</i>are anticipated and checked for with assertions while
        <i>errors</i>are unanticipated.</p></div><div class="section"><a name="Package_List"></a><h2>Package List</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package_List">package list</a>] [
        <a href="#Test_Cases">test cases</a>]</p><table class="bodyTable"><thead>
          <tr class="a"><th>Package</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
        </thead><tr class="b"><td>
            <a href="#com_diasparsoftware_gsbase_test">com.diasparsoftware.gsbase.test</a>
          </td><td>17</td><td>0</td><td>0</td><td>100.00%</td><td>0.70</td></tr><tr class="a"><td>
            <a href="#com_diasparsoftware_htmlunitx_test">com.diasparsoftware.htmlunitx.test</a>
          </td><td>28</td><td>0</td><td>0</td><td>100.00%</td><td>10.34</td></tr><tr class="b"><td>
            <a href="#com_diasparsoftware_io_test">com.diasparsoftware.io.test</a>
          </td><td>2</td><td>0</td><td>0</td><td>100.00%</td><td>0.04</td></tr><tr class="a"><td>
            <a href="#com_diasparsoftware_java_lang_test">com.diasparsoftware.java.lang.test</a>
          </td><td>16</td><td>0</td><td>0</td><td>100.00%</td><td>0.16</td></tr><tr class="b"><td>
            <a href="#com_diasparsoftware_java_util_test">com.diasparsoftware.java.util.test</a>
          </td><td>14</td><td>0</td><td>0</td><td>100.00%</td><td>0.36</td></tr><tr class="a"><td>
            <a href="#com_diasparsoftware_javax_jms_test">com.diasparsoftware.javax.jms.test</a>
          </td><td>5</td><td>0</td><td>0</td><td>100.00%</td><td>0.40</td></tr><tr class="b"><td>
            <a href="#com_diasparsoftware_javax_servlet_test">com.diasparsoftware.javax.servlet.test</a>
          </td><td>7</td><td>0</td><td>0</td><td>100.00%</td><td>0.20</td></tr><tr class="a"><td>
            <a href="#com_diasparsoftware_jdbc_test">com.diasparsoftware.jdbc.test</a>
          </td><td>4</td><td>0</td><td>0</td><td>100.00%</td><td>0.24</td></tr><tr class="b"><td>
            <a href="#com_diasparsoftware_util_test">com.diasparsoftware.util.test</a>
          </td><td>5</td><td>0</td><td>0</td><td>100.00%</td><td>0.04</td></tr></table><p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><a name="com_diasparsoftware_gsbase_test">
      </a><div class="subsection"><a name="com_diasparsoftware_gsbase_test"></a><h3>com.diasparsoftware.gsbase.test</h3><table class="bodyTable"><thead>
            <tr class="a"><th colspan="2">Class</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
          </thead><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#FlattenByteSegmentTest">FlattenByteSegmentTest</a>
            </td><td>5</td><td>0</td><td>0</td><td>100.00%</td><td>0.050</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#GetContentAsBytesTest">GetContentAsBytesTest</a>
            </td><td>4</td><td>0</td><td>0</td><td>100.00%</td><td>0.180</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#GetContentAsStringTest">GetContentAsStringTest</a>
            </td><td>3</td><td>0</td><td>0</td><td>100.00%</td><td>0.040</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#SystemClockStopwatchTest">SystemClockStopwatchTest</a>
            </td><td>5</td><td>0</td><td>0</td><td>100.00%</td><td>0.431</td></tr></table></div><a name="com_diasparsoftware_htmlunitx_test">
      </a><div class="subsection"><a name="com_diasparsoftware_htmlunitx_test"></a><h3>com.diasparsoftware.htmlunitx.test</h3><table class="bodyTable"><thead>
            <tr class="b"><th colspan="2">Class</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
          </thead><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#EmptyInputStreamWebResponseTest">EmptyInputStreamWebResponseTest</a>
            </td><td>11</td><td>0</td><td>0</td><td>100.00%</td><td>2.433</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#FileSystemWebResponseTest">FileSystemWebResponseTest</a>
            </td><td>11</td><td>0</td><td>0</td><td>100.00%</td><td>2.443</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#InputStreamWebResponseTest">InputStreamWebResponseTest</a>
            </td><td>4</td><td>0</td><td>0</td><td>100.00%</td><td>2.975</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestableWebConnectionTest">TestableWebConnectionTest</a>
            </td><td>2</td><td>0</td><td>0</td><td>100.00%</td><td>2.494</td></tr></table></div><a name="com_diasparsoftware_io_test">
      </a><div class="subsection"><a name="com_diasparsoftware_io_test"></a><h3>com.diasparsoftware.io.test</h3><table class="bodyTable"><thead>
            <tr class="a"><th colspan="2">Class</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
          </thead><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#GetContentAsStringTest">GetContentAsStringTest</a>
            </td><td>2</td><td>0</td><td>0</td><td>100.00%</td><td>0.041</td></tr></table></div><a name="com_diasparsoftware_java_lang_test">
      </a><div class="subsection"><a name="com_diasparsoftware_java_lang_test"></a><h3>com.diasparsoftware.java.lang.test</h3><table class="bodyTable"><thead>
            <tr class="a"><th colspan="2">Class</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
          </thead><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#ValueObjectEqualsTestFivePropertiesTest">ValueObjectEqualsTestFivePropertiesTest</a>
            </td><td>8</td><td>0</td><td>0</td><td>100.00%</td><td>0.080</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#ValueObjectEqualsTestSinglePropertyTest">ValueObjectEqualsTestSinglePropertyTest</a>
            </td><td>8</td><td>0</td><td>0</td><td>100.00%</td><td>0.080</td></tr></table></div><a name="com_diasparsoftware_java_util_test">
      </a><div class="subsection"><a name="com_diasparsoftware_java_util_test"></a><h3>com.diasparsoftware.java.util.test</h3><table class="bodyTable"><thead>
            <tr class="b"><th colspan="2">Class</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
          </thead><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#CaseInsensitiveStringCollectionSearchTest">CaseInsensitiveStringCollectionSearchTest</a>
            </td><td>4</td><td>0</td><td>0</td><td>100.00%</td><td>0.130</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#DateUtilTest">DateUtilTest</a>
            </td><td>1</td><td>0</td><td>0</td><td>100.00%</td><td>0.050</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#GregorianCalendarLearningTest">GregorianCalendarLearningTest</a>
            </td><td>1</td><td>0</td><td>0</td><td>100.00%</td><td>0.041</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#MakeMapFromArrayTest">MakeMapFromArrayTest</a>
            </td><td>3</td><td>0</td><td>0</td><td>100.00%</td><td>0.050</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#QuantityTest">QuantityTest</a>
            </td><td>5</td><td>0</td><td>0</td><td>100.00%</td><td>0.090</td></tr></table></div><a name="com_diasparsoftware_javax_jms_test">
      </a><div class="subsection"><a name="com_diasparsoftware_javax_jms_test"></a><h3>com.diasparsoftware.javax.jms.test</h3><table class="bodyTable"><thead>
            <tr class="b"><th colspan="2">Class</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
          </thead><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#BuildMapMessageTest">BuildMapMessageTest</a>
            </td><td>4</td><td>0</td><td>0</td><td>100.00%</td><td>0.110</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#SendMapMessageToJBossServerTest">SendMapMessageToJBossServerTest</a>
            </td><td>1</td><td>0</td><td>0</td><td>100.00%</td><td>0.291</td></tr></table></div><a name="com_diasparsoftware_javax_servlet_test">
      </a><div class="subsection"><a name="com_diasparsoftware_javax_servlet_test"></a><h3>com.diasparsoftware.javax.servlet.test</h3><table class="bodyTable"><thead>
            <tr class="a"><th colspan="2">Class</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
          </thead><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#ParameterMapToStringTest">ParameterMapToStringTest</a>
            </td><td>4</td><td>0</td><td>0</td><td>100.00%</td><td>0.141</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#SessionToStringTest">SessionToStringTest</a>
            </td><td>3</td><td>0</td><td>0</td><td>100.00%</td><td>0.060</td></tr></table></div><a name="com_diasparsoftware_jdbc_test">
      </a><div class="subsection"><a name="com_diasparsoftware_jdbc_test"></a><h3>com.diasparsoftware.jdbc.test</h3><table class="bodyTable"><thead>
            <tr class="b"><th colspan="2">Class</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
          </thead><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#ExecuteInsertStatementTest">ExecuteInsertStatementTest</a>
            </td><td>1</td><td>0</td><td>0</td><td>100.00%</td><td>0.140</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#ExecuteSelectStatementTest">ExecuteSelectStatementTest</a>
            </td><td>3</td><td>0</td><td>0</td><td>100.00%</td><td>0.100</td></tr></table></div><a name="com_diasparsoftware_util_test">
      </a><div class="subsection"><a name="com_diasparsoftware_util_test"></a><h3>com.diasparsoftware.util.test</h3><table class="bodyTable"><thead>
            <tr class="a"><th colspan="2">Class</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
          </thead><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#MoneyTest">MoneyTest</a>
            </td><td>5</td><td>0</td><td>0</td><td>100.00%</td><td>0.040</td></tr></table></div></div><div class="section"><a name="Test_Cases"></a><h2>Test Cases</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package_List">package list</a>] [
        <a href="#Test_Cases">test cases</a>]</p><a name="FlattenByteSegmentTest">
      </a><div class="subsection"><a name="FlattenByteSegmentTest"></a><h3>FlattenByteSegmentTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">empty</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">single, stripped segment</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">single, padded segment</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">full segment, then single padded segment</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">2 full segments, then single padded segment</td><td style="width:60px">0.00</td></tr></table></div><a name="GetContentAsBytesTest">
      </a><div class="subsection"><a name="GetContentAsBytesTest"></a><h3>GetContentAsBytesTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testNull</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEmptyStream</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSimpleHappyPath</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLargeBuffer</td><td style="width:60px">0.14</td></tr></table></div><a name="GetContentAsStringTest">
      </a><div class="subsection"><a name="GetContentAsStringTest"></a><h3>GetContentAsStringTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testNull</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEmptyStream</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testHappyPath</td><td style="width:60px">0.00</td></tr></table></div><a name="SystemClockStopwatchTest">
      </a><div class="subsection"><a name="SystemClockStopwatchTest"></a><h3>SystemClockStopwatchTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLastTime</td><td style="width:60px">0.20</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLastTimeWithoutStarting</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testReset</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLastTimeWithoutStopping</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testResetAfterUse</td><td style="width:60px">0.20</td></tr></table></div><a name="EmptyInputStreamWebResponseTest">
      </a><div class="subsection"><a name="EmptyInputStreamWebResponseTest"></a><h3>EmptyInputStreamWebResponseTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testStatusCode</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testStatusMessage</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testContentAsStream</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testContentAsString</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testContentCharSet</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testContentType</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testHasStopwatch</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLoadTime</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testResponseBody</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testResponseHeaderValue</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testUrl</td><td style="width:60px">2.38</td></tr></table></div><a name="FileSystemWebResponseTest">
      </a><div class="subsection"><a name="FileSystemWebResponseTest"></a><h3>FileSystemWebResponseTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testStatusCode</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testStatusMessage</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testContentAsStream</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testContentAsString</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testContentCharSet</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testContentType</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testHasStopwatch</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLoadTime</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testResponseBody</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testResponseHeaderValue</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testUrl</td><td style="width:60px">2.36</td></tr></table></div><a name="InputStreamWebResponseTest">
      </a><div class="subsection"><a name="InputStreamWebResponseTest"></a><h3>InputStreamWebResponseTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEquals</td><td style="width:60px">2.38</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEmptyHtmlTag</td><td style="width:60px">0.54</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPageWithTitle</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testGetResponseBodyWhenStreamBlowsUp</td><td style="width:60px">0.00</td></tr></table></div><a name="TestableWebConnectionTest">
      </a><div class="subsection"><a name="TestableWebConnectionTest"></a><h3>TestableWebConnectionTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEmptyResponse</td><td style="width:60px">2.47</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testNonEmptyPlainResponse</td><td style="width:60px">0.00</td></tr></table></div><a name="GetContentAsStringTest">
      </a><div class="subsection"><a name="GetContentAsStringTest"></a><h3>GetContentAsStringTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEmptyReader</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testFiveCharacters</td><td style="width:60px">0.00</td></tr></table></div><a name="ValueObjectEqualsTestFivePropertiesTest">
      </a><div class="subsection"><a name="ValueObjectEqualsTestFivePropertiesTest"></a><h3>ValueObjectEqualsTestFivePropertiesTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEqualsAgainstNewObject</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEqualsAgainstNull</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEqualsAgainstUnequalObjects</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEqualsIsConsistentAcrossInvocations</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEqualsIsReflexive</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEqualsIsSymmetricAndTransitive</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testHashCodeContract</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testHashCodeIsConsistentAcrossInvocations</td><td style="width:60px">0.01</td></tr></table></div><a name="ValueObjectEqualsTestSinglePropertyTest">
      </a><div class="subsection"><a name="ValueObjectEqualsTestSinglePropertyTest"></a><h3>ValueObjectEqualsTestSinglePropertyTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEqualsAgainstNewObject</td><td style="width:60px">0.03</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEqualsAgainstNull</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEqualsAgainstUnequalObjects</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEqualsIsConsistentAcrossInvocations</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEqualsIsReflexive</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEqualsIsSymmetricAndTransitive</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testHashCodeContract</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testHashCodeIsConsistentAcrossInvocations</td><td style="width:60px">0.00</td></tr></table></div><a name="CaseInsensitiveStringCollectionSearchTest">
      </a><div class="subsection"><a name="CaseInsensitiveStringCollectionSearchTest"></a><h3>CaseInsensitiveStringCollectionSearchTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEmptyCollection</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testNotAStringCollection</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSingleItemMatches</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSingleItemDoesNotMatch</td><td style="width:60px">0.00</td></tr></table></div><a name="DateUtilTest">
      </a><div class="subsection"><a name="DateUtilTest"></a><h3>DateUtilTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testGetYear</td><td style="width:60px">0.02</td></tr></table></div><a name="GregorianCalendarLearningTest">
      </a><div class="subsection"><a name="GregorianCalendarLearningTest"></a><h3>GregorianCalendarLearningTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSetYear</td><td style="width:60px">0.01</td></tr></table></div><a name="MakeMapFromArrayTest">
      </a><div class="subsection"><a name="MakeMapFromArrayTest"></a><h3>MakeMapFromArrayTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">makeMapFromArrayTest #0</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">makeMapFromArrayTest #1</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">makeMapFromArrayTest #2</td><td style="width:60px">0.00</td></tr></table></div><a name="QuantityTest">
      </a><div class="subsection"><a name="QuantityTest"></a><h3>QuantityTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testAdd</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testAddDifferentUnits</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testZeroOf</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSerialization</td><td style="width:60px">0.06</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testAddSubclass</td><td style="width:60px">0.00</td></tr></table></div><a name="BuildMapMessageTest">
      </a><div class="subsection"><a name="BuildMapMessageTest"></a><h3>BuildMapMessageTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEmptyMessage</td><td style="width:60px">0.07</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSingletonMap</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testAllSupportedTypes</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testGenericObject</td><td style="width:60px">0.00</td></tr></table></div><a name="SendMapMessageToJBossServerTest">
      </a><div class="subsection"><a name="SendMapMessageToJBossServerTest"></a><h3>SendMapMessageToJBossServerTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testHappyPath</td><td style="width:60px">0.26</td></tr></table></div><a name="ParameterMapToStringTest">
      </a><div class="subsection"><a name="ParameterMapToStringTest"></a><h3>ParameterMapToStringTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEmptyRequest</td><td style="width:60px">0.10</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testOneParameterOneItem</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testOneParameterTwoItems</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTwoParameterTwoItems</td><td style="width:60px">0.00</td></tr></table></div><a name="SessionToStringTest">
      </a><div class="subsection"><a name="SessionToStringTest"></a><h3>SessionToStringTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEmpty</td><td style="width:60px">0.02</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testOneString</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTwoStrings</td><td style="width:60px">0.00</td></tr></table></div><a name="ExecuteInsertStatementTest">
      </a><div class="subsection"><a name="ExecuteInsertStatementTest"></a><h3>ExecuteInsertStatementTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testExecuteInsertStatement</td><td style="width:60px">0.11</td></tr></table></div><a name="ExecuteSelectStatementTest">
      </a><div class="subsection"><a name="ExecuteSelectStatementTest"></a><h3>ExecuteSelectStatementTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testReturnNoRows</td><td style="width:60px">0.06</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testReturnStringAsRow</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testReturnFirstRow</td><td style="width:60px">0.00</td></tr></table></div><a name="MoneyTest">
      </a><div class="subsection"><a name="MoneyTest"></a><h3>MoneyTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testFactory</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testZeroConstant</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testMultiply</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLessThan</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEquals</td><td style="width:60px">0.00</td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2004, Diaspar Software Services, Inc.</div><div class="clear"><hr></hr></div></div></body></html>