<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EntityBeanMetaDataTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/diasparsoftware/util/jboss/testing/EntityBeanMetaDataTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../com/diasparsoftware/util/jboss/testing/package-summary.html">com.diasparsoftware.util.jboss.testing</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.FileReader;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> javax.xml.transform.TransformerException;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> org.custommonkey.xmlunit.*;
<a name="8" href="#8">8</a>   <strong>import</strong> org.w3c.dom.Document;
<a name="9" href="#9">9</a>   <strong>import</strong> org.xml.sax.InputSource;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../com/diasparsoftware/util/jboss/testing/EntityBeanMetaDataTest.html">EntityBeanMetaDataTest</a> <strong>extends</strong> XMLTestCase {
<a name="12" href="#12">12</a>      <strong>private</strong> String metaDataFilename;
<a name="13" href="#13">13</a>      <strong>private</strong> Document metaDataDocument;
<a name="14" href="#14">14</a>      <strong>private</strong> String entityBeanName;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>protected</strong> <strong>void</strong> setUp() throws Exception {
<a name="17" href="#17">17</a>          parseMetaData();
<a name="18" href="#18">18</a>      }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>protected</strong> <strong>void</strong> setMetaDataFilename(String metaDataFilename) {
<a name="21" href="#21">21</a>          <strong>this</strong>.metaDataFilename = metaDataFilename;
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>protected</strong> <strong>void</strong> setEntityBeanUnderTest(String entityBeanName) {
<a name="25" href="#25">25</a>          <strong>this</strong>.entityBeanName = entityBeanName;
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>protected</strong> <strong>void</strong> parseMetaData() throws Exception {
<a name="29" href="#29">29</a>          XMLUnit.setIgnoreWhitespace(<strong>true</strong>);
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>          metaDataDocument =
<a name="32" href="#32">32</a>              XMLUnit.buildTestDocument(
<a name="33" href="#33">33</a>                  <strong>new</strong> InputSource(<strong>new</strong> FileReader(metaDataFilename)));
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>protected</strong> <strong>void</strong> assertBeanMappedToTable(String expectedTableName)
<a name="37" href="#37">37</a>          throws TransformerException {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>          assertXpathEvaluatesTo(
<a name="40" href="#40">40</a>              expectedTableName,
<a name="41" href="#41">41</a>              getXpathRelativeToEntityBean(entityBeanName, <span class="string">"table-name"</span>),
<a name="42" href="#42">42</a>              metaDataDocument);
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>protected</strong> <strong>void</strong> assertFieldMappedToColumn(
<a name="46" href="#46">46</a>          String fieldName,
<a name="47" href="#47">47</a>          String expectedColumnName)
<a name="48" href="#48">48</a>          throws TransformerException {
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>          assertXpathEvaluatesTo(
<a name="51" href="#51">51</a>              expectedColumnName,
<a name="52" href="#52">52</a>              getColumnMappingForField(entityBeanName, fieldName),
<a name="53" href="#53">53</a>              metaDataDocument);
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>protected</strong> <strong>void</strong> assertDefaultDataSource(String expectedDataSourceJndiName)
<a name="57" href="#57">57</a>          throws TransformerException {
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>          assertXpathEvaluatesTo(
<a name="60" href="#60">60</a>              expectedDataSourceJndiName,
<a name="61" href="#61">61</a>              <span class="string">"/jbosscmp-jdbc/defaults/datasource"</span>,
<a name="62" href="#62">62</a>              metaDataDocument);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>private</strong> String getColumnMappingForField(
<a name="66" href="#66">66</a>          String entityBeanName,
<a name="67" href="#67">67</a>          String fieldName) {
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          <strong>return</strong> getXpathRelativeToEntityBean(
<a name="70" href="#70">70</a>              entityBeanName,
<a name="71" href="#71">71</a>              <span class="string">"cmp-field[field-name='"</span> + fieldName + <span class="string">"']/column-name"</span>);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>private</strong> String getXpathRelativeToEntityBean(
<a name="75" href="#75">75</a>          String entityBeanName,
<a name="76" href="#76">76</a>          String relativeXpath) {
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>          <strong>return</strong> getEntityBeanXpath(entityBeanName) + relativeXpath;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong>private</strong> String getEntityBeanXpath(String entityBeanName) {
<a name="82" href="#82">82</a>          <strong>return</strong> <span class="string">"/jbosscmp-jdbc/enterprise-beans/"</span>
<a name="83" href="#83">83</a>              + <span class="string">"entity[ejb-name='"</span>
<a name="84" href="#84">84</a>              + entityBeanName
<a name="85" href="#85">85</a>              + <span class="string">"']/"</span>;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

