distribution.directory=d:/diasparsoft-toolkit
distribution.version=0.22
j2ee.home=d:/j2sdkee1.3.1
httpunit.home=d:/httpunit-1.5.3
commons-collections.home=d:/commons-collections-2.1
mockobjects.version=0.09
mockobjects.home=d:/mockobjects-${mockobjects.version}
target.jdk.version=1.4
target.j2ee.version=1.3
gsbase.version=2.0
gsbase.home=d:/gsbase-${gsbase.version}
mockejb.home=d:/mockejb-0.5
easymock.home=d:/easymock1.0
htmlunit.home=d:/htmlunit-1.2.3
junit-addons=d:/junit-addons-1.4/junit-addons-1.4.jar

diasparsoft-toolkit.home=d:/diasparsoft-toolkit

