<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>GoldMasterFile xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/diasparsoftware/util/junit/GoldMasterFile.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/diasparsoftware/util/junit/package-summary.html">com.diasparsoftware.util.junit</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.*;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> junit.framework.Assert;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em>/**<em>*</em></em>
<a name="8" href="#8">8</a>   <em> * Use a gold master file when verifying content that is</em>
<a name="9" href="#9">9</a>   <em> * not worth parsing.</em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> */</em>
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/diasparsoftware/util/junit/GoldMasterFile.html">GoldMasterFile</a> <strong>extends</strong> Assert {
<a name="13" href="#13">13</a>      <strong>private</strong> File file;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>public</strong> <a href="../../../../com/diasparsoftware/util/junit/GoldMasterFile.html">GoldMasterFile</a>(String directory, String file) {
<a name="16" href="#16">16</a>          <strong>this</strong>(<strong>new</strong> File(directory, file));
<a name="17" href="#17">17</a>      }
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> <a href="../../../../com/diasparsoftware/util/junit/GoldMasterFile.html">GoldMasterFile</a>(File file) {
<a name="20" href="#20">20</a>          <strong>this</strong>.file = file;
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em>     * Create gold master content, writing it to file.</em>
<a name="25" href="#25">25</a>  <em>     * </em>
<a name="26" href="#26">26</a>  <em>     * @param content  The gold master content</em>
<a name="27" href="#27">27</a>  <em>     * @throws IOException</em>
<a name="28" href="#28">28</a>  <em>     */</em>
<a name="29" href="#29">29</a>      <strong>public</strong> <strong>void</strong> write(String content) throws IOException {
<a name="30" href="#30">30</a>          file.getParentFile().mkdirs();
<a name="31" href="#31">31</a>          FileWriter goldMasterWriter = <strong>new</strong> FileWriter(file);
<a name="32" href="#32">32</a>          goldMasterWriter.write(content);
<a name="33" href="#33">33</a>          goldMasterWriter.close();
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em>     * Check content against the gold master.</em>
<a name="38" href="#38">38</a>  <em>     * </em>
<a name="39" href="#39">39</a>  <em>     * @param expectedContent</em>
<a name="40" href="#40">40</a>  <em>     * @throws IOException</em>
<a name="41" href="#41">41</a>  <em>     */</em>
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>void</strong> check(String actualContent)
<a name="43" href="#43">43</a>          throws IOException {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>          assertTrue(
<a name="46" href="#46">46</a>              <span class="string">"Gold master ["</span> + file.getAbsolutePath() + <span class="string">"] not found."</span>,
<a name="47" href="#47">47</a>              file.exists());
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>          StringWriter stringWriter = <strong>new</strong> StringWriter();
<a name="50" href="#50">50</a>          PrintWriter printWriter = <strong>new</strong> PrintWriter(stringWriter);
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>          BufferedReader goldMasterReader =
<a name="53" href="#53">53</a>              <strong>new</strong> BufferedReader(<strong>new</strong> FileReader(file));
<a name="54" href="#54">54</a>          <strong>while</strong> (<strong>true</strong>) {
<a name="55" href="#55">55</a>              String line = goldMasterReader.readLine();
<a name="56" href="#56">56</a>              <strong>if</strong> (line == <strong>null</strong>)
<a name="57" href="#57">57</a>                  <strong>break</strong>;
<a name="58" href="#58">58</a>              printWriter.println(line);
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          assertEquals(stringWriter.toString(), actualContent);
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

