<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ParameterizedTestSuite xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/diasparsoftware/util/junit/ParameterizedTestSuite.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/diasparsoftware/util/junit/package-summary.html">com.diasparsoftware.util.junit</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.lang.reflect.*;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.*;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> junit.framework.*;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> org.apache.commons.collections.*;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em> * Create a parameterized test suite from a collection of fixture</em>
<a name="12" href="#12">12</a>  <em> * objects. Each fixture object is an instance of the test case for</em>
<a name="13" href="#13">13</a>  <em> * which you wish to provide external fixture data. Use "fixturable"</em>
<a name="14" href="#14">14</a>  <em> * test case classes: a test case class with an additional constructor</em>
<a name="15" href="#15">15</a>  <em> * capable of accepting as parameters all the fixture data the test</em>
<a name="16" href="#16">16</a>  <em> * needs.</em>
<a name="17" href="#17">17</a>  <em> * </em>
<a name="18" href="#18">18</a>  <em> * To use a parameterized test suite, follow these instructions.</em>
<a name="19" href="#19">19</a>  <em> * &lt;ol></em>
<a name="20" href="#20">20</a>  <em> * &lt;li>Add a constructor to accept your fixture data.&lt;/li></em>
<a name="21" href="#21">21</a>  <em> * &lt;li>Implement &lt;code>setFixture()&lt;/code>.&lt;/li></em>
<a name="22" href="#22">22</a>  <em> * &lt;li>Override &lt;code>getName()&lt;/code> to include the name</em>
<a name="23" href="#23">23</a>  <em> * of your fixture.&lt;/li></em>
<a name="24" href="#24">24</a>  <em> * &lt;/ol> </em>
<a name="25" href="#25">25</a>  <em> * </em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/diasparsoftware/util/junit/ParameterizedTestSuite.html">ParameterizedTestSuite</a> <strong>extends</strong> TestSuite {
<a name="28" href="#28">28</a>      <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em>	 * Creates a test suite of fixtured test cases from the specified</em>
<a name="30" href="#30">30</a>  <em>	 * fixtures.</em>
<a name="31" href="#31">31</a>  <em>	 * </em>
<a name="32" href="#32">32</a>  <em>	 * Each fixtures must be an instance of "fixturable" &lt;code>TestCase&lt;/code>.</em>
<a name="33" href="#33">33</a>  <em>	 * A test case class is fixturable if it defines the method &lt;code>setFixture()&lt;/code></em>
<a name="34" href="#34">34</a>  <em>	 * taking as a parameter an instance of itself.</em>
<a name="35" href="#35">35</a>  <em>	 * </em>
<a name="36" href="#36">36</a>  <em>	 * @param fixtures</em>
<a name="37" href="#37">37</a>  <em>	 */</em>
<a name="38" href="#38">38</a>      <strong>public</strong> <a href="../../../../com/diasparsoftware/util/junit/ParameterizedTestSuite.html">ParameterizedTestSuite</a>(Collection fixtures) {
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>          CollectionUtils.forAllDo(fixtures, <strong>new</strong> Closure() {
<a name="41" href="#41">41</a>              <strong>public</strong> <strong>void</strong> execute(Object input) {
<a name="42" href="#42">42</a>                  TestCase fixture = (TestCase) input;
<a name="43" href="#43">43</a>                  addFixturedTests(fixture);
<a name="44" href="#44">44</a>              }
<a name="45" href="#45">45</a>          });
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>void</strong> addFixturedTests(TestCase fixture) {
<a name="49" href="#49">49</a>          TestSuite unfixturedSuite = <strong>new</strong> TestSuite(fixture.getClass());
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>          Enumeration enumeration = unfixturedSuite.tests();
<a name="52" href="#52">52</a>          <strong>while</strong> (enumeration.hasMoreElements()) {
<a name="53" href="#53">53</a>              TestCase eachTestCase =
<a name="54" href="#54">54</a>                  (TestCase) enumeration.nextElement();
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>              addFixtureToTestCase(fixture, eachTestCase);
<a name="57" href="#57">57</a>              addTest(eachTestCase);
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>void</strong> addFixtureToTestCase(
<a name="62" href="#62">62</a>          TestCase fixture,
<a name="63" href="#63">63</a>          TestCase eachTestCase) {
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          Class fixtureClass = fixture.getClass();
<a name="66" href="#66">66</a>          <strong>try</strong> {
<a name="67" href="#67">67</a>              Method setFixtureMethod =
<a name="68" href="#68">68</a>                  fixtureClass.getMethod(
<a name="69" href="#69">69</a>                      <span class="string">"setFixture"</span>,
<a name="70" href="#70">70</a>                      <strong>new</strong> Class[] { fixtureClass });
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>              setFixtureMethod.invoke(
<a name="73" href="#73">73</a>                  eachTestCase,
<a name="74" href="#74">74</a>                  <strong>new</strong> Object[] { fixture });
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <strong>catch</strong> (SecurityException e) {
<a name="77" href="#77">77</a>              addTest(
<a name="78" href="#78">78</a>                  warning(
<a name="79" href="#79">79</a>                      <span class="string">"Unable to invoke setFixture() in class "</span>
<a name="80" href="#80">80</a>                          + fixtureClass.getName()));
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          <strong>catch</strong> (NoSuchMethodException e) {
<a name="83" href="#83">83</a>              addTest(
<a name="84" href="#84">84</a>                  warning(
<a name="85" href="#85">85</a>                      <span class="string">"No method setFixture() in class "</span>
<a name="86" href="#86">86</a>                          + fixtureClass.getName()));
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>          <strong>catch</strong> (IllegalArgumentException e) {
<a name="89" href="#89">89</a>              addTest(
<a name="90" href="#90">90</a>                  warning(
<a name="91" href="#91">91</a>                      <span class="string">"Bad arguments to setFixture() in class "</span>
<a name="92" href="#92">92</a>                          + fixtureClass.getName()));
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>          <strong>catch</strong> (IllegalAccessException e) {
<a name="95" href="#95">95</a>              addTest(
<a name="96" href="#96">96</a>                  warning(
<a name="97" href="#97">97</a>                      <span class="string">"Insufficient access to invoke setFixture() in class "</span>
<a name="98" href="#98">98</a>                          + fixtureClass.getName()));
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>         <strong>catch</strong> (InvocationTargetException reported) {
<a name="101" href="#101">101</a>             addTest(
<a name="102" href="#102">102</a>                 warning(
<a name="103" href="#103">103</a>                     <span class="string">"setFixture() threw exception "</span>
<a name="104" href="#104">104</a>                         + reported
<a name="105" href="#105">105</a>                         + <span class="string">"in class "</span>
<a name="106" href="#106">106</a>                         + fixtureClass.getName()));
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <strong>private</strong> <strong>static</strong> Test warning(<strong>final</strong> String message) {
<a name="111" href="#111">111</a>         <em class="comment">// TODO Make this public in TestSuite!</em>
<a name="112" href="#112">112</a>         <strong>return</strong> <strong>new</strong> TestCase(<span class="string">"warning"</span>) {
<a name="113" href="#113">113</a>             <strong>protected</strong> <strong>void</strong> runTest() {
<a name="114" href="#114">114</a>                 fail(message);
<a name="115" href="#115">115</a>             }
<a name="116" href="#116">116</a>         };
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

