<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Jun 07 22:01:32 EDT 2004 -->
<TITLE>
FileSystemWebResponse (Diasparsoft Toolkit 0.22 API)
</TITLE>

<META NAME="keywords" CONTENT="com.diasparsoftware.htmlunitx.FileSystemWebResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileSystemWebResponse (Diasparsoft Toolkit 0.22 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileSystemWebResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/diasparsoftware/htmlunitx/InputStreamWebResponse.html" title="class in com.diasparsoftware.htmlunitx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSystemWebResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.diasparsoftware.htmlunitx.InputStreamWebResponse">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.diasparsoftware.htmlunitx</FONT>
<BR>
Class FileSystemWebResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html" title="class in com.diasparsoftware.htmlunitx">com.diasparsoftware.htmlunitx.TestableWebResponse</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/diasparsoftware/htmlunitx/InputStreamWebResponse.html" title="class in com.diasparsoftware.htmlunitx">com.diasparsoftware.htmlunitx.InputStreamWebResponse</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.diasparsoftware.htmlunitx.FileSystemWebResponse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.gargoylesoftware.htmlunit.WebResponse</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FileSystemWebResponse</B><DT>extends <A HREF="../../../com/diasparsoftware/htmlunitx/InputStreamWebResponse.html" title="class in com.diasparsoftware.htmlunitx">InputStreamWebResponse</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/diasparsoftware/htmlunitx/FileSystemWebResponse.html#FileSystemWebResponse(java.net.URL, java.io.File)">FileSystemWebResponse</A></B>(java.net.URL&nbsp;url,
                      java.io.File&nbsp;contentFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.diasparsoftware.htmlunitx.InputStreamWebResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.diasparsoftware.htmlunitx.<A HREF="../../../com/diasparsoftware/htmlunitx/InputStreamWebResponse.html" title="class in com.diasparsoftware.htmlunitx">InputStreamWebResponse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/diasparsoftware/htmlunitx/InputStreamWebResponse.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/InputStreamWebResponse.html#getContentAsBytes()">getContentAsBytes</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/InputStreamWebResponse.html#getContentAsStream()">getContentAsStream</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/InputStreamWebResponse.html#getContentAsString()">getContentAsString</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/InputStreamWebResponse.html#getLoadTimeInMilliSeconds()">getLoadTimeInMilliSeconds</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/InputStreamWebResponse.html#getResponseBody()">getResponseBody</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/InputStreamWebResponse.html#hashCode()">hashCode</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/InputStreamWebResponse.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.diasparsoftware.htmlunitx.TestableWebResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.diasparsoftware.htmlunitx.<A HREF="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html" title="class in com.diasparsoftware.htmlunitx">TestableWebResponse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html#addResponseHeaderValue(java.lang.String, java.lang.String)">addResponseHeaderValue</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html#getContentCharSet()">getContentCharSet</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html#getContentType()">getContentType</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html#getResponseHeaderValue(java.lang.String)">getResponseHeaderValue</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html#getStatusCode()">getStatusCode</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html#getStatusMessage()">getStatusMessage</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html#getStopwatch()">getStopwatch</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html#getUrl()">getUrl</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html#setContentCharSet(java.lang.String)">setContentCharSet</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html#setStatusCode(int)">setStatusCode</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html#setStatusMessage(java.lang.String)">setStatusMessage</A>, <A HREF="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html#setStopwatch(com.diasparsoftware.gsbase.Stopwatch)">setStopwatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileSystemWebResponse(java.net.URL, java.io.File)"><!-- --></A><H3>
FileSystemWebResponse</H3>
<PRE>
public <B>FileSystemWebResponse</B>(java.net.URL&nbsp;url,
                             java.io.File&nbsp;contentFile)
                      throws java.io.FileNotFoundException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileSystemWebResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/diasparsoftware/htmlunitx/InputStreamWebResponse.html" title="class in com.diasparsoftware.htmlunitx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSystemWebResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.diasparsoftware.htmlunitx.InputStreamWebResponse">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2004 Diaspar Software Services, Inc.. All Rights Reserved.
</BODY>
</HTML>
