<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ForwardingServlet xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/diasparsoftware/javax/servlet/ForwardingServlet.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/diasparsoftware/javax/servlet/package-summary.html">com.diasparsoftware.javax.servlet</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.IOException;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> javax.servlet.ServletException;
<a name="6" href="#6">6</a>   <strong>import</strong> javax.servlet.http.*;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**<em>*</em></em>
<a name="9" href="#9">9</a>   <em> * A servlet that forwards to the location you specify. Use</em>
<a name="10" href="#10">10</a>  <em> * this in conjunction with ServletUnit (<a href="http://httpunit.sourceforge.net)" target="alexandria_uri">http://httpunit.sourceforge.net)</a></em>
<a name="11" href="#11">11</a>  <em> * to test page templates, such as JSPs.</em>
<a name="12" href="#12">12</a>  <em> * </em>
<a name="13" href="#13">13</a>  <em> * Sample use.</em>
<a name="14" href="#14">14</a>  <em> * </em>
<a name="15" href="#15">15</a>  <em> * &lt;pre></em>
<a name="16" href="#16">16</a>  <em> * servletRunner = new ServletRunner(</em>
<a name="17" href="#17">17</a>  <em> *     getWebContentPath("/WEB-INF/web.xml"),</em>
<a name="18" href="#18">18</a>  <em> * </em>
<a name="19" href="#19">19</a>  <em> * servletRunner.registerServlet("/forward",</em>
<a name="20" href="#20">20</a>  <em> *     ForwardingServlet.class.getName());</em>
<a name="21" href="#21">21</a>  <em> * </em>
<a name="22" href="#22">22</a>  <em> * client = servletRunner.newClient();</em>
<a name="23" href="#23">23</a>  <em> * </em>
<a name="24" href="#24">24</a>  <em> * ForwardingServlet servlet =</em>
<a name="25" href="#25">25</a>  <em> *     (ForwardingServlet) invocationContext.getServlet();</em>
<a name="26" href="#26">26</a>  <em> * </em>
<a name="27" href="#27">27</a>  <em> * servlet.setForwardUri("/shopcart.jsp");</em>
<a name="28" href="#28">28</a>  <em> * </em>
<a name="29" href="#29">29</a>  <em> * HttpServletRequest request = invocationContext.getRequest();</em>
<a name="30" href="#30">30</a>  <em> * request.setAttribute("shopcartDisplay", shopcartBean);</em>
<a name="31" href="#31">31</a>  <em> * </em>
<a name="32" href="#32">32</a>  <em> * servlet.service(</em>
<a name="33" href="#33">33</a>  <em> *     invocationContext.getRequest(),</em>
<a name="34" href="#34">34</a>  <em> *     invocationContext.getResponse());</em>
<a name="35" href="#35">35</a>  <em> * </em>
<a name="36" href="#36">36</a>  <em> * WebResponse response =</em>
<a name="37" href="#37">37</a>  <em> *     invocationContext.getServletResponse();</em>
<a name="38" href="#38">38</a>  <em> * </em>
<a name="39" href="#39">39</a>  <em> * assertEquals("....", response.getText());</em>
<a name="40" href="#40">40</a>  <em> * &lt;/pre></em>
<a name="41" href="#41">41</a>  <em> * </em>
<a name="42" href="#42">42</a>  <em> * @version $Revision: 1.1 $</em>
<a name="43" href="#43">43</a>  <em> * @author &lt;a href="jbr@diasparsoftware.com>J. B. Rainsberger&lt;/a> </em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/diasparsoftware/javax/servlet/ForwardingServlet.html">ForwardingServlet</a> <strong>extends</strong> HttpServlet {
<a name="46" href="#46">46</a>      <strong>private</strong> String forwardUri = <span class="string">""</span>;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>protected</strong> <strong>void</strong> doGet(
<a name="49" href="#49">49</a>          HttpServletRequest request,
<a name="50" href="#50">50</a>          HttpServletResponse response)
<a name="51" href="#51">51</a>          throws ServletException, IOException {
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>          handleRequest(request, response);
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>protected</strong> <strong>void</strong> doPost(
<a name="57" href="#57">57</a>          HttpServletRequest request,
<a name="58" href="#58">58</a>          HttpServletResponse response)
<a name="59" href="#59">59</a>          throws ServletException, IOException {
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          handleRequest(request, response);
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>protected</strong> <strong>void</strong> handleRequest(
<a name="65" href="#65">65</a>          HttpServletRequest request,
<a name="66" href="#66">66</a>          HttpServletResponse response)
<a name="67" href="#67">67</a>          throws ServletException, IOException {
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          getServletContext().getRequestDispatcher(
<a name="70" href="#70">70</a>              getForwardUri()).forward(
<a name="71" href="#71">71</a>              request,
<a name="72" href="#72">72</a>              response);
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * The URI to which this servlet ought to forward when</em>
<a name="77" href="#77">77</a>  <em>     * you invoke &lt;code>service()&lt;/code>.</em>
<a name="78" href="#78">78</a>  <em>     * </em>
<a name="79" href="#79">79</a>  <em>     * @param forwardUri</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>void</strong> setForwardUri(String forwardUri) {
<a name="82" href="#82">82</a>          <strong>this</strong>.forwardUri = forwardUri;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong>public</strong> String getForwardUri() {
<a name="86" href="#86">86</a>          <strong>return</strong> forwardUri;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

