<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ServletUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/diasparsoftware/javax/servlet/ServletUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/diasparsoftware/javax/servlet/package-summary.html">com.diasparsoftware.javax.servlet</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.*;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> javax.servlet.http.HttpServletRequest;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> org.apache.commons.collections.*;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../com/diasparsoftware/javax/servlet/ServletUtil.html">ServletUtil</a> {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <em>/**<em>*</em></em>
<a name="12" href="#12">12</a>  <em>     * Provides a nicer string representation of a</em>
<a name="13" href="#13">13</a>  <em>     * servlet request parameter map.</em>
<a name="14" href="#14">14</a>  <em>     * </em>
<a name="15" href="#15">15</a>  <em>     * @param request  The request whose parameters you</em>
<a name="16" href="#16">16</a>  <em>     * want to display</em>
<a name="17" href="#17">17</a>  <em>     * @return   A nice string representation of the</em>
<a name="18" href="#18">18</a>  <em>     * parameters to the specified request</em>
<a name="19" href="#19">19</a>  <em>     */</em>
<a name="20" href="#20">20</a>      <strong>public</strong> <strong>static</strong> String parameterMapToString(HttpServletRequest request) {
<a name="21" href="#21">21</a>          <strong>final</strong> Map parameters = <strong>new</strong> HashMap();
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>          Closure convertArrayToListClosure = <strong>new</strong> Closure() {
<a name="24" href="#24">24</a>              <strong>public</strong> <strong>void</strong> execute(Object eachMapEntryAsObject) {
<a name="25" href="#25">25</a>                  Map.Entry eachMapEntry =
<a name="26" href="#26">26</a>                      (Map.Entry) eachMapEntryAsObject;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>                  String name = (String) eachMapEntry.getKey();
<a name="29" href="#29">29</a>                  String[] values = (String[]) eachMapEntry.getValue();
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>                  parameters.put(name, Arrays.asList(values));
<a name="32" href="#32">32</a>              }
<a name="33" href="#33">33</a>          };
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>          CollectionUtils.forAllDo(
<a name="36" href="#36">36</a>              request.getParameterMap().entrySet(),
<a name="37" href="#37">37</a>              convertArrayToListClosure);
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>          <strong>return</strong> parameters.toString();
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

