

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Diasparsoft Toolkit 0.22 Reference Package com.diasparsoftware.store</title>
      <link rel="stylesheet" href="../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">com.diasparsoftware.store</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="DataMakesNoSenseException.html" target="classFrame">DataMakesNoSenseException</a>
          </li>
        
          <li>
            <a href="DataStoreException.html" target="classFrame">DataStoreException</a>
          </li>
        
      </ul>

    </body>
  </html>
