<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DateUtilTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../com/diasparsoftware/java/util/test/package-summary.html">com.diasparsoftware.java.util.test</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> junit.framework.TestCase;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> com.diasparsoftware.java.util.DateUtil;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../com/diasparsoftware/java/util/test/DateUtilTest.html">DateUtilTest</a> <strong>extends</strong> TestCase {
<a name="8" href="#8">8</a>       <strong>public</strong> <strong>void</strong> testGetYear() throws Exception {
<a name="9" href="#9">9</a>           assertEquals(
<a name="10" href="#10">10</a>              2004,
<a name="11" href="#11">11</a>              DateUtil.getYear(DateUtil.makeDate(2004, 6, 1)));
<a name="12" href="#12">12</a>      }
<a name="13" href="#13">13</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

