<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TestableWebConnection xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/diasparsoftware/htmlunitx/TestableWebConnection.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../com/diasparsoftware/htmlunitx/package-summary.html">com.diasparsoftware.htmlunitx</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.IOException;
<a name="4" href="#4">4</a>   <strong>import</strong> java.net.URL;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.*;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> org.apache.commons.httpclient.HttpState;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> com.gargoylesoftware.htmlunit.*;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/diasparsoftware/htmlunitx/TestableWebConnection.html">TestableWebConnection</a> <strong>extends</strong> WebConnection {
<a name="12" href="#12">12</a>      <strong>private</strong> Map responses = <strong>new</strong> HashMap();
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> <a href="../../../com/diasparsoftware/htmlunitx/TestableWebConnection.html">TestableWebConnection</a>(WebClient client) {
<a name="15" href="#15">15</a>          <strong>super</strong>(client);
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> WebResponse getResponse(URL url,
<a name="19" href="#19">19</a>          SubmitMethod submitMethod, List parameters,
<a name="20" href="#20">20</a>          Map requestHeaders) throws IOException {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>          <strong>return</strong> (WebResponse) responses.get(url);
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>public</strong> <strong>void</strong> setResponse(WebResponse response) {
<a name="26" href="#26">26</a>          responses.put(response.getUrl(), response);
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong>public</strong> HttpState getStateForUrl(URL url) {
<a name="30" href="#30">30</a>          <strong>return</strong> <strong>new</strong> HttpState();
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

