<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TestableWebResponse xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/diasparsoftware/htmlunitx/TestableWebResponse.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../com/diasparsoftware/htmlunitx/package-summary.html">com.diasparsoftware.htmlunitx</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.net.URL;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.Properties;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> <a href="../../../com/diasparsoftware/gsbase/package-summary.html">com.diasparsoftware.gsbase</a>.*;
<a name="7" href="#7">7</a>   <strong>import</strong> com.gargoylesoftware.htmlunit.WebResponse;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html">TestableWebResponse</a> implements WebResponse {
<a name="11" href="#11">11</a>      <strong>private</strong> <strong>int</strong> statusCode = 200;
<a name="12" href="#12">12</a>      <strong>private</strong> String statusMessage = <span class="string">""</span>;
<a name="13" href="#13">13</a>      <strong>private</strong> String contentType = <span class="string">"application/octet-stream"</span>;
<a name="14" href="#14">14</a>      <strong>private</strong> String contentCharSet = <span class="string">"ISO-8859-1"</span>;
<a name="15" href="#15">15</a>      <strong>private</strong> Properties responseHeaderValues = <strong>new</strong> Properties();
<a name="16" href="#16">16</a>      <strong>private</strong> <a href="../../../com/diasparsoftware/gsbase/Stopwatch.html">Stopwatch</a> stopwatch = <strong>new</strong> <a href="../../../com/diasparsoftware/gsbase/SystemClockStopwatch.html">SystemClockStopwatch</a>();
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>private</strong> URL url;
<a name="19" href="#19">19</a>      
<a name="20" href="#20">20</a>      <strong>public</strong> <a href="../../../com/diasparsoftware/htmlunitx/TestableWebResponse.html">TestableWebResponse</a>(URL url) {
<a name="21" href="#21">21</a>          <strong>this</strong>.url = url;
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>public</strong> URL getUrl() {
<a name="25" href="#25">25</a>          <strong>return</strong> url;
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>public</strong> <strong>int</strong> getStatusCode() {
<a name="29" href="#29">29</a>          <strong>return</strong> statusCode;
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>      
<a name="32" href="#32">32</a>      <strong>public</strong> <strong>void</strong> setStatusCode(<strong>int</strong> statusCode) {
<a name="33" href="#33">33</a>          <strong>this</strong>.statusCode = statusCode;
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>public</strong> String getStatusMessage() {
<a name="37" href="#37">37</a>          <strong>return</strong> statusMessage;
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>void</strong> setStatusMessage(String statusMessage) {
<a name="41" href="#41">41</a>          <strong>this</strong>.statusMessage = statusMessage;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> String getResponseHeaderValue(String headerName) {
<a name="45" href="#45">45</a>          <strong>return</strong> responseHeaderValues.getProperty(headerName);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>void</strong> addResponseHeaderValue(String name, String value) {
<a name="49" href="#49">49</a>          responseHeaderValues.put(name, value);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> String getContentCharSet() {
<a name="53" href="#53">53</a>          <strong>return</strong> contentCharSet;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>void</strong> setContentCharSet(String contentCharSet) {
<a name="57" href="#57">57</a>          <strong>this</strong>.contentCharSet = contentCharSet;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>public</strong> String getContentType() {
<a name="61" href="#61">61</a>          <strong>return</strong> contentType;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>void</strong> setContentType(String contentType) {
<a name="65" href="#65">65</a>          <strong>this</strong>.contentType = contentType;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>      
<a name="68" href="#68">68</a>      <strong>public</strong> <a href="../../../com/diasparsoftware/gsbase/Stopwatch.html">Stopwatch</a> getStopwatch() {
<a name="69" href="#69">69</a>          <strong>return</strong> stopwatch;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>void</strong> setStopwatch(<a href="../../../com/diasparsoftware/gsbase/Stopwatch.html">Stopwatch</a> stopwatch) {
<a name="73" href="#73">73</a>          <strong>this</strong>.stopwatch = stopwatch;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

