<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Jun 07 22:01:32 EDT 2004 -->
<TITLE>
com.diasparsoftware.javax.servlet.http (Diasparsoft Toolkit 0.22 API)
</TITLE>

<META NAME="keywords" CONTENT="com.diasparsoftware.javax.servlet.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/diasparsoftware/javax/servlet/http/package-summary.html" target="classFrame">com.diasparsoftware.javax.servlet.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FakeHttpSession.html" title="class in com.diasparsoftware.javax.servlet.http" target="classFrame">FakeHttpSession</A>
<BR>
<A HREF="HttpSessionAdapter.html" title="class in com.diasparsoftware.javax.servlet.http" target="classFrame">HttpSessionAdapter</A>
<BR>
<A HREF="HttpUtil.html" title="class in com.diasparsoftware.javax.servlet.http" target="classFrame">HttpUtil</A>
<BR>
<A HREF="RequestDispatcherAdapter.html" title="class in com.diasparsoftware.javax.servlet.http" target="classFrame">RequestDispatcherAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
